script
	prepare_for_battle
	;heed_pause on
	;suspend_unscripted_advice true



;;declare counters

	declare_timer RI_timer

	declare_counter I_Guard_commited

	declare_counter I_12_pndr_1_deployed
	declare_counter I_12_pndr_2_deployed
	declare_counter I_12_pndr_3_deployed
	declare_counter I_12_pndr_4_deployed

	declare_counter I_12_pndr_pr1_deployed
	declare_counter I_12_pndr_pr2_deployed
	declare_counter I_12_pndr_pr3_deployed
	declare_counter I_12_pndr_pr4_deployed

	set_counter I_Guard_commited 0

	set_counter I_12_pndr_1_deployed 0
	set_counter I_12_pndr_2_deployed 0
	set_counter I_12_pndr_3_deployed 0
	set_counter I_12_pndr_4_deployed 0

	set_counter I_12_pndr_pr1_deployed 0
	set_counter I_12_pndr_pr2_deployed 0
	set_counter I_12_pndr_pr3_deployed 0
	set_counter I_12_pndr_pr4_deployed 0

;;Label Units

label_unit 1 0 0 GenGerard
label_unit 1 0 1 III_1_chass
label_unit 1 0 2 III_1_fuss_1
label_unit 1 0 3 III_1_fuss_2
label_unit 1 0 4 III_1_fuss_3
label_unit 1 0 5 III_2_chass
label_unit 1 0 6 III_2_fuss_1
label_unit 1 0 7 III_2_fuss_2
label_unit 1 0 8 III_2_fuss_3
label_unit 1 0 9 III_3_chass
label_unit 1 0 10 III_3_fuss_1
label_unit 1 0 11 III_3_fuss_2
label_unit 1 0 12 III_3_fuss_3
label_unit 1 0 13 III_batt_1
label_unit 1 0 14 III_batt_2
label_unit 1 0 15 III_batt_3
label_unit 1 0 16 III_Huss
label_unit 1 0 17 III_Chass
label_unit 1 0 18 III_Drag_1
label_unit 1 0 19 III_Drag_2

label_unit 1 1 0 GenVanDamme
label_unit 1 1 1 IV_1_chass
label_unit 1 1 2 IV_1_fuss_1
label_unit 1 1 3 IV_1_fuss_2
label_unit 1 1 4 IV_1_fuss_3
label_unit 1 1 5 IV_2_chass
label_unit 1 1 6 IV_2_fuss_1
label_unit 1 1 7 IV_2_fuss_2
label_unit 1 1 8 IV_2_fuss_3
label_unit 1 1 9 IV_3_chass
label_unit 1 1 10 IV_3_fuss_1
label_unit 1 1 11 IV_3_fuss_2
label_unit 1 1 12 IV_3_fuss_3
label_unit 1 1 13 IV_batt_1
label_unit 1 1 14 IV_batt_2
label_unit 1 1 15 IV_batt_3
label_unit 1 1 16 IV_chass_1
label_unit 1 1 17 IV_chass_2
label_unit 1 1 18 IV_chass_3

label_unit 1 2 0 GenFriant
label_unit 1 2 1 12_pndr_1
label_unit 1 2 2 12_pndr_2
label_unit 1 2 3 12_pndr_3
label_unit 1 2 4 12_pndr_4
label_unit 1 2 5 cuir_1
label_unit 1 2 6 cuir_2
label_unit 1 2 7 YG_1
label_unit 1 2 8 YG_2
label_unit 1 2 9 YG_3
label_unit 1 2 10 MG_1
label_unit 1 2 11 MG_2
label_unit 1 2 12 Grognards
label_unit 1 2 13 Grensacheval

label_unit 0 1 0 GenSteinmetz
label_unit 0 1 1 I_1_line_1
label_unit 0 1 2 I_1_line_2
label_unit 0 1 3 I_1_lights
label_unit 0 1 4 I_2_line_1
label_unit 0 1 5 I_2_line_2
label_unit 0 1 6 I_2_lights
label_unit 0 1 7 I_3_militia_1
label_unit 0 1 8 I_3_militia_2
label_unit 0 1 9 I_3_militia_3
label_unit 0 1 10 I_battery
label_unit 0 1 11 II_1_line_1
label_unit 0 1 12 II_1_line_2
label_unit 0 1 13 II_1_lights
label_unit 0 1 14 II_2_lights
label_unit 0 1 15 II_2_line_1
label_unit 0 1 16 II_2_line_2
label_unit 0 1 17 II_3_militia_1
label_unit 0 1 18 II_3_militia_2
label_unit 0 1 19 II_battery

label_unit 0 2 0 GenJagow
label_unit 0 2 1 III_1_line_1
label_unit 0 2 2 III_1_line_2
label_unit 0 2 3 III_1_lights
label_unit 0 2 4 III_2_line_1
label_unit 0 2 5 III_2_line_2
label_unit 0 2 6 III_2_lights
label_unit 0 2 7 III_3_militia_1
label_unit 0 2 8 III_3_militia_2
label_unit 0 2 9 III_3_militia_3
label_unit 0 2 10 IV_1_jagers
label_unit 0 2 11 IV_1_line_1
label_unit 0 2 12 IV_1_line_2
label_unit 0 2 13 IV_1_lights
label_unit 0 2 14 IV_2_line_1
label_unit 0 2 15 IV_2_line_2
label_unit 0 2 16 III_battery
label_unit 0 2 17 IV_battery
label_unit 0 2 18 IV_3_militia_1
label_unit 0 2 19 IV_3_militia_2

label_unit 0 0 0 GenZiethen
label_unit 0 0 1 12_pndr_pr_1
label_unit 0 0 2 12_pndr_pr_2
label_unit 0 0 3 12_pndr_pr_3
label_unit 0 0 4 12_pndr_pr_4
label_unit 0 0 5 pr_hus
label_unit 0 0 6 pr_drag_1
label_unit 0 0 7 pr_drag_2
label_unit 0 0 8 pr_uhlan
label_unit 0 0 9 pr_LW_cav_1
label_unit 0 0 10 pr_LW_cav_2
label_unit 0 0 11 pr_LW_cav_3
label_unit 0 0 12 pr_drag_4
label_unit 0 0 13 Leib_1
label_unit 0 0 14 Leib_2
label_unit 0 0 15 Jager_1
label_unit 0 0 16 Jager_2

define_unit_group Steinmetz I_1_line_1 I_1_line_2 I_1_lights I_2_line_1 I_2_line_2 I_2_lights I_3_militia_1 I_3_militia_2 I_3_militia_3 I_battery II_1_line_1 II_1_line_2 II_1_lights II_2_lights II_2_line_1 II_2_line_2 II_3_militia_1 II_3_militia_2 II_battery
define_unit_group Jagow III_1_line_1 III_1_line_2 III_1_lights III_2_line_1 III_2_line_2 III_2_lights III_3_militia_1 III_3_militia_2 III_3_militia_3 IV_1_jagers IV_1_line_1 IV_1_line_2 IV_1_lights IV_2_line_1 IV_2_line_2 III_battery IV_battery IV_3_militia_1 IV_3_militia_2

camera_position	0 2500 0	1 0 0


	while ! I_BattleStarted 
	end_while

;;Setting up battle

;ai_active_set on

;;turn skirmish mode off for all

unit_set_skirmish_mode GenGerard off
unit_set_skirmish_mode III_1_chass off
unit_set_skirmish_mode III_1_fuss_1 off
unit_set_skirmish_mode III_1_fuss_2 off
unit_set_skirmish_mode III_1_fuss_3 off
unit_set_skirmish_mode III_2_chass off
unit_set_skirmish_mode III_2_fuss_1 off
unit_set_skirmish_mode III_2_fuss_2 off
unit_set_skirmish_mode III_2_fuss_3 off
unit_set_skirmish_mode III_3_chass off
unit_set_skirmish_mode III_3_fuss_1 off
unit_set_skirmish_mode III_3_fuss_2 off
unit_set_skirmish_mode III_3_fuss_3 off
unit_set_skirmish_mode III_batt_1 off
unit_set_skirmish_mode III_batt_2 off
unit_set_skirmish_mode III_batt_3 off
unit_set_skirmish_mode III_Huss off
unit_set_skirmish_mode III_Chass off
unit_set_skirmish_mode III_Drag_1 off
unit_set_skirmish_mode III_Drag_2 off

unit_set_skirmish_mode GenVanDamme off
unit_set_skirmish_mode IV_1_chass off
unit_set_skirmish_mode IV_1_fuss_1 off
unit_set_skirmish_mode IV_1_fuss_2 off
unit_set_skirmish_mode IV_1_fuss_3 off
unit_set_skirmish_mode IV_2_chass off
unit_set_skirmish_mode IV_2_fuss_1 off
unit_set_skirmish_mode IV_2_fuss_2 off
unit_set_skirmish_mode IV_2_fuss_3 off
unit_set_skirmish_mode IV_3_chass off
unit_set_skirmish_mode IV_3_fuss_1 off
unit_set_skirmish_mode IV_3_fuss_2 off
unit_set_skirmish_mode IV_3_fuss_3 off
unit_set_skirmish_mode IV_batt_1 off
unit_set_skirmish_mode IV_batt_2 off
unit_set_skirmish_mode IV_batt_3 off
unit_set_skirmish_mode IV_chass_1 off
unit_set_skirmish_mode IV_chass_2 off
unit_set_skirmish_mode IV_chass_3 off

unit_set_skirmish_mode GenFriant off
unit_set_skirmish_mode 12_pndr_1 off
unit_set_skirmish_mode 12_pndr_2 off
unit_set_skirmish_mode 12_pndr_3 off
unit_set_skirmish_mode 12_pndr_4 off
unit_set_skirmish_mode cuir_1 off
unit_set_skirmish_mode cuir_2 off
unit_set_skirmish_mode YG_1 off
unit_set_skirmish_mode YG_2 off
unit_set_skirmish_mode YG_3 off
unit_set_skirmish_mode MG_1 off
unit_set_skirmish_mode MG_2 off
unit_set_skirmish_mode Grognards off
unit_set_skirmish_mode Grensacheval off

unit_set_skirmish_mode GenSteinmetz off
unit_set_skirmish_mode I_1_line_1 off
unit_set_skirmish_mode I_1_line_2 off
unit_set_skirmish_mode I_1_lights off
unit_set_skirmish_mode I_2_line_1 off
unit_set_skirmish_mode I_2_line_2 off
unit_set_skirmish_mode I_2_lights off
unit_set_skirmish_mode I_3_militia_1 off
unit_set_skirmish_mode I_3_militia_2 off
unit_set_skirmish_mode I_3_militia_3 off
unit_set_skirmish_mode I_battery off
unit_set_skirmish_mode II_1_line_1 off
unit_set_skirmish_mode II_1_line_2 off
unit_set_skirmish_mode II_1_lights off
unit_set_skirmish_mode II_2_lights off
unit_set_skirmish_mode II_2_line_1 off
unit_set_skirmish_mode II_2_line_2 off
unit_set_skirmish_mode II_3_militia_1 off
unit_set_skirmish_mode II_3_militia_2 off
unit_set_skirmish_mode II_battery off

unit_set_skirmish_mode GenJagow off
unit_set_skirmish_mode III_1_line_1 off
unit_set_skirmish_mode III_1_line_2 off
unit_set_skirmish_mode III_1_lights off
unit_set_skirmish_mode III_2_line_1 off
unit_set_skirmish_mode III_2_line_2 off
unit_set_skirmish_mode III_2_lights off
unit_set_skirmish_mode III_3_militia_1 off
unit_set_skirmish_mode III_3_militia_2 off
unit_set_skirmish_mode III_3_militia_3 off
unit_set_skirmish_mode IV_1_jagers off
unit_set_skirmish_mode IV_1_line_1 off
unit_set_skirmish_mode IV_1_line_2 off
unit_set_skirmish_mode IV_1_lights off
unit_set_skirmish_mode IV_2_line_1 off
unit_set_skirmish_mode IV_2_line_2 off
unit_set_skirmish_mode III_battery off
unit_set_skirmish_mode IV_battery off
unit_set_skirmish_mode IV_3_militia_1 off
unit_set_skirmish_mode IV_3_militia_2 off

unit_set_skirmish_mode GenZiethen off
unit_set_skirmish_mode 12_pndr_pr_1 off
unit_set_skirmish_mode 12_pndr_pr_2 off
unit_set_skirmish_mode 12_pndr_pr_3 off
unit_set_skirmish_mode 12_pndr_pr_4 off
unit_set_skirmish_mode pr_hus off
unit_set_skirmish_mode pr_drag_1 off
unit_set_skirmish_mode pr_drag_2 off
unit_set_skirmish_mode pr_uhlan off
unit_set_skirmish_mode pr_LW_cav_1 off
unit_set_skirmish_mode pr_LW_cav_2 off
unit_set_skirmish_mode pr_LW_cav_3 off
unit_set_skirmish_mode pr_drag_4 off
unit_set_skirmish_mode Leib_1 off
unit_set_skirmish_mode Leib_2 off
unit_set_skirmish_mode Jager_1 off
unit_set_skirmish_mode Jager_2 off



	monitor_conditions I_PercentageUnitGroupKilled Steinmetz > 30
		and I_PercentageUnitGroupKilled Jagow > 30

		set_counter I_Guard_commited 1

			terminate_monitor
	end_monitor

	;if grand battery has spent ammo, consider deployed

	;FRENCH

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_1 < 100
		set_counter I_12_pndr_1_deployed 1
		terminate_monitor
	end_monitor

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_2 < 100
		set_counter I_12_pndr_2_deployed 1
		terminate_monitor
	end_monitor

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_3 < 100
		set_counter I_12_pndr_3_deployed 1
		terminate_monitor
	end_monitor

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_4 < 100
		set_counter I_12_pndr_4_deployed 1
		terminate_monitor
	end_monitor

	;PRUSSIAN

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_pr_1 < 100
		set_counter I_12_pndr_pr1_deployed 1
		terminate_monitor
	end_monitor

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_pr_2 < 100
		set_counter I_12_pndr_pr2_deployed 1
		terminate_monitor
	end_monitor

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_pr_3 < 100
		set_counter I_12_pndr_pr3_deployed 1
		terminate_monitor
	end_monitor

	monitor_conditions I_UnitPercentageAmmoLeft 12_pndr_pr_4 < 100
		set_counter I_12_pndr_pr4_deployed 1
		terminate_monitor
	end_monitor

	;if Grand battery deployed, no more movement!

	;FRENCH

	monitor_conditions I_CompareCounter I_12_pndr_1_deployed = 1
		and I_IsUnitMoving 12_pndr_1

		unit_order_halt 12_pndr_1
	end_monitor

	monitor_conditions I_CompareCounter I_12_pndr_2_deployed = 1
		and I_IsUnitMoving 12_pndr_2

		unit_order_halt 12_pndr_2
	end_monitor

	monitor_conditions I_CompareCounter I_12_pndr_3_deployed = 1
		and I_IsUnitMoving 12_pndr_3

		unit_order_halt 12_pndr_3
	end_monitor

	monitor_conditions I_CompareCounter I_12_pndr_4_deployed = 1
		and I_IsUnitMoving 12_pndr_4

		unit_order_halt 12_pndr_4
	end_monitor

	;PRUSSIAN

	monitor_conditions I_CompareCounter I_12_pndr_pr1_deployed = 1
		and I_IsUnitMoving 12_pndr_pr_1

		unit_order_halt 12_pndr_pr_1
	end_monitor

	monitor_conditions I_CompareCounter I_12_pndr_pr2_deployed = 1
		and I_IsUnitMoving 12_pndr_pr_2

		unit_order_halt 12_pndr_pr_2
	end_monitor

	monitor_conditions I_CompareCounter I_12_pndr_pr3_deployed = 1
		and I_IsUnitMoving 12_pndr_pr_3

		unit_order_halt 12_pndr_pr_3
	end_monitor

	monitor_conditions I_CompareCounter I_12_pndr_pr4_deployed = 1
		and I_IsUnitMoving 12_pndr_pr_4

		unit_order_halt 12_pndr_pr_4
	end_monitor


	;French Imperial Guard Special Rule

	monitor_conditions  I_CompareCounter I_Guard_commited = 0

		filter_unit_commands off YG_1
		filter_unit_commands off YG_2
		filter_unit_commands off YG_3
		filter_unit_commands off MG_1
		filter_unit_commands off MG_2
		filter_unit_commands off Grognards
		filter_unit_commands off Grensacheval

		 unit_order_halt  YG_1
		 unit_order_halt  YG_2
		 unit_order_halt  YG_3
		 unit_order_halt  MG_1
		 unit_order_halt  MG_2
		 unit_order_halt  Grognards
		 unit_order_halt  Grensacheval

		battle_wait 1		

	end_monitor

	monitor_conditions I_CompareCounter I_Guard_commited = 1

		filter_unit_commands on YG_1
		filter_unit_commands on YG_2
		filter_unit_commands on YG_3
		filter_unit_commands on MG_1
		filter_unit_commands on MG_2
		filter_unit_commands on Grognards
		filter_unit_commands on Grensacheval
	
		terminate_monitor
	end_monitor

;No firing in melee
;when in melee, no command

monitor_conditions I_IsUnitEngaged  III_1_chass 
filter_unit_commands off  III_1_chass off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_1_fuss_1 
filter_unit_commands off  III_1_fuss_1 off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_1_fuss_2 
filter_unit_commands off  III_1_fuss_2 off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_1_fuss_3 
filter_unit_commands off  III_1_fuss_3 off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_2_chass 
filter_unit_commands off  III_2_chass off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_2_fuss_1 
filter_unit_commands off  III_2_fuss_1 off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_2_fuss_2 
filter_unit_commands off  III_2_fuss_2 off
end_monitor  

monitor_conditions I_IsUnitEngaged III_2_fuss_3 
filter_unit_commands off  III_2_fuss_3 off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_3_chass 
filter_unit_commands off  III_3_chass off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_3_fuss_1 
filter_unit_commands off  III_3_fuss_1 off
end_monitor  

monitor_conditions I_IsUnitEngaged  III_3_fuss_2 
filter_unit_commands off  III_3_fuss_2 off
end_monitor

monitor_conditions I_IsUnitEngaged  III_3_fuss_3 
filter_unit_commands off  III_3_fuss_3 off
end_monitor  

;when not melee, command on

monitor_conditions not I_IsUnitEngaged   III_1_chass 
filter_unit_commands on  III_1_chass 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_1_fuss_1 
filter_unit_commands on  III_1_fuss_1 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_1_fuss_2 
filter_unit_commands on  III_1_fuss_2 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_1_fuss_3 
filter_unit_commands on  III_1_fuss_3 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_2_chass 
filter_unit_commands on  III_2_chass 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_2_fuss_1 
filter_unit_commands on  III_2_fuss_1 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_2_fuss_2 
filter_unit_commands on  III_2_fuss_3 
end_monitor  

monitor_conditions not I_IsUnitEngaged III_2_fuss_3 
filter_unit_commands on  III_2_fuss_3 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_3_chass 
filter_unit_commands on  III_3_chass 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_3_fuss_1 
filter_unit_commands on  III_3_fuss_1 
end_monitor  

monitor_conditions not I_IsUnitEngaged   III_3_fuss_2 
filter_unit_commands on  III_3_fuss_2
end_monitor

monitor_conditions not I_IsUnitEngaged   III_3_fuss_3 
filter_unit_commands on  III_3_fuss_3 
end_monitor  

monitor_conditions I_IsUnitEngaged IV_1_chass
   filter_unit_commands off IV_1_chass off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_chass
   filter_unit_commands on IV_1_chass
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_fuss_1
   filter_unit_commands off IV_1_fuss_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_fuss_1
   filter_unit_commands on IV_1_fuss_1
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_fuss_2
   filter_unit_commands off IV_1_fuss_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_fuss_2
   filter_unit_commands on IV_1_fuss_2
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_fuss_3
   filter_unit_commands off IV_1_fuss_3 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_fuss_3
   filter_unit_commands on IV_1_fuss_3
end_monitor

monitor_conditions I_IsUnitEngaged IV_2_chass
   filter_unit_commands off IV_2_chass off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_2_chass
   filter_unit_commands on IV_2_chass
end_monitor

monitor_conditions I_IsUnitEngaged IV_2_fuss_1
   filter_unit_commands off IV_2_fuss_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_2_fuss_1
   filter_unit_commands on IV_2_fuss_1
end_monitor

monitor_conditions I_IsUnitEngaged IV_2_fuss_2
   filter_unit_commands off IV_2_fuss_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_2_fuss_2
   filter_unit_commands on IV_2_fuss_2
end_monitor

monitor_conditions I_IsUnitEngaged IV_2_fuss_3
   filter_unit_commands off IV_2_fuss_3 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_2_fuss_3
   filter_unit_commands on IV_2_fuss_3
end_monitor

monitor_conditions I_IsUnitEngaged IV_3_chass
   filter_unit_commands off IV_3_chass off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_3_chass
   filter_unit_commands on IV_3_chass
end_monitor

monitor_conditions I_IsUnitEngaged IV_3_fuss_1
   filter_unit_commands off IV_3_fuss_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_3_fuss_1
   filter_unit_commands on IV_3_fuss_1
end_monitor

monitor_conditions I_IsUnitEngaged IV_3_fuss_2
   filter_unit_commands off IV_3_fuss_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_3_fuss_2
   filter_unit_commands on IV_3_fuss_2
end_monitor

monitor_conditions I_IsUnitEngaged IV_3_fuss_3
   filter_unit_commands off IV_3_fuss_3 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_3_fuss_3
   filter_unit_commands on IV_3_fuss_3
end_monitor

monitor_conditions I_IsUnitEngaged YG_1
   filter_unit_commands off YG_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged YG_1
   filter_unit_commands on YG_1
end_monitor

monitor_conditions I_IsUnitEngaged YG_2
   filter_unit_commands off YG_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged YG_2
   filter_unit_commands on YG_2
end_monitor

monitor_conditions I_IsUnitEngaged YG_3
   filter_unit_commands off YG_3 off
end_monitor

monitor_conditions not I_IsUnitEngaged YG_3
   filter_unit_commands on YG_3
end_monitor

monitor_conditions I_IsUnitEngaged MG_1
   filter_unit_commands off MG_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged MG_1
   filter_unit_commands on MG_1
end_monitor

monitor_conditions I_IsUnitEngaged MG_2
   filter_unit_commands off MG_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged MG_2
   filter_unit_commands on MG_2
end_monitor

monitor_conditions I_IsUnitEngaged Grognards
   filter_unit_commands off Grognards off
end_monitor

monitor_conditions not I_IsUnitEngaged Grognards
   filter_unit_commands on Grognards
end_monitor

monitor_conditions I_IsUnitEngaged I_1_line_1
   filter_unit_commands off I_1_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_1_line_1
   filter_unit_commands on I_1_line_1
end_monitor

monitor_conditions I_IsUnitEngaged I_1_line_2
   filter_unit_commands off I_1_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_1_line_2
   filter_unit_commands on I_1_line_2
end_monitor

monitor_conditions I_IsUnitEngaged I_1_lights
   filter_unit_commands off I_1_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged I_1_lights
   filter_unit_commands on I_1_lights
end_monitor

monitor_conditions I_IsUnitEngaged I_2_line_1
   filter_unit_commands off I_2_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_2_line_1
   filter_unit_commands on I_2_line_1
end_monitor

monitor_conditions I_IsUnitEngaged I_2_line_2
   filter_unit_commands off I_2_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_2_line_2
   filter_unit_commands on I_2_line_2
end_monitor

monitor_conditions I_IsUnitEngaged I_2_lights
   filter_unit_commands off I_2_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged I_2_lights
   filter_unit_commands on I_2_lights
end_monitor

monitor_conditions I_IsUnitEngaged I_3_militia_1
   filter_unit_commands off I_3_militia_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_3_militia_1
   filter_unit_commands on I_3_militia_1
end_monitor

monitor_conditions I_IsUnitEngaged I_3_militia_2
   filter_unit_commands off I_3_militia_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_3_militia_2
   filter_unit_commands on I_3_militia_2
end_monitor

monitor_conditions I_IsUnitEngaged I_3_militia_3
   filter_unit_commands off I_3_militia_3 off
end_monitor

monitor_conditions not I_IsUnitEngaged I_3_militia_3
   filter_unit_commands on I_3_militia_3
end_monitor

monitor_conditions I_IsUnitEngaged II_1_line_1
   filter_unit_commands off II_1_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged II_1_line_1
   filter_unit_commands on II_1_line_1
end_monitor

monitor_conditions I_IsUnitEngaged II_1_line_2
   filter_unit_commands off II_1_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged II_1_line_2
   filter_unit_commands on II_1_line_2
end_monitor

monitor_conditions I_IsUnitEngaged II_1_lights
   filter_unit_commands off II_1_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged II_1_lights
   filter_unit_commands on II_1_lights
end_monitor

monitor_conditions I_IsUnitEngaged II_2_lights
   filter_unit_commands off II_2_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged II_2_lights
   filter_unit_commands on II_2_lights
end_monitor

monitor_conditions I_IsUnitEngaged II_2_line_1
   filter_unit_commands off II_2_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged II_2_line_1
   filter_unit_commands on II_2_line_1
end_monitor

monitor_conditions I_IsUnitEngaged II_2_line_2
   filter_unit_commands off II_2_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged II_2_line_2
   filter_unit_commands on II_2_line_2
end_monitor

monitor_conditions I_IsUnitEngaged II_3_militia_1
   filter_unit_commands off II_3_militia_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged II_3_militia_1
   filter_unit_commands on II_3_militia_1
end_monitor

monitor_conditions I_IsUnitEngaged II_3_militia_2
   filter_unit_commands off II_3_militia_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged II_3_militia_2
   filter_unit_commands on II_3_militia_2
end_monitor

monitor_conditions I_IsUnitEngaged III_1_line_1
   filter_unit_commands off III_1_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_1_line_1
   filter_unit_commands on III_1_line_1
end_monitor

monitor_conditions I_IsUnitEngaged III_1_line_2
   filter_unit_commands off III_1_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_1_line_2
   filter_unit_commands on III_1_line_2
end_monitor

monitor_conditions I_IsUnitEngaged III_1_lights
   filter_unit_commands off III_1_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged III_1_lights
   filter_unit_commands on III_1_lights
end_monitor

monitor_conditions I_IsUnitEngaged III_2_line_1
   filter_unit_commands off III_2_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_2_line_1
   filter_unit_commands on III_2_line_1
end_monitor

monitor_conditions I_IsUnitEngaged III_2_line_2
   filter_unit_commands off III_2_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_2_line_2
   filter_unit_commands on III_2_line_2
end_monitor

monitor_conditions I_IsUnitEngaged III_2_lights
   filter_unit_commands off III_2_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged III_2_lights
   filter_unit_commands on III_2_lights
end_monitor

monitor_conditions I_IsUnitEngaged III_3_militia_1
   filter_unit_commands off III_3_militia_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_3_militia_1
   filter_unit_commands on III_3_militia_1
end_monitor

monitor_conditions I_IsUnitEngaged III_3_militia_2
   filter_unit_commands off III_3_militia_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_3_militia_2
   filter_unit_commands on III_3_militia_2
end_monitor

monitor_conditions I_IsUnitEngaged III_3_militia_3
   filter_unit_commands off III_3_militia_3 off
end_monitor

monitor_conditions not I_IsUnitEngaged III_3_militia_3
   filter_unit_commands on III_3_militia_3
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_jagers
   filter_unit_commands off IV_1_jagers off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_jagers
   filter_unit_commands on IV_1_jagers
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_line_1
   filter_unit_commands off IV_1_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_line_1
   filter_unit_commands on IV_1_line_1
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_line_2
   filter_unit_commands off IV_1_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_line_2
   filter_unit_commands on IV_1_line_2
end_monitor

monitor_conditions I_IsUnitEngaged IV_1_lights
   filter_unit_commands off IV_1_lights off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_1_lights
   filter_unit_commands on IV_1_lights
end_monitor

monitor_conditions I_IsUnitEngaged IV_2_line_1
   filter_unit_commands off IV_2_line_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_2_line_1
   filter_unit_commands on IV_2_line_1
end_monitor

monitor_conditions I_IsUnitEngaged IV_2_line_2
   filter_unit_commands off IV_2_line_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_2_line_2
   filter_unit_commands on IV_2_line_2
end_monitor

monitor_conditions I_IsUnitEngaged IV_3_militia_1
   filter_unit_commands off IV_3_militia_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_3_militia_1
   filter_unit_commands on IV_3_militia_1
end_monitor

monitor_conditions I_IsUnitEngaged IV_3_militia_2
   filter_unit_commands off IV_3_militia_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged IV_3_militia_2
   filter_unit_commands on IV_3_militia_2
end_monitor

monitor_conditions I_IsUnitEngaged Leib_1
   filter_unit_commands off Leib_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged Leib_1
   filter_unit_commands on Leib_1
end_monitor

monitor_conditions I_IsUnitEngaged Leib_2
   filter_unit_commands off Leib_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged Leib_2
   filter_unit_commands on Leib_2
end_monitor

monitor_conditions I_IsUnitEngaged Jager_1
   filter_unit_commands off Jager_1 off
end_monitor

monitor_conditions not I_IsUnitEngaged Jager_1
   filter_unit_commands on Jager_1
end_monitor

monitor_conditions I_IsUnitEngaged Jager_2
   filter_unit_commands off Jager_2 off
end_monitor

monitor_conditions not I_IsUnitEngaged Jager_2
   filter_unit_commands on Jager_2
end_monitor

monitor_conditions I_IsUnitRouting GenGerard
   filter_unit_commands on  GenGerard
end_monitor

monitor_conditions I_IsUnitRouting III_1_chass
   filter_unit_commands on  III_1_chass
end_monitor

monitor_conditions I_IsUnitRouting III_1_fuss_1
   filter_unit_commands on  III_1_fuss_1
end_monitor

monitor_conditions I_IsUnitRouting III_1_fuss_2
   filter_unit_commands on  III_1_fuss_2
end_monitor

monitor_conditions I_IsUnitRouting III_1_fuss_3
   filter_unit_commands on  III_1_fuss_3
end_monitor

monitor_conditions I_IsUnitRouting III_2_chass
   filter_unit_commands on  III_2_chass
end_monitor

monitor_conditions I_IsUnitRouting III_2_fuss_1
   filter_unit_commands on  III_2_fuss_1
end_monitor

monitor_conditions I_IsUnitRouting III_2_fuss_2
   filter_unit_commands on  III_2_fuss_2
end_monitor

monitor_conditions I_IsUnitRouting III_2_fuss_3
   filter_unit_commands on  III_2_fuss_3
end_monitor

monitor_conditions I_IsUnitRouting III_3_chass
   filter_unit_commands on  III_3_chass
end_monitor

monitor_conditions I_IsUnitRouting III_3_fuss_1
   filter_unit_commands on  III_3_fuss_1
end_monitor

monitor_conditions I_IsUnitRouting III_3_fuss_2
   filter_unit_commands on  III_3_fuss_2
end_monitor

monitor_conditions I_IsUnitRouting III_3_fuss_3
   filter_unit_commands on  III_3_fuss_3
end_monitor

monitor_conditions I_IsUnitRouting III_batt_1
   filter_unit_commands on  III_batt_1
end_monitor

monitor_conditions I_IsUnitRouting III_batt_2
   filter_unit_commands on  III_batt_2
end_monitor

monitor_conditions I_IsUnitRouting III_batt_3
   filter_unit_commands on  III_batt_3
end_monitor

monitor_conditions I_IsUnitRouting III_Huss
   filter_unit_commands on  III_Huss
end_monitor

monitor_conditions I_IsUnitRouting III_Chass
   filter_unit_commands on  III_Chass
end_monitor

monitor_conditions I_IsUnitRouting III_Drag_1
   filter_unit_commands on  III_Drag_1
end_monitor

monitor_conditions I_IsUnitRouting III_Drag_2
   filter_unit_commands on  III_Drag_2
end_monitor

monitor_conditions I_IsUnitRouting GenVanDamme
   filter_unit_commands on  GenVanDamme
end_monitor

monitor_conditions I_IsUnitRouting IV_1_chass
   filter_unit_commands on  IV_1_chass
end_monitor

monitor_conditions I_IsUnitRouting IV_1_fuss_1
   filter_unit_commands on  IV_1_fuss_1
end_monitor

monitor_conditions I_IsUnitRouting IV_1_fuss_2
   filter_unit_commands on  IV_1_fuss_2
end_monitor

monitor_conditions I_IsUnitRouting IV_1_fuss_3
   filter_unit_commands on  IV_1_fuss_3
end_monitor

monitor_conditions I_IsUnitRouting IV_2_chass
   filter_unit_commands on  IV_2_chass
end_monitor

monitor_conditions I_IsUnitRouting IV_2_fuss_1
   filter_unit_commands on  IV_2_fuss_1
end_monitor

monitor_conditions I_IsUnitRouting IV_2_fuss_2
   filter_unit_commands on  IV_2_fuss_2
end_monitor

monitor_conditions I_IsUnitRouting IV_2_fuss_3
   filter_unit_commands on  IV_2_fuss_3
end_monitor

monitor_conditions I_IsUnitRouting IV_3_chass
   filter_unit_commands on  IV_3_chass
end_monitor

monitor_conditions I_IsUnitRouting IV_3_fuss_1
   filter_unit_commands on  IV_3_fuss_1
end_monitor

monitor_conditions I_IsUnitRouting IV_3_fuss_2
   filter_unit_commands on  IV_3_fuss_2
end_monitor

monitor_conditions I_IsUnitRouting IV_3_fuss_3
   filter_unit_commands on  IV_3_fuss_3
end_monitor

monitor_conditions I_IsUnitRouting IV_batt_1
   filter_unit_commands on  IV_batt_1
end_monitor

monitor_conditions I_IsUnitRouting IV_batt_2
   filter_unit_commands on  IV_batt_2
end_monitor

monitor_conditions I_IsUnitRouting IV_batt_3
   filter_unit_commands on  IV_batt_3
end_monitor

monitor_conditions I_IsUnitRouting IV_chass_1
   filter_unit_commands on  IV_chass_1
end_monitor

monitor_conditions I_IsUnitRouting IV_chass_2
   filter_unit_commands on  IV_chass_2
end_monitor

monitor_conditions I_IsUnitRouting IV_chass_3
   filter_unit_commands on  IV_chass_3
end_monitor

monitor_conditions I_IsUnitRouting GenFriant
   filter_unit_commands on  GenFriant
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_1
   filter_unit_commands on  12_pndr_1
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_2
   filter_unit_commands on  12_pndr_2
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_3
   filter_unit_commands on  12_pndr_3
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_4
   filter_unit_commands on  12_pndr_4
end_monitor

monitor_conditions I_IsUnitRouting cuir_1
   filter_unit_commands on  cuir_1
end_monitor

monitor_conditions I_IsUnitRouting cuir_2
   filter_unit_commands on  cuir_2
end_monitor

monitor_conditions I_IsUnitRouting YG_1
   filter_unit_commands on  YG_1
end_monitor

monitor_conditions I_IsUnitRouting YG_2
   filter_unit_commands on  YG_2
end_monitor

monitor_conditions I_IsUnitRouting YG_3
   filter_unit_commands on  YG_3
end_monitor

monitor_conditions I_IsUnitRouting MG_1
   filter_unit_commands on  MG_1
end_monitor

monitor_conditions I_IsUnitRouting MG_2
   filter_unit_commands on  MG_2
end_monitor

monitor_conditions I_IsUnitRouting Grognards
   filter_unit_commands on  Grognards
end_monitor

monitor_conditions I_IsUnitRouting Grensacheval
   filter_unit_commands on  Grensacheval
end_monitor

monitor_conditions I_IsUnitRouting GenSteinmetz
   filter_unit_commands on  GenSteinmetz
end_monitor

monitor_conditions I_IsUnitRouting I_1_line_1
   filter_unit_commands on  I_1_line_1
end_monitor

monitor_conditions I_IsUnitRouting I_1_line_2
   filter_unit_commands on  I_1_line_2
end_monitor

monitor_conditions I_IsUnitRouting I_1_lights
   filter_unit_commands on  I_1_lights
end_monitor

monitor_conditions I_IsUnitRouting I_2_line_1
   filter_unit_commands on  I_2_line_1
end_monitor

monitor_conditions I_IsUnitRouting I_2_line_2
   filter_unit_commands on  I_2_line_2
end_monitor

monitor_conditions I_IsUnitRouting I_2_lights
   filter_unit_commands on  I_2_lights
end_monitor

monitor_conditions I_IsUnitRouting I_3_militia_1
   filter_unit_commands on  I_3_militia_1
end_monitor

monitor_conditions I_IsUnitRouting I_3_militia_2
   filter_unit_commands on  I_3_militia_2
end_monitor

monitor_conditions I_IsUnitRouting I_3_militia_3
   filter_unit_commands on  I_3_militia_3
end_monitor

monitor_conditions I_IsUnitRouting I_battery
   filter_unit_commands on  I_battery
end_monitor

monitor_conditions I_IsUnitRouting II_1_line_1
   filter_unit_commands on  II_1_line_1
end_monitor

monitor_conditions I_IsUnitRouting II_1_line_2
   filter_unit_commands on  II_1_line_2
end_monitor

monitor_conditions I_IsUnitRouting II_1_lights
   filter_unit_commands on  II_1_lights
end_monitor

monitor_conditions I_IsUnitRouting II_2_lights
   filter_unit_commands on  II_2_lights
end_monitor

monitor_conditions I_IsUnitRouting II_2_line_1
   filter_unit_commands on  II_2_line_1
end_monitor

monitor_conditions I_IsUnitRouting II_2_line_2
   filter_unit_commands on  II_2_line_2
end_monitor

monitor_conditions I_IsUnitRouting II_3_militia_1
   filter_unit_commands on  II_3_militia_1
end_monitor

monitor_conditions I_IsUnitRouting II_3_militia_2
   filter_unit_commands on  II_3_militia_2
end_monitor

monitor_conditions I_IsUnitRouting II_battery
   filter_unit_commands on  II_battery
end_monitor

monitor_conditions I_IsUnitRouting GenJagow
   filter_unit_commands on  GenJagow
end_monitor

monitor_conditions I_IsUnitRouting III_1_line_1
   filter_unit_commands on  III_1_line_1
end_monitor

monitor_conditions I_IsUnitRouting III_1_line_2
   filter_unit_commands on  III_1_line_2
end_monitor

monitor_conditions I_IsUnitRouting III_1_lights
   filter_unit_commands on  III_1_lights
end_monitor

monitor_conditions I_IsUnitRouting III_2_line_1
   filter_unit_commands on  III_2_line_1
end_monitor

monitor_conditions I_IsUnitRouting III_2_line_2
   filter_unit_commands on  III_2_line_2
end_monitor

monitor_conditions I_IsUnitRouting III_2_lights
   filter_unit_commands on  III_2_lights
end_monitor

monitor_conditions I_IsUnitRouting III_3_militia_1
   filter_unit_commands on  III_3_militia_1
end_monitor

monitor_conditions I_IsUnitRouting III_3_militia_2
   filter_unit_commands on  III_3_militia_2
end_monitor

monitor_conditions I_IsUnitRouting III_3_militia_3
   filter_unit_commands on  III_3_militia_3
end_monitor

monitor_conditions I_IsUnitRouting IV_1_jagers
   filter_unit_commands on  IV_1_jagers
end_monitor

monitor_conditions I_IsUnitRouting IV_1_line_1
   filter_unit_commands on  IV_1_line_1
end_monitor

monitor_conditions I_IsUnitRouting IV_1_line_2
   filter_unit_commands on  IV_1_line_2
end_monitor

monitor_conditions I_IsUnitRouting IV_1_lights
   filter_unit_commands on  IV_1_lights
end_monitor

monitor_conditions I_IsUnitRouting IV_2_line_1
   filter_unit_commands on  IV_2_line_1
end_monitor

monitor_conditions I_IsUnitRouting IV_2_line_2
   filter_unit_commands on  IV_2_line_2
end_monitor

monitor_conditions I_IsUnitRouting III_battery
   filter_unit_commands on  III_battery
end_monitor

monitor_conditions I_IsUnitRouting IV_battery
   filter_unit_commands on  IV_battery
end_monitor

monitor_conditions I_IsUnitRouting IV_3_militia_1
   filter_unit_commands on  IV_3_militia_1
end_monitor

monitor_conditions I_IsUnitRouting IV_3_militia_2
   filter_unit_commands on  IV_3_militia_2
end_monitor

monitor_conditions I_IsUnitRouting GenZiethen
   filter_unit_commands on  GenZiethen
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_pr_1
   filter_unit_commands on  12_pndr_pr_1
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_pr_2
   filter_unit_commands on  12_pndr_pr_2
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_pr_3
   filter_unit_commands on  12_pndr_pr_3
end_monitor

monitor_conditions I_IsUnitRouting 12_pndr_pr_4
   filter_unit_commands on  12_pndr_pr_4
end_monitor

monitor_conditions I_IsUnitRouting pr_hus
   filter_unit_commands on  pr_hus
end_monitor

monitor_conditions I_IsUnitRouting pr_drag_1
   filter_unit_commands on  pr_drag_1
end_monitor

monitor_conditions I_IsUnitRouting pr_drag_2
   filter_unit_commands on  pr_drag_2
end_monitor

monitor_conditions I_IsUnitRouting pr_uhlan
   filter_unit_commands on  pr_uhlan
end_monitor

monitor_conditions I_IsUnitRouting pr_LW_cav_1
   filter_unit_commands on  pr_LW_cav_1
end_monitor

monitor_conditions I_IsUnitRouting pr_LW_cav_2
   filter_unit_commands on  pr_LW_cav_2
end_monitor

monitor_conditions I_IsUnitRouting pr_LW_cav_3
   filter_unit_commands on  pr_LW_cav_3
end_monitor

monitor_conditions I_IsUnitRouting pr_drag_4
   filter_unit_commands on  pr_drag_4
end_monitor

monitor_conditions I_IsUnitRouting Leib_1
   filter_unit_commands on  Leib_1
end_monitor

monitor_conditions I_IsUnitRouting Leib_2
   filter_unit_commands on  Leib_2
end_monitor

monitor_conditions I_IsUnitRouting Jager_1
   filter_unit_commands on  Jager_1
end_monitor

monitor_conditions I_IsUnitRouting Jager_2
   filter_unit_commands on  Jager_2
end_monitor





;;BATTLE LOOP
while I_InBattle

	unit_set_skirmish_mode GenGerard off
	unit_set_guard_mode III_1_chass off
	unit_set_guard_mode III_1_fuss_1 off
	 unit_set_guard_mode III_1_fuss_2 off
	 unit_set_guard_mode III_1_fuss_3 off
	 unit_set_guard_mode III_2_chass off
	 unit_set_guard_mode III_2_fuss_1 off
	 unit_set_guard_mode III_2_fuss_2 off
	 unit_set_guard_mode III_2_fuss_3 off
	 unit_set_guard_mode III_3_chass off
	 unit_set_guard_mode III_3_fuss_1 off
	 unit_set_guard_mode III_3_fuss_2 off
	 unit_set_guard_mode III_3_fuss_3 off
	 unit_set_guard_mode III_batt_1 off
	 unit_set_guard_mode III_batt_2 off
	 unit_set_guard_mode III_batt_3 off
	 unit_set_guard_mode III_Huss off
	 unit_set_guard_mode III_Chass off
	 unit_set_guard_mode III_Drag_1 off
	 unit_set_guard_mode III_Drag_2 off

 unit_set_guard_mode GenVanDamme off
 unit_set_guard_mode IV_1_chass off
 unit_set_guard_mode IV_1_fuss_1 off
 unit_set_guard_mode IV_1_fuss_2 off
 unit_set_guard_mode IV_1_fuss_3 off
 unit_set_guard_mode IV_2_chass off
 unit_set_guard_mode IV_2_fuss_1 off
 unit_set_guard_mode IV_2_fuss_2 off
 unit_set_guard_mode IV_2_fuss_3 off
 unit_set_guard_mode IV_3_chass off
 unit_set_guard_mode IV_3_fuss_1 off
 unit_set_guard_mode IV_3_fuss_2 off
 unit_set_guard_mode IV_3_fuss_3 off
 unit_set_guard_mode IV_batt_1 off
 unit_set_guard_mode IV_batt_2 off
 unit_set_guard_mode IV_batt_3 off
 unit_set_guard_mode IV_chass_1 off
 unit_set_guard_mode IV_chass_2 off
 unit_set_guard_mode IV_chass_3 off

 unit_set_guard_mode GenFriant off
 unit_set_guard_mode 12_pndr_1 off
 unit_set_guard_mode 12_pndr_2 off
 unit_set_guard_mode 12_pndr_3 off
 unit_set_guard_mode 12_pndr_4 off
 unit_set_guard_mode cuir_1 off
 unit_set_guard_mode cuir_2 off
 unit_set_guard_mode YG_1 off
 unit_set_guard_mode YG_2 off
 unit_set_guard_mode YG_3 off
 unit_set_guard_mode MG_1 off
 unit_set_guard_mode MG_2 off
 unit_set_guard_mode Grognards off
 unit_set_guard_mode Grensacheval off

 unit_set_guard_mode GenSteinmetz off
 unit_set_guard_mode I_1_line_1 off
 unit_set_guard_mode I_1_line_2 off
 unit_set_guard_mode I_1_lights off
 unit_set_guard_mode I_2_line_1 off
 unit_set_guard_mode I_2_line_2 off
 unit_set_guard_mode I_2_lights off
 unit_set_guard_mode I_3_militia_1 off
 unit_set_guard_mode I_3_militia_2 off
 unit_set_guard_mode I_3_militia_3 off
 unit_set_guard_mode I_battery off
 unit_set_guard_mode II_1_line_1 off
 unit_set_guard_mode II_1_line_2 off
 unit_set_guard_mode II_1_lights off
 unit_set_guard_mode II_2_lights off
 unit_set_guard_mode II_2_line_1 off
 unit_set_guard_mode II_2_line_2 off
 unit_set_guard_mode II_3_militia_1 off
 unit_set_guard_mode II_3_militia_2 off
 unit_set_guard_mode II_battery off

 unit_set_guard_mode GenJagow off
 unit_set_guard_mode III_1_line_1 off
 unit_set_guard_mode III_1_line_2 off
 unit_set_guard_mode III_1_lights off
 unit_set_guard_mode III_2_line_1 off
 unit_set_guard_mode III_2_line_2 off
 unit_set_guard_mode III_2_lights off
 unit_set_guard_mode III_3_militia_1 off
 unit_set_guard_mode III_3_militia_2 off
 unit_set_guard_mode III_3_militia_3 off
 unit_set_guard_mode IV_1_jagers off
 unit_set_guard_mode IV_1_line_1 off
 unit_set_guard_mode IV_1_line_2 off
 unit_set_guard_mode IV_1_lights off
 unit_set_guard_mode IV_2_line_1 off
 unit_set_guard_mode IV_2_line_2 off
 unit_set_guard_mode III_battery off
 unit_set_guard_mode IV_battery off
 unit_set_guard_mode IV_3_militia_1 off
 unit_set_guard_mode IV_3_militia_2 off

 unit_set_guard_mode GenZiethen off
 unit_set_guard_mode 12_pndr_pr_1 off
 unit_set_guard_mode 12_pndr_pr_2 off
 unit_set_guard_mode 12_pndr_pr_3 off
 unit_set_guard_mode 12_pndr_pr_4 off
 unit_set_guard_mode pr_hus off
 unit_set_guard_mode pr_drag_1 off
 unit_set_guard_mode pr_drag_2 off
 unit_set_guard_mode pr_uhlan off
 unit_set_guard_mode pr_LW_cav_1 off
 unit_set_guard_mode pr_LW_cav_2 off
 unit_set_guard_mode pr_LW_cav_3 off
 unit_set_guard_mode pr_drag_4 off
 unit_set_guard_mode Leib_1 off
 unit_set_guard_mode Leib_2 off
 unit_set_guard_mode Jager_1 off
 unit_set_guard_mode Jager_2 off



	end_while

end_script