;;;;;;;;;;;;;;;;
DEFAULT: 3d mindist 5 minPitch 1 maxPitch 1 volume 0 probability 1 priority 190 distancepriority -1 fadein 0 fadeout 0 randomdelay 0  effect_level .25


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event TOWER_SPEAR_FIRING priority 110 mindist 6 minPitch .8 maxPitch 1.1 rndvolume -10 volume 0
folder data/sounds/SFX/Individual/Missiles/crossbow
Tower_Ballista_fire_01
Tower_Ballista_fire_02
Tower_Ballista_fire_03
Tower_Ballista_fire_04
end

event TOWER_ARROW_FIRING priority 110 mindist 5 minPitch .8 maxPitch 1.1 rndvolume -20 volume -10
folder data/sounds/SFX/Individual/Missiles/crossbow
 crossbow_01
 crossbow_02
 crossbow_03
 crossbow_04
 crossbow_05
 crossbow_06
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BANK: unit_missile_attack


;;;;;;;;;;;   RELOAD: 24 seconds   ;;;;;;;;;;;;;;;

	weapon none
		stage ready
			event lod 0
;				folder SYW/data/sounds/weapons/muskets
;				musket_volley_1
;                               musket_volley_2
;                               musket_volley_3
			end

		stage aim
			event lod 6 volume -30 mindist 2
				folder SYW/data/sounds/weapons
				reloading7s
			end

		stage fire
			event lod 1 priority 190 mindist 50 volume 100 rndvolume 75
				folder SYW/data/sounds/SFX/individual/Missiles/musket/Musket_volley
				brown_bess_1
				brown_bess_2
				brown_bess_3
				brown_bess_4
			end
			

;;;;;;;;;;;   RELOAD: 12 seconds   ;;;;;;;;;;;;;;;

	weapon spear

		stage aim
			event lod 0 volume -30 mindist 2
				folder SYW/data/sounds/weapons
				reloading12s
			end

		stage fire
			event lod 0
				folder SYW/data/sounds/weapons
				musket_volley_1
				musket_volley_2
				musket_volley_3
				musket_volley_4
			end

				
;;;;;;;;;;;   RELOAD: 6 seconds   ;;;;;;;;;;;;;;;				
							
	weapon axe

		stage aim
			event lod 0 volume -30 mindist 2
				folder SYW/data/sounds/weapons
				reloading6s
			end

		stage fire
			event lod 0
				folder SYW/data/sounds/weapons
				musket_volley_1
				musket_volley_2
				musket_volley_3
			end


;;;;;;;;;;;   RELOAD: 5 seconds   ;;;;;;;;;;;;;;;				
							
	weapon sword

		stage aim
			event lod 0 volume -30 mindist 2
				folder SYW/data/sounds/weapons
				reloading6s
			end

		stage fire
			event lod 0
				folder SYW/data/sounds/weapons
				musket_volley_1
				musket_volley_2
			end
