;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;      WALK WALK WALK WALK WALK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 6 minPitch .9 maxPitch 1.1 priority 70 fadein 0 fadeout 0 Volume -40 probability 1 distancepriority 0 randomdelay 0  effect_level .25 rndvolume -20

required_samples_cutoff 4

BANK: unit_march


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  INFANTRY ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;
;;;; SNOW  ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
		terrain  grass_short, grass_long, forest_dense, scrub_dense, rock
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -45 priority 10 distancepriority -2 rndvolume -20 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Snow
				Inf_Footsteps_Snow_01
				Inf_Footsteps_Snow_02
				Inf_Footsteps_Snow_03
				Inf_Footsteps_Snow_04
				Inf_Footsteps_Snow_05
				Inf_Footsteps_Snow_06
				Inf_Footsteps_Snow_07
				Inf_Footsteps_Snow_08
				Inf_Footsteps_Snow_09
				Inf_Footsteps_Snow_10
				Inf_Footsteps_Snow_11
				Inf_Footsteps_Snow_12
				Inf_Footsteps_Snow_13
				Inf_Footsteps_Snow_14
				Inf_Footsteps_Snow_15
				Inf_Footsteps_Snow_16

			end

			event lod 5 fadein 1 fadeout 2 volume -5
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_S_snow_02
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_M_snow_02
			end
			event lod 30 fadein 1 fadeout 2 volume -20
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_L_snow_02
			end




;;;;;;;;;;;;;;;;
;;;; GRASS ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season spring, summer, autumn
			terrain  grass_short, grass_long, forest_dense, scrub_dense
				event lod 0 mindist 1 minPitch .7 maxPitch 1.2 volume -25 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Grass
					Inf_Footstep_grass_b01
					Inf_Footstep_grass_b02
					Inf_Footstep_grass_b03
					Inf_Footstep_grass_b04
					Inf_Footstep_grass_b05
					Inf_Footstep_grass_b06
					Inf_Footstep_grass_b07
					Inf_Footstep_grass_b08
					Inf_Footstep_grass_b09
					Inf_Footstep_grass_b10
					Inf_Footstep_grass_b11
					Inf_Footstep_grass_b12
					Inf_Footstep_grass_b13
					Inf_Footstep_grass_b15
					Inf_Footstep_grass_b16
					Inf_Footstep_grass_b17
					Inf_Footstep_grass_b18
					Inf_Footstep_grass_b19
					Inf_Footstep_grass_b20
					Inf_Footstep_grass_b21
					Inf_Footstep_grass_b22
					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end


;;;;;;;;;;;;;;;;
;;;; DIRT  ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season spring, summer, autumn, winter
			terrain rock, mud_road, mud, swamp, dirt
				event lod 0 mindist 1 minPitch .7 maxPitch 1.5 volume -30 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Dirt
					Inf_Footstep_DirtMarchRB_01
					Inf_Footstep_DirtMarchRB_02
					Inf_Footstep_DirtMarchRB_03
					Inf_Footstep_DirtMarchRB_04
					Inf_Footstep_DirtMarchRB_05
					Inf_Footstep_DirtMarchRB_06
					Inf_Footstep_DirtMarchRB_07
					Inf_Footstep_DirtMarchRB_08
					Inf_Footstep_DirtMarchRB_09
					Inf_Footstep_DirtMarchRB_10
					Inf_Footstep_DirtMarchRB_11
					Inf_Footstep_DirtMarchRB_12
					Inf_Footstep_DirtMarchRB_13
					Inf_Footstep_DirtMarchRB_14
					Inf_Footstep_Dirt_15
					Inf_Footstep_Dirt_16
					Inf_Footstep_Dirt_17
					Inf_Footstep_Dirt_18
					Inf_Footstep_Dirt_19
					Inf_Footstep_Dirt_20
					Inf_Footstep_Dirt_21
					Inf_Footstep_Dirt_22
					Inf_Footstep_Dirt_23
					Inf_Footstep_Dirt_24
					Inf_Footstep_Dirt_25
					Inf_Footstep_Dirt_26
					Inf_Footstep_Dirt_27
					Inf_Footstep_Dirt_28
					Inf_Footstep_Dirt_29
					Inf_Footstep_Dirt_30
					Inf_Footstep_Dirt_31
					Inf_Footstep_Dirt_32

					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end

				

;;;;;;;;;;;;;;;;
;;;; SAND  ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season spring, summer, autumn
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.2 volume -15  priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				    Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				    Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				    Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32

					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end



;;;;  WINTER SAND  ;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				    Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				    Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				    Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32

					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end

;;;;;;;;;;;;;;;;
;;;; STONE ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season spring, summer, autumn, winter
		terrain  stone_road
			event lod 0 mindist 1 minPitch .6 maxPitch 1.3 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Stone
				Inf_Footsteps_Stone_01
				Inf_Footsteps_Stone_02
				Inf_Footsteps_Stone_03
				Inf_Footsteps_Stone_04
				Inf_Footsteps_Stone_05
				Inf_Footsteps_Stone_06
				Inf_Footsteps_Stone_07
				Inf_Footsteps_Stone_08
				Inf_Footsteps_Stone_09
				Inf_Footsteps_Stone_10
				Inf_Footsteps_Stone_11
				Inf_Footsteps_Stone_12
				Inf_Footsteps_Stone_13
				Inf_Footsteps_Stone_14
				Inf_Footsteps_Stone_15
				Inf_Footsteps_Stone_16
			end
			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_s_Stone1

			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_m_Stone1

			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_l_Stone1

			end


;;;;;;;;;;;;;;;;
;;;; WATER ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season spring, summer, autumn, winter
		terrain  water
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -40 priority 10 distancepriority -2 rndvolume -10 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Water
				Inf_Footsteps_WaterC_01
				Inf_Footsteps_WaterC_02
				Inf_Footsteps_WaterC_03
				Inf_Footsteps_WaterC_04
				Inf_Footsteps_WaterC_05
				Inf_Footsteps_WaterC_06
				Inf_Footsteps_WaterC_07
				Inf_Footsteps_WaterC_08
				Inf_Footsteps_WaterC_09
				Inf_Footsteps_WaterC_10
				Inf_Footsteps_WaterC_11
				Inf_Footsteps_WaterC_12
				Inf_Footsteps_WaterC_13
				Inf_Footsteps_WaterC_14
				Inf_Footsteps_WaterC_15

			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_S_water
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_M_water
			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_L_water02
			end









;;;;;;;;;;;;;;;;
;;;; WOOD  ;;;;;
;;;;;;;;;;;;;;;;

	unit infantry light, skirmish, missile, heavy, spearmen
		season summer, autumn, spring, winter
		terrain  wood
			event lod 0 mindist 1 minPitch .6 maxPitch 1.2 volume -20 priority 10 distancepriority -2 rndvolume -20 probability .5 probradius 7
		       	folder data/sounds/SFX/Individual/Footsteps/Infantry/Wood
				Inf_Footsteps_Wood_01
				Inf_Footsteps_Wood_02
				Inf_Footsteps_Wood_03
				Inf_Footsteps_Wood_04
				Inf_Footsteps_Wood_05
				Inf_Footsteps_Wood_06
				Inf_Footsteps_Wood_07
				Inf_Footsteps_Wood_08
				Inf_Footsteps_Wood_09
				Inf_Footsteps_Wood_10
				Inf_Footsteps_Wood_11
				Inf_Footsteps_Wood_12
				Inf_Footsteps_Wood_13



			end

			event lod 5 fadein 1 fadeout 2
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  INFANTRY WITH WARDOGS / PIGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;
;;;; SNOW  ;;;;;
;;;;;;;;;;;;;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
		terrain  grass_short, grass_long, forest_dense, scrub_dense, rock
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -45 priority 10 distancepriority -2 rndvolume -20 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Snow
				Inf_Footsteps_Snow_01
				Inf_Footsteps_Snow_02
				Inf_Footsteps_Snow_03
				Inf_Footsteps_Snow_04
				Inf_Footsteps_Snow_05
				Inf_Footsteps_Snow_06
				Inf_Footsteps_Snow_07
				Inf_Footsteps_Snow_08
				Inf_Footsteps_Snow_09
				Inf_Footsteps_Snow_10
				Inf_Footsteps_Snow_11
				Inf_Footsteps_Snow_12
				Inf_Footsteps_Snow_13
				Inf_Footsteps_Snow_14
				Inf_Footsteps_Snow_15
				Inf_Footsteps_Snow_16

			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_S_snow_02
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_M_snow_02
			end





;;;;;;;;;;;;;;;;
;;;; GRASS ;;;;;
;;;;;;;;;;;;;;;;


	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season spring, summer, autumn
		terrain  grass_short, grass_long, sand, rock, forest_dense, scrub_dense
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -25 priority 10 distancepriority -2 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Infantry/grass
					Inf_Footstep_grass_b01
					Inf_Footstep_grass_b02
					Inf_Footstep_grass_b03
					Inf_Footstep_grass_b04
					Inf_Footstep_grass_b05
					Inf_Footstep_grass_b06
					Inf_Footstep_grass_b07
					Inf_Footstep_grass_b08
					Inf_Footstep_grass_b09
					Inf_Footstep_grass_b10
					Inf_Footstep_grass_b11
					Inf_Footstep_grass_b12
					Inf_Footstep_grass_b13
					Inf_Footstep_grass_b15
					Inf_Footstep_grass_b16
					Inf_Footstep_grass_b17
					Inf_Footstep_grass_b18
					Inf_Footstep_grass_b19
					Inf_Footstep_grass_b20
					Inf_Footstep_grass_b21
					Inf_Footstep_grass_b22
				end

			event lod 5 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_s_grassTV
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_m_grassTV
			end

;;;;;;;;;;;;;;;;
;;;; DIRT  ;;;;;
;;;;;;;;;;;;;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season spring, summer, autumn, winter
			terrain rock, mud_road, mud, swamp, dirt
				event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -30 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Dirt
					Inf_Footstep_DirtMarchRB_01
					Inf_Footstep_DirtMarchRB_02
					Inf_Footstep_DirtMarchRB_03
					Inf_Footstep_DirtMarchRB_04
					Inf_Footstep_DirtMarchRB_05
					Inf_Footstep_DirtMarchRB_06
					Inf_Footstep_DirtMarchRB_07
					Inf_Footstep_DirtMarchRB_08
					Inf_Footstep_DirtMarchRB_09
					Inf_Footstep_DirtMarchRB_10
					Inf_Footstep_DirtMarchRB_11
					Inf_Footstep_DirtMarchRB_12
					Inf_Footstep_DirtMarchRB_13
					Inf_Footstep_DirtMarchRB_14
					Inf_Footstep_Dirt_15
					Inf_Footstep_Dirt_16
					Inf_Footstep_Dirt_17
					Inf_Footstep_Dirt_18
					Inf_Footstep_Dirt_19
					Inf_Footstep_Dirt_20
					Inf_Footstep_Dirt_21
					Inf_Footstep_Dirt_22
					Inf_Footstep_Dirt_23
					Inf_Footstep_Dirt_24
					Inf_Footstep_Dirt_25
					Inf_Footstep_Dirt_26
					Inf_Footstep_Dirt_27
					Inf_Footstep_Dirt_28
					Inf_Footstep_Dirt_29
					Inf_Footstep_Dirt_30
					Inf_Footstep_Dirt_31
					Inf_Footstep_Dirt_32
					end
					
				event lod 5 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_s_grassTV
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_m_grassTV
			end


;;;;;;;;;;;;;;;;
;;;; SAND  ;;;;;
;;;;;;;;;;;;;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season spring, summer, autumn
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				        Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				        Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				       	Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32
					end
			event lod 5 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_s_grassTV
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_m_grassTV
			end




;;;;  WINTER SAND  ;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				        Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				        Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				       	Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32
					end
			event lod 5 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_s_grassTV
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_m_grassTV
			end


;;;;;;;;;;;;;;;;
;;;; STONE ;;;;;
;;;;;;;;;;;;;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season spring, summer, autumn, winter
		terrain  stone_road
			event lod 0 mindist 1 minPitch .6 maxPitch 1.3 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Stone
				Inf_Footsteps_Stone_01
				Inf_Footsteps_Stone_02
				Inf_Footsteps_Stone_03
				Inf_Footsteps_Stone_04
				Inf_Footsteps_Stone_05
				Inf_Footsteps_Stone_06
				Inf_Footsteps_Stone_07
				Inf_Footsteps_Stone_08
				Inf_Footsteps_Stone_09
				Inf_Footsteps_Stone_10
				Inf_Footsteps_Stone_11
				Inf_Footsteps_Stone_12
				Inf_Footsteps_Stone_13
				Inf_Footsteps_Stone_14
				Inf_Footsteps_Stone_15
				Inf_Footsteps_Stone_16
			end
			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_s_Stone1
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_m_Stone1
			end



;;;;;;;;;;;;;;;;
;;;; WATER ;;;;;
;;;;;;;;;;;;;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season spring, summer, autumn
		terrain  water
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -40 priority 10 distancepriority -2 rndvolume -10 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Water
				Inf_Footsteps_WaterC_01
				Inf_Footsteps_WaterC_02
				Inf_Footsteps_WaterC_03
				Inf_Footsteps_WaterC_04
				Inf_Footsteps_WaterC_05
				Inf_Footsteps_WaterC_06
				Inf_Footsteps_WaterC_07
				Inf_Footsteps_WaterC_08
				Inf_Footsteps_WaterC_09
				Inf_Footsteps_WaterC_10
				Inf_Footsteps_WaterC_11
				Inf_Footsteps_WaterC_12
				Inf_Footsteps_WaterC_13
				Inf_Footsteps_WaterC_14
				Inf_Footsteps_WaterC_15

			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_S_water
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_M_water
			end



;;;;;;;;;;;;;;;;
;;;; WOOD  ;;;;;
;;;;;;;;;;;;;;;;

	type barb wardogs briton, barb wardogs dacian, barb wardogs gaul, barb wardogs german, barb wardogs scythian, carthaginian warhounds, roman wardogs, greek incendiary pigs, roman pigs
		season summer, autumn, spring, winter
		terrain  wood
			event lod 0 mindist 1 minPitch .5 maxPitch 1.3 volume -20 priority 10 distancepriority -2 rndvolume -20 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Wood
				Inf_Footsteps_Wood_01
				Inf_Footsteps_Wood_02
				Inf_Footsteps_Wood_03
				Inf_Footsteps_Wood_04
				Inf_Footsteps_Wood_05
				Inf_Footsteps_Wood_06
				Inf_Footsteps_Wood_07
				Inf_Footsteps_Wood_08
				Inf_Footsteps_Wood_09
				Inf_Footsteps_Wood_10
				Inf_Footsteps_Wood_11
				Inf_Footsteps_Wood_12
				Inf_Footsteps_Wood_13



			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_s_grassTV
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Grass
				inf_group_walk_m_grassTV
			end





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  INFANTRY WITH SIEGE ENGINES  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;
;;;; SNOW  ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
		terrain  grass_short, grass_long, forest_dense, scrub_dense, rock
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -45 priority 10 distancepriority -2 rndvolume -20 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Snow
				Inf_Footsteps_Snow_01
				Inf_Footsteps_Snow_02
				Inf_Footsteps_Snow_03
				Inf_Footsteps_Snow_04
				Inf_Footsteps_Snow_05
				Inf_Footsteps_Snow_06
				Inf_Footsteps_Snow_07
				Inf_Footsteps_Snow_08
				Inf_Footsteps_Snow_09
				Inf_Footsteps_Snow_10
				Inf_Footsteps_Snow_11
				Inf_Footsteps_Snow_12
				Inf_Footsteps_Snow_13
				Inf_Footsteps_Snow_14
				Inf_Footsteps_Snow_15
				Inf_Footsteps_Snow_16

			end

			event lod 5 fadein 1 fadeout 2 volume -5
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_S_snow_02
			end
			event lod 10 fadein 1 fadeout 2 volume -10
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_M_snow_02
			end
			event lod 30 fadein 1 fadeout 2 volume -20
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_L_snow_02
			end

;;;;;;;;;;;;;;;;
;;;; GRASS ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season spring, summer, autumn
			terrain  grass_short, grass_long, forest_dense, scrub_dense
				event lod 0 mindist 1 minPitch .7 maxPitch 1.2 volume -25 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Grass
					Inf_Footstep_grass_b01
					Inf_Footstep_grass_b02
					Inf_Footstep_grass_b03
					Inf_Footstep_grass_b04
					Inf_Footstep_grass_b05
					Inf_Footstep_grass_b06
					Inf_Footstep_grass_b07
					Inf_Footstep_grass_b08
					Inf_Footstep_grass_b09
					Inf_Footstep_grass_b10
					Inf_Footstep_grass_b11
					Inf_Footstep_grass_b12
					Inf_Footstep_grass_b13
					Inf_Footstep_grass_b15
					Inf_Footstep_grass_b16
					Inf_Footstep_grass_b17
					Inf_Footstep_grass_b18
					Inf_Footstep_grass_b19
					Inf_Footstep_grass_b20
					Inf_Footstep_grass_b21
					Inf_Footstep_grass_b22
				end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grasstv
				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grasstv
				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grasstv
				end


;;;;;;;;;;;;;;;;
;;;; DIRT  ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season spring, summer, autumn, winter
			terrain rock, mud_road, mud, swamp, dirt
				event lod 0 mindist 1 minPitch .8 maxPitch 1.2 volume -30 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Dirt
					Inf_Footstep_DirtMarchRB_01
					Inf_Footstep_DirtMarchRB_02
					Inf_Footstep_DirtMarchRB_03
					Inf_Footstep_DirtMarchRB_04
					Inf_Footstep_DirtMarchRB_05
					Inf_Footstep_DirtMarchRB_06
					Inf_Footstep_DirtMarchRB_07
					Inf_Footstep_DirtMarchRB_08
					Inf_Footstep_DirtMarchRB_09
					Inf_Footstep_DirtMarchRB_10
					Inf_Footstep_DirtMarchRB_11
					Inf_Footstep_DirtMarchRB_12
					Inf_Footstep_DirtMarchRB_13
					Inf_Footstep_DirtMarchRB_14
					Inf_Footstep_Dirt_15
					Inf_Footstep_Dirt_16
					Inf_Footstep_Dirt_17
					Inf_Footstep_Dirt_18
					Inf_Footstep_Dirt_19
					Inf_Footstep_Dirt_20
					Inf_Footstep_Dirt_21
					Inf_Footstep_Dirt_22
					Inf_Footstep_Dirt_23
					Inf_Footstep_Dirt_24
					Inf_Footstep_Dirt_25
					Inf_Footstep_Dirt_26
					Inf_Footstep_Dirt_27
					Inf_Footstep_Dirt_28
					Inf_Footstep_Dirt_29
					Inf_Footstep_Dirt_30
					Inf_Footstep_Dirt_31
					Inf_Footstep_Dirt_32
				end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grasstv
				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grasstv
				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grasstv
				end

;;;;;;;;;;;;;;;;
;;;; SAND  ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season spring, summer, autumn
			terrain sand
				event lod 0 mindist 1 minPitch .7 maxPitch 1.2 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				    Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				    Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				    Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32
					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grasstv
				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grasstv
				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grasstv
				end



;;;;  WINTER SAND  ;;;;

	unit  siege missile, heavy, light
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				    Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				    Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				    Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32
				end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grasstv
				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grasstv
				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grasstv
				end

;;;;;;;;;;;;;;;;
;;;; STONE ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season spring, summer, autumn, winter
		terrain  stone_road
			event lod 0 mindist 1 minPitch .8 maxPitch 1.3 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Stone
				Inf_Footsteps_Stone_01
				Inf_Footsteps_Stone_02
				Inf_Footsteps_Stone_03
				Inf_Footsteps_Stone_04
				Inf_Footsteps_Stone_05
				Inf_Footsteps_Stone_06
				Inf_Footsteps_Stone_07
				Inf_Footsteps_Stone_08
				Inf_Footsteps_Stone_09
				Inf_Footsteps_Stone_10
				Inf_Footsteps_Stone_11
				Inf_Footsteps_Stone_12
				Inf_Footsteps_Stone_13
				Inf_Footsteps_Stone_14
				Inf_Footsteps_Stone_15
				Inf_Footsteps_Stone_16
			end
			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_s_Stone1

			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_m_Stone1

			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_l_Stone1

			end


;;;;;;;;;;;;;;;;
;;;; WATER ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season spring, summer, autumn
		terrain  water
			event lod 0 mindist 1 minPitch .8 maxPitch 1.2 volume -40 priority 10 distancepriority -2 rndvolume -10 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Water
				Inf_Footsteps_WaterC_01
				Inf_Footsteps_WaterC_02
				Inf_Footsteps_WaterC_03
				Inf_Footsteps_WaterC_04
				Inf_Footsteps_WaterC_05
				Inf_Footsteps_WaterC_06
				Inf_Footsteps_WaterC_07
				Inf_Footsteps_WaterC_08
				Inf_Footsteps_WaterC_09
				Inf_Footsteps_WaterC_10
				Inf_Footsteps_WaterC_11
				Inf_Footsteps_WaterC_12
				Inf_Footsteps_WaterC_13
				Inf_Footsteps_WaterC_14
				Inf_Footsteps_WaterC_15
			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_S_water
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_M_water
			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_L_water02
			end



;;;;;;;;;;;;;;;;
;;;; WOOD  ;;;;;
;;;;;;;;;;;;;;;;

	unit siege missile, heavy, light
		season summer, autumn, spring, winter
		terrain  wood
			event lod 0 mindist 1 minPitch .5 maxPitch 1.3 volume -20 priority 10 distancepriority -2 rndvolume -20 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Wood
				Inf_Footsteps_Wood_01
				Inf_Footsteps_Wood_02
				Inf_Footsteps_Wood_03
				Inf_Footsteps_Wood_04
				Inf_Footsteps_Wood_05
				Inf_Footsteps_Wood_06
				Inf_Footsteps_Wood_07
				Inf_Footsteps_Wood_08
				Inf_Footsteps_Wood_09
				Inf_Footsteps_Wood_10
				Inf_Footsteps_Wood_11
				Inf_Footsteps_Wood_12
				Inf_Footsteps_Wood_13


			end

			event lod 5 fadein 1 fadeout 2
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end


				
				
				
				
				
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; CHARIOTS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


DEFAULT: 3d mindist 7 minPitch .9 maxPitch 1.1 priority 70 fadein 1 fadeout 2 Volume -15 probability 1 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GRASS and others ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	type barb british general briton, barb chariot light briton, barb chariot heavy briton, barb chariot heavy slave, east scythed chariot, east chariot archer, egyptian chariot, egyptian chariot archer, greek chariot scythed, rebel amazon chariots
		season summer, autumn, spring, winter
		terrain grass_short, grass_long, rock, forest_dense, scrub_dense, mud_road, mud, swamp, sand, stone_road, dirt


			event lod 2 
				folder data/sounds/SFX/Group/Chariot/Grass
				char_group_walk_small_grass
			end

			event lod 4 
				folder data/sounds/SFX/Group/Chariot/Grass
				char_group_walk_med_grass
			end
			event lod 8 
				folder data/sounds/SFX/Group/Chariot/Grass
				char_group_walk_large_grass
			end





;;;;;;;;;;;;;;;;
;;;; WATER ;;;;;
;;;;;;;;;;;;;;;;


	type barb british general briton, barb chariot light briton, barb chariot heavy briton, barb chariot heavy slave, east scythed chariot, east chariot archer, egyptian chariot, egyptian chariot archer, greek chariot scythed, rebel amazon chariots
		season summer, autumn, spring
		terrain  water

			event lod 2 
				folder data/sounds/SFX/Group/Chariot/water
				char_group_walk_s_water
			end

			event lod 4 
				folder data/sounds/SFX/Group/Chariot/water
				char_group_walk_m_water
			end
			event lod 8 
				folder data/sounds/SFX/Group/Chariot/water
				char_group_walk_l_water
			end



;;;;;;;;;;;;;;;;
;;;; SNOW  ;;;;;
;;;;;;;;;;;;;;;;

	type barb british general briton, barb chariot light briton, barb chariot heavy briton, barb chariot heavy slave, east scythed chariot, east chariot archer, egyptian chariot, egyptian chariot archer, greek chariot scythed, rebel amazon chariots
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
		terrain  grass_short, grass_long, sand, rock, forest_dense, scrub_dense

			event lod 2 
				folder data/sounds/SFX/Group/Chariot/snow
				char_group_walk_s_snow
			end

			event lod 4 
				folder data/sounds/SFX/Group/Chariot/snow
				char_group_walk_m_snow
			end
			event lod 8 
				folder data/sounds/SFX/Group/Chariot/snow
				char_group_walk_l_snow
			end


			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  HORSE GROUP MARCH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 8 minPitch .9 maxPitch 1.1 priority 70 fadein 1 fadeout 2 volume -20 probability 1 

;;;;;;;;;;;;;;;;
;;;; GRASS  ;;;;
;;;;;;;;;;;;;;;;

       unit cavalry light, heavy, spearmen, skirmish, missile
		season summer, autumn, spring, winter
		terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, mud_road, mud, swamp, dirt

			event lod 5
				folder data/sounds/SFX/Group/Horse/Grass
				horse_group_walk_sml_grass
			end
			event lod 10
				folder data/sounds/SFX/Group/Horse/Grass
				horse_group_walk_med_grass
			end
			event lod 20
				folder data/sounds/SFX/Group/Horse/Grass
				horse_group_walk_lrg_grass
			end


;;;;;;;;;;;;;;;;;;;;;
;;;; STONE / ICE ;;;;
;;;;;;;;;;;;;;;;;;;;;

	unit cavalry light, heavy, spearmen, skirmish, missile
		season summer, autumn, spring, winter
			terrain  stone_road, ice

			event lod 5  minPitch .7 maxPitch 1.1
				folder data/sounds/SFX/Group/Horse/stone
				horse_group_walk_S_stone3
			end
			event lod 10  minPitch .7 maxPitch 1.1
				folder data/sounds/SFX/Group/Horse/stone
				horse_group_walk_M_stone3
			end
			event lod 20 minPitch .7 maxPitch 1.1
				folder data/sounds/SFX/Group/Horse/stone
				horse_group_walk_L_stone3
			end




;;;;;;;;;;;;;;;;
;;;;  WATER ;;;;
;;;;;;;;;;;;;;;;

	unit cavalry light, heavy, spearmen, skirmish, missile
		season summer, autumn, spring
			terrain water

			event lod 5 volume -20
				folder data/sounds/SFX/Group/Horse/water
				horse_group_walk_S_water
			end
			event lod 10 volume -30
				folder data/sounds/SFX/Group/Horse/water
				horse_group_walk_M_water
			end
			event lod 20 volume -30
				folder data/sounds/SFX/Group/Horse/water
				horse_group_walk_L_water
			end

;;;;;;;;;;;;;;;;
;;;;  SNOW  ;;;;
;;;;;;;;;;;;;;;;

	unit cavalry light, heavy, spearmen, skirmish, missile
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock


			event lod 5 volume -5
				folder data/sounds/SFX/Group/Horse/Grass
				horse_group_walk_sml_grass
			end
			event lod 10 volume -5
				folder data/sounds/SFX/Group/Horse/Grass
				horse_group_walk_med_grass
			end
			event lod 20 volume -10
				folder data/sounds/SFX/Group/Horse/Grass
				horse_group_walk_lrg_grass
			end

;;;;;;;;;;;;;;;;
;;;;  WOOD  ;;;;
;;;;;;;;;;;;;;;;

	unit cavalry light, heavy, spearmen, skirmish, missile
		season summer, spring, autumn, winter
			terrain  wood


			event lod 5  minPitch .6 maxPitch 1.0
				folder data/sounds/SFX/Group/Horse/wood
				horse_group_walk_S_wood
			end
			event lod 10 minPitch .6 maxPitch 1.0
				folder data/sounds/SFX/Group/Horse/wood
				horse_group_walk_M_wood
			end
			event lod 20 minPitch .6 maxPitch 1.0
				folder data/sounds/SFX/Group/Horse/wood
				horse_group_walk_L_wood
			end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  CAMEL GROUP MARCH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 8 minPitch .9 maxPitch 1.1 priority 70 fadein 1 fadeout 2 Volume -25 probability 1 

;;;;;;;;;;;;;;;;
;;;;  SNOW  ;;;;
;;;;;;;;;;;;;;;;

	type egyptian bedouin, merc bedouin, merc bedouin archers, egyptian bedouin, numidian camel riders, east camel cataphract
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock

			event lod 5
				folder data/sounds/SFX/Group/Camel/snow
				cam_group_walk_S_snow
			end
			event lod 10
				folder data/sounds/SFX/Group/Camel/snow
				cam_group_walk_M_snow
			end
			event lod 20
				folder data/sounds/SFX/Group/Camel/snow
				cam_group_walk_L_snow
			end



;;;;;;;;;;;;;;;;
;;;; GRASS ;;;;;
;;;;;;;;;;;;;;;;

       type egyptian bedouin, merc bedouin, merc bedouin archers, egyptian bedouin, numidian camel riders, east camel cataphract
		season summer, autumn, spring, winter
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, wood, stone_road, ice, mud_road, mud, swamp, dirt


			event lod 5
				folder data/sounds/SFX/Group/Camel/Grass
				cam_group_walk_small_grass4
			end
			event lod 10
				folder data/sounds/SFX/Group/Camel/Grass
				cam_group_walk_med_grass4
			end
			event lod 20 Volume -40
				folder data/sounds/SFX/Group/Camel/Grass
				cam_group_walk_large_grass4
			end


;;;;;;;;;;;;;;;;
;;;;  WATER ;;;;
;;;;;;;;;;;;;;;;

	type egyptian bedouin, merc bedouin, merc bedouin archers, egyptian bedouin, numidian camel riders, east camel cataphract
		season summer, autumn, spring
			terrain water

		      event lod 5 volume -10
				folder data/sounds/SFX/Group/Horse/water
				horse_group_walk_S_water
			end
			event lod 10 volume -15
				folder data/sounds/SFX/Group/Horse/water
				horse_group_walk_M_water
			end
			event lod 20 volume -15
				folder data/sounds/SFX/Group/Horse/water
				horse_group_walk_L_water
			end


;;;;;;;;;;;;;;;;;;;;;;
;;;;  STONE ROAD  ;;;;
;;;;;;;;;;;;;;;;;;;;;;

	type egyptian bedouin, merc bedouin, merc bedouin archers, egyptian bedouin, numidian camel riders, east camel cataphract
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain stone_road

			 event lod 5
				folder data/sounds/SFX/Group/Camel/Grass
				cam_group_walk_small_grass4
			end
			event lod 10
				folder data/sounds/SFX/Group/Camel/Grass
				cam_group_walk_med_grass4
			end
			event lod 20
				folder data/sounds/SFX/Group/Camel/Grass
				cam_group_walk_large_grass4
			end






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  ELEPHANT GROUP MARCH  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 11 minPitch .8 maxPitch 1.1 priority 170 fadein 1 fadeout 2 Volume -20 probability 1 

;;;;;;;;;;;;;;;;
;;;;  SNOW  ;;;;
;;;;;;;;;;;;;;;;


	type carthaginian elephant forest, carthaginian elephant african, east elephant, greek elephant small, greek elephant african, merc elephants, greek elephant cataphract, carthaginian elephant african cataphract
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock

			event lod 1  priority 170 Volume -15
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_small_grass
			end
			event lod 3  priority 170 Volume -15
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_med_grass
			end
			event lod 5  priority 170 Volume -20
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_large_grass
			end





;;;;;;;;;;;;;;;;
;;;; GRASS ;;;;;
;;;;;;;;;;;;;;;;

	type carthaginian elephant forest, carthaginian elephant african, east elephant, greek elephant small, greek elephant african, merc elephants, greek elephant cataphract, carthaginian elephant african cataphract
		season summer, autumn, spring, winter
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, wood, stone_road, mud_road, mud, swamp, dirt

			event lod 1  priority 170 Volume -20
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_small_grass
			end
			event lod 3  priority 170 Volume -30
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_med_grass
			end
			event lod 5  priority 170 Volume -30
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_large_grass
			end




;;;;;;;;;;;;;;;;
;;;;  WATER ;;;;
;;;;;;;;;;;;;;;;

	type carthaginian elephant forest, carthaginian elephant african, east elephant, greek elephant small, greek elephant african, merc elephants, greek elephant cataphract, carthaginian elephant african cataphract
		season summer, autumn, spring
			terrain water

			event lod 1  priority 170
				folder data/sounds/SFX/Group/Elephant/water
				ele_group_walk_S_water
			end
			event lod 3  priority 170
			        folder  data/sounds/SFX/Group/Elephant/water
				ele_group_walk_M_water
			end
			event lod 5  priority 170
				folder data/sounds/SFX/Group/Elephant/water
				ele_group_walk_L_water
			end

;;;;;;;;;;;;;;;;;;;;;;
;;;;  STONE ROAD  ;;;;
;;;;;;;;;;;;;;;;;;;;;;

       type carthaginian elephant forest, carthaginian elephant african, east elephant, greek elephant small, greek elephant african, merc elephants, greek elephant cataphract, carthaginian elephant african cataphract
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain stone_road

			event lod 1  priority 170
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_small_grass
			end
			event lod 3  priority 170
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_med_grass
			end
			event lod 5  priority 170
				folder data/sounds/SFX/Group/Elephant/grass
				ele_group_walk_large_grass
			end


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;      NON-COMBATANTS   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


DEFAULT: 3d mindist 6 minPitch .9 maxPitch 1.1 priority 70 fadein 0 fadeout 0 Volume -40 probability 1 distancepriority 0 randomdelay 0  effect_level .25 rndvolume -20


;;;;;;;;;;;;;;;;
;;;; SNOW  ;;;;;
;;;;;;;;;;;;;;;;

	unit non_combatant light
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
		terrain  grass_short, grass_long, forest_dense, scrub_dense, rock
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -25 priority 10 distancepriority -2 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Snow
				Inf_Footsteps_Snow_01
				Inf_Footsteps_Snow_02
				Inf_Footsteps_Snow_03
				Inf_Footsteps_Snow_04
				Inf_Footsteps_Snow_05
				Inf_Footsteps_Snow_06
				Inf_Footsteps_Snow_07
				Inf_Footsteps_Snow_08
				Inf_Footsteps_Snow_09
				Inf_Footsteps_Snow_10
				Inf_Footsteps_Snow_11
				Inf_Footsteps_Snow_12
				Inf_Footsteps_Snow_13
				Inf_Footsteps_Snow_14
				Inf_Footsteps_Snow_15
				Inf_Footsteps_Snow_16

			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_S_snow_02
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_M_snow_02
			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/snow
				inf_group_walk_L_snow_02
			end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;  GRASS  ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	unit non_combatant light
		season spring, summer, autumn
			terrain  grass_short, grass_long, forest_dense, scrub_dense
				event lod 0 mindist 1 minPitch .7 maxPitch 1.2 volume -25 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Grass
					Inf_Footstep_grass_b01
					Inf_Footstep_grass_b02
					Inf_Footstep_grass_b03
					Inf_Footstep_grass_b04
					Inf_Footstep_grass_b05
					Inf_Footstep_grass_b06
					Inf_Footstep_grass_b07
					Inf_Footstep_grass_b08
					Inf_Footstep_grass_b09
					Inf_Footstep_grass_b10
					Inf_Footstep_grass_b11
					Inf_Footstep_grass_b12
					Inf_Footstep_grass_b13
					Inf_Footstep_grass_b15
					Inf_Footstep_grass_b16
					Inf_Footstep_grass_b17
					Inf_Footstep_grass_b18
					Inf_Footstep_grass_b19
					Inf_Footstep_grass_b20
					Inf_Footstep_grass_b21
					Inf_Footstep_grass_b22
					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end


;;;;;;;;;;;;;;;;
;;;; DIRT  ;;;;;
;;;;;;;;;;;;;;;;

	unit non_combatant light
		season spring, summer, autumn, winter
			terrain rock, mud_road, mud, swamp, dirt
				event lod 0 mindist 1 minPitch .7 maxPitch 1.5 volume -30 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Dirt
					Inf_Footstep_DirtMarchRB_01
					Inf_Footstep_DirtMarchRB_02
					Inf_Footstep_DirtMarchRB_03
					Inf_Footstep_DirtMarchRB_04
					Inf_Footstep_DirtMarchRB_05
					Inf_Footstep_DirtMarchRB_06
					Inf_Footstep_DirtMarchRB_07
					Inf_Footstep_DirtMarchRB_08
					Inf_Footstep_DirtMarchRB_09
					Inf_Footstep_DirtMarchRB_10
					Inf_Footstep_DirtMarchRB_11
					Inf_Footstep_DirtMarchRB_12
					Inf_Footstep_DirtMarchRB_13
					Inf_Footstep_DirtMarchRB_14
					Inf_Footstep_Dirt_15
					Inf_Footstep_Dirt_16
					Inf_Footstep_Dirt_17
					Inf_Footstep_Dirt_18
					Inf_Footstep_Dirt_19
					Inf_Footstep_Dirt_20
					Inf_Footstep_Dirt_21
					Inf_Footstep_Dirt_22
					Inf_Footstep_Dirt_23
					Inf_Footstep_Dirt_24
					Inf_Footstep_Dirt_25
					Inf_Footstep_Dirt_26
					Inf_Footstep_Dirt_27
					Inf_Footstep_Dirt_28
					Inf_Footstep_Dirt_29
					Inf_Footstep_Dirt_30
					Inf_Footstep_Dirt_31
					Inf_Footstep_Dirt_32

					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end

;;;;;;;;;;;;;;;;
;;;; SAND  ;;;;;
;;;;;;;;;;;;;;;;

	unit non_combatant light
		season spring, summer, autumn
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.2 volume -15  priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				    Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				    Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				    Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32

					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end



;;;;  WINTER SAND  ;;;;

	unit non_combatant light
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain sand
				event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -15 priority 10 distancepriority -2 probability .5 probradius 7
					folder data/sounds/SFX/Individual/Footsteps/Infantry/Sand
					Inf_Footstep_Sand_01
				    Inf_Footstep_Sand_03
					Inf_Footstep_Sand_04
					Inf_Footstep_Sand_05
					Inf_Footstep_Sand_06
					Inf_Footstep_Sand_07
					Inf_Footstep_Sand_08
					Inf_Footstep_Sand_09
				    Inf_Footstep_Sand_10
					Inf_Footstep_Sand_11
					Inf_Footstep_Sand_13
					Inf_Footstep_Sand_14
					Inf_Footstep_Sand_15
				    Inf_Footstep_Sand_19
					Inf_Footstep_Sand_22
					Inf_Footstep_Sand_24
					Inf_Footstep_Sand_25
					Inf_Footstep_Sand_26
					Inf_Footstep_Sand_29
					Inf_Footstep_Sand_31
					Inf_Footstep_Sand_32

					end
				event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; STONE  ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

	unit non_combatant light
		season spring, summer, autumn, winter
		terrain  stone_road
			event lod 0 mindist 1 minPitch .6 maxPitch 1.3 volume -15 priority 10  distancepriority -2 probability 1 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Stone
				NC_Footsteps_Stone_01
				NC_Footsteps_Stone_02
				NC_Footsteps_Stone_03
				NC_Footsteps_Stone_04
				NC_Footsteps_Stone_05
				NC_Footsteps_Stone_06
				NC_Footsteps_Stone_07
				NC_Footsteps_Stone_08
				NC_Footsteps_Stone_09
				NC_Footsteps_Stone_10
			
			end
			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_s_Stone1

			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_m_Stone1

			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/Stone
				inf_group_walk_l_Stone1

			end


;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; WATER ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

	unit non_combatant light
		season spring, summer, autumn
		terrain  water
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume -40 priority 10 distancepriority -2 rndvolume -10 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Water
				Inf_Footsteps_WaterC_01
				Inf_Footsteps_WaterC_02
				Inf_Footsteps_WaterC_03
				Inf_Footsteps_WaterC_04
				Inf_Footsteps_WaterC_05
				Inf_Footsteps_WaterC_06
				Inf_Footsteps_WaterC_07
				Inf_Footsteps_WaterC_08
				Inf_Footsteps_WaterC_09
				Inf_Footsteps_WaterC_10
				Inf_Footsteps_WaterC_11
				Inf_Footsteps_WaterC_12
				Inf_Footsteps_WaterC_13
				Inf_Footsteps_WaterC_14
				Inf_Footsteps_WaterC_15

			end

			event lod 5 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_S_water
			end
			event lod 10 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_M_water
			end
			event lod 30 fadein 1 fadeout 2
				folder data/sounds/SFX/Group/Infantry/water
				inf_group_walk_L_water02
			end




;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; WOOD  ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

	unit non_combatant light
		season summer, autumn, spring, winter
		terrain  wood
			event lod 0 mindist 1 minPitch .6 maxPitch 1.2 volume -40 priority 10 distancepriority -2 rndvolume -60 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Infantry/Wood
				Inf_Footsteps_Wood_01
				Inf_Footsteps_Wood_02
				Inf_Footsteps_Wood_03
				Inf_Footsteps_Wood_04
				Inf_Footsteps_Wood_05
				Inf_Footsteps_Wood_06
				Inf_Footsteps_Wood_07
				Inf_Footsteps_Wood_08
				Inf_Footsteps_Wood_09
				Inf_Footsteps_Wood_10
				Inf_Footsteps_Wood_11
				Inf_Footsteps_Wood_12
				Inf_Footsteps_Wood_13

			end

			event lod 5 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_s_grassTV

				end
				event lod 10 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_m_grassTV

				end
				event lod 30 fadein 1 fadeout 2 volume -10
					folder data/sounds/SFX/Group/Infantry/Grass
					inf_group_walk_l_grassTV

				end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;            ANIMALS                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;   Get Your Meat While It's hot !    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Animal footstep bank
;;
;; animals: wardogs  pigs
;;
;; mounts:	camel
;;		camel cataphract
;;		horse cataphract
;;		light horse
;;		medium horse
;;		heavy horse
;;		elephant forest
;;		elephant african
;;		elephant african cataphract
;;
;;
;;
;;	EXAMPLE
;;
;;       	      animal wardogs
;;		season spring, summer, autumn
;;			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock
;;				event
;;					folder data/sounds/SFX
;;					silent
;;				end
;;
;;	mount light horse, medium horse, heavy horse
;;		season spring, summer, autumn
;;			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock
;;				event
;;					folder data/sounds/SFX
;;					silent
;;				end
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



DEFAULT: 3d mindist 1 minPitch .9 maxPitch 1.1 priority 70 fadein 0 fadeout 0 Volume 0 probability 1 distancepriority -2 rndvolume -20

BANK: animal_footstep_walk


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  WARDOGS / PIGS INDIVIDUAL ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;
;;;; GRASS ;;;;;
;;;;;;;;;;;;;;;;

	animal wardogs, pigs
		season spring, summer, autumn, winter
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, mud_road, mud, swamp, dirt
			event mindist 1 minPitch .5 maxPitch 1.5 volume -45 rndvolume -15 priority -20  probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Wardog/grass
				Wardog_Footstep_Grass_01
			    Wardog_Footstep_Grass_02
				Wardog_Footstep_Grass_03
				Wardog_Footstep_Grass_04
				Wardog_Footstep_Grass_05
				Wardog_Footstep_Grass_06
       			Wardog_Footstep_Grass_07
			    Wardog_Footstep_Grass_08
				Wardog_Footstep_Grass_09
				Wardog_Footstep_Grass_10
			end


;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  STONE /  ICE  ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;


		season spring, summer, autumn, winter
			terrain stone_road, ice
			event mindist 1 minPitch .5 maxPitch 1.5 volume 0 priority -20 rndvolume -15 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Wardog/Stone
				Wardog_Footstep_Stone_01
			    Wardog_Footstep_Stone_02
				Wardog_Footstep_Stone_03
				Wardog_Footstep_Stone_04
				Wardog_Footstep_Stone_05
				Wardog_Footstep_Stone_06
       			Wardog_Footstep_Stone_07
				Wardog_Footstep_Stone_08
				Wardog_Footstep_Stone_09
				Wardog_Footstep_Stone_10

			end

;;;;;;;;;;;;;;;;;;
;;;;  WATER  ;;;;;
;;;;;;;;;;;;;;;;;;


		season spring, summer, autumn, winter
			terrain water
			event mindist 1 minPitch .5 maxPitch 1.5 volume -30 priority -20 rndvolume -15 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Wardog/Water
				Wardog_Footstep_Water_01
			    Wardog_Footstep_Water_02
				Wardog_Footstep_Water_03
				Wardog_Footstep_Water_04
			    Wardog_Footstep_Water_05
			    Wardog_Footstep_Water_06
				Wardog_Footstep_Water_07
				Wardog_Footstep_Water_08
				Wardog_Footstep_Water_09
			    Wardog_Footstep_Water_10
				Wardog_Footstep_Water_11
				Wardog_Footstep_Water_12
			end


;;;;;;;;;;;;;;;;;;
;;;;  WOOD   ;;;;;
;;;;;;;;;;;;;;;;;;


		season spring, summer, autumn, winter
			terrain wood
			event mindist 1 minPitch .5 maxPitch 1.5 volume -20 priority -20 rndvolume -15 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Wardog/Wood
				Wardog_Footstep_Wood_01
			    Wardog_Footstep_Wood_02
				Wardog_Footstep_Wood_03
				Wardog_Footstep_Wood_04
			    Wardog_Footstep_Wood_05
				Wardog_Footstep_Wood_06
			    Wardog_Footstep_Wood_07
			    Wardog_Footstep_Wood_08
				Wardog_Footstep_Wood_09
			    Wardog_Footstep_Wood_10
			end


;;;;;;;;;;;;;;;;
;;;; SNOW  ;;;;;
;;;;;;;;;;;;;;;;


		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock
			event mindist 1 minPitch .5 maxPitch 1.5 volume -45 rndvolume -15 priority -20 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Wardog/grass
				Wardog_Footstep_Grass_01
			    Wardog_Footstep_Grass_02
				Wardog_Footstep_Grass_03
				Wardog_Footstep_Grass_04
				Wardog_Footstep_Grass_05
				Wardog_Footstep_Grass_06
       			Wardog_Footstep_Grass_07
			    Wardog_Footstep_Grass_08
				Wardog_Footstep_Grass_09
				Wardog_Footstep_Grass_10
			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  HORSE INDIVIDUAL  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  SNOW  ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

 mount light horse, medium horse, heavy horse, horse cataphract, generals horse
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain  grass_short, grass_long, forest_dense, scrub_dense, rock
			 event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume 0 priority 20 rndvolume -5 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Cavalry/Snow
				Horse_Footstep_Snow_01
				Horse_Footstep_Snow_02
				Horse_Footstep_Snow_03
				Horse_Footstep_Snow_04
				Horse_Footstep_Snow_05
				Horse_Footstep_Snow_06
				Horse_Footstep_Snow_07
				Horse_Footstep_Snow_08
				Horse_Footstep_Snow_09
				Horse_Footstep_Snow_10
				Horse_Footstep_Snow_11
				Horse_Footstep_Snow_12

			end



;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GRASS  ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;

       
		season summer, autumn, spring, winter
		terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, mud_road, mud, swamp, dirt, sand
			event lod 0 minPitch .7 maxPitch 1.4 volume 0 priority 20 mindist 1 rndvolume -25  probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Cavalry/Grass
				Horse_Scuffle_S50
				Horse_Scuffle_S51
				Horse_Scuffle_S53
				Horse_Scuffle_S54
				Horse_Scuffle_S55
				Horse_Scuffle_S56
				Horse_Scuffle_S57
				Horse_Scuffle_S58
				Horse_Scuffle_S59
				Horse_Scuffle_S60
				Horse_Scuffle_S62
				Horse_Scuffle_S63
				Horse_Scuffle_S65
				Horse_Scuffle_W60
				Horse_Scuffle_W55
				end



;;;;;;;;;;;;;;;;;;;;;
;;;; STONE / ICE ;;;;
;;;;;;;;;;;;;;;;;;;;;


		season summer, autumn, spring, winter
		terrain  stone_road, ice
			event lod 0 minPitch .7 maxPitch 1.0 volume 0 priority 20 mindist 1 rndvolume -30 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Cavalry/Stone
				Footstep_Horse_Stone_01a
				Footstep_Horse_Stone_02a
				Footstep_Horse_Stone_03a
				Footstep_Horse_Stone_04a
				Footstep_Horse_Stone_05a
				Footstep_Horse_Stone_06a
				Footstep_Horse_Stone_07a
				Footstep_Horse_Stone_08a
				Footstep_Horse_Stone_09a
				Footstep_Horse_Stone_10a
				Footstep_Horse_Stone_11a
				Footstep_Horse_Stone_12a


			end




;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  WATER ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;


		season summer, autumn, spring, winter
		terrain water
			     event lod 0 minPitch .8 maxPitch 1.2 volume -40 priority 20 mindist 1 rndvolume -20  probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Cavalry/Water
				Horse_Footstep_Water_01
				Horse_Footstep_Water_02
				Horse_Footstep_Water_03
				Horse_Footstep_Water_04
				Horse_Footstep_Water_05
				Horse_Footstep_Water_06
				Horse_Footstep_Water_07
				Horse_Footstep_Water_08
				Horse_Footstep_Water_09
				Horse_Footstep_Water_10
				Horse_Footstep_Water_11
				Horse_Footstep_Water_12
			end




;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  WOOD  ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;


		season summer, spring, autumn, winter
			terrain  wood
			event lod 0 mindist 1 minPitch .5 maxPitch 1.5 volume 0 priority 20 rndvolume -10 probability .5 probradius 7
		       	folder data/sounds/SFX/Individual/Footsteps/Cavalry/Wood
				Horse_Footstep_Wood_01
				Horse_Footstep_Wood_02
				Horse_Footstep_Wood_03
				Horse_Footstep_Wood_04
				Horse_Footstep_Wood_05
				Horse_Footstep_Wood_06
				Horse_Footstep_Wood_07
				Horse_Footstep_Wood_08
				Horse_Footstep_Wood_09
				Horse_Footstep_Wood_10
				Horse_Footstep_Wood_11
				Horse_Footstep_Wood_12
				Horse_Footstep_Wood_13
				Horse_Footstep_Wood_14
				Horse_Footstep_Wood_15

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  CAMEL INDIVIDUAL ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  SNOW  ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

mount camel, camel cataphract
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
			terrain  grass_short, grass_long, forest_dense, scrub_dense, rock
			event lod 0 mindist 1 minPitch .6 maxPitch 1.3 volume 0 priority 20 rndvolume -30 probability .5 probradius 7
		       		folder data/sounds/SFX/Individual/Footsteps/Camel/Snow
				Camel_Footstep_Snow_01
				Camel_Footstep_Snow_02
				Camel_Footstep_Snow_03
				Camel_Footstep_Snow_04
				Camel_Footstep_Snow_05
				Camel_Footstep_Snow_06
				Camel_Footstep_Snow_07
				Camel_Footstep_Snow_08
				Camel_Footstep_Snow_09
				Camel_Footstep_Snow_10
				Camel_Footstep_Snow_11
				Camel_Footstep_Snow_12

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GRASS , WOOD ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

       mount camel, camel cataphract
		season summer, autumn, spring, winter
		terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, wood, mud_road, mud, swamp, dirt, sand

		event lod 0 minPitch .9 maxPitch 1.1 volume 0 priority 20 mindist 1 rndvolume -20 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Camel/Grass
				Camel_Footstep_01
				Camel_Footstep_02
				Camel_Footstep_03
				Camel_Footstep_04
				Camel_Footstep_05
				Camel_Footstep_06
				Camel_Footstep_07
				Camel_Footstep_08
				Camel_Footstep_09
				Camel_Footstep_10
				Camel_Footstep_11
				Camel_Footstep_12
				
				
				end



;;;;;;;;;;;;;;;;;;;;;;
;;;; STONE / ICE ;;;;;
;;;;;;;;;;;;;;;;;;;;;;


		season summer, autumn, spring, winter
		terrain  stone_road, ice

			event lod 0 minPitch .6 maxPitch 1.3 volume 0 priority 20 mindist 1 rndvolume -25 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Camel/Stone
				Camel_Footstep_Stone_01
				Camel_Footstep_Stone_02
				Camel_Footstep_Stone_03
				Camel_Footstep_Stone_04
				Camel_Footstep_Stone_05
				Camel_Footstep_Stone_06
				Camel_Footstep_Stone_07
				Camel_Footstep_Stone_08

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  WATER ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;


		season summer, autumn, spring, winter
			terrain water
			event lod 0 minPitch .8 maxPitch 1.2 volume -40 priority 20 mindist 1 rndvolume -15 probability .5 probradius 7
				folder data/sounds/SFX/Individual/Footsteps/Elephants/Water
				Elephant_Footstep_Water_01
				Elephant_Footstep_Water_02
				Elephant_Footstep_Water_03
				Elephant_Footstep_Water_04
				Elephant_Footstep_Water_05
				Elephant_Footstep_Water_06
				Elephant_Footstep_Water_07
				Elephant_Footstep_Water_08
				Elephant_Footstep_Water_09

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  ELEPHANT INDIVIDUAL  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  SNOW  ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

mount elephant forest, elephant african, elephant african cataphract, elephant indian
		season winter
		climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, highland, alpine, sub_arctic
		terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock
			event lod 0 mindist 2 minPitch .8 maxPitch 1.1 volume -10 priority 190 rndvolume -10 probability .5 probradius 7  distancepriority -5 
		       		folder data/sounds/SFX/Individual/Footsteps/Elephants/Snow
				Elephant_Footstep_Snow_01
			    Elephant_Footstep_Snow_02
				Elephant_Footstep_Snow_03
				Elephant_Footstep_Snow_04
				Elephant_Footstep_Snow_05
				Elephant_Footstep_Snow_06
				Elephant_Footstep_Snow_07
				Elephant_Footstep_Snow_08
				Elephant_Footstep_Snow_09
				Elephant_Footstep_Snow_10
				Elephant_Footstep_Snow_11
				Elephant_Footstep_Snow_12

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GRASS, WOOD ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	mount elephant forest, elephant african, elephant african cataphract, elephant indian
		season summer, autumn, spring, winter
		terrain  grass_short, grass_long, sand, forest_dense, scrub_dense, rock, wood, mud_road, mud, swamp, dirt

			event lod 0 minPitch .8 maxPitch 1.1 volume -10 priority 190 mindist 2 rndvolume -10 probability .5 probradius 7  distancepriority -5 
				folder data/sounds/SFX/Individual/Footsteps/Elephants/Grass
				Elephant_Footstep_01
				Elephant_Footstep_02
				Elephant_Footstep_03
				Elephant_Footstep_04
				Elephant_Footstep_05
				Elephant_Footstep_06
				Elephant_Footstep_07
				Elephant_Footstep_08
				Elephant_Footstep_09
			end


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; STONE ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


		season summer, autumn, spring, winter
		terrain  stone_road
			event lod 0 minPitch .9 maxPitch 1.1 volume -10 priority 190 mindist 2 rndvolume -10 probability .5 probradius 7  distancepriority -5 
				folder data/sounds/SFX/Individual/Footsteps/Elephants/Stone
				Elephant_Footstep_Stone_01
				Elephant_Footstep_Stone_02
				Elephant_Footstep_Stone_03
				Elephant_Footstep_Stone_04
				Elephant_Footstep_Stone_05
				Elephant_Footstep_Stone_06
				Elephant_Footstep_Stone_07

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  WATER ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;


		season summer, autumn, spring, winter
		terrain water

			event lod 0 minPitch .9 maxPitch 1.1 volume -40 priority 190 mindist 2 rndvolume -15 probability .5 probradius 7  distancepriority -5 
				folder data/sounds/SFX/Individual/Footsteps/Elephants/Water
				Elephant_Footstep_Water_01
				Elephant_Footstep_Water_02
				Elephant_Footstep_Water_03
				Elephant_Footstep_Water_04
				Elephant_Footstep_Water_05
				Elephant_Footstep_Water_06
				Elephant_Footstep_Water_07
				Elephant_Footstep_Water_08
				Elephant_Footstep_Water_09

			end



