;
; Edited by Robbe Aerts for Veggiemod, upon editing this file or using it, or parts of it for your own projects you agree to go vegan.
;
; This file contains the vegetation definitions; it gets parsed on application
; startup but is not otherwise referred to. The data format is:
;
; LOD definitions
;


; Vegetation Records
; ==================
;
; Vegetation records have the following structure:
;
; vegetation <record name> [ modifies <record name> ]
; {
;    VEGE_SPEC
; }

; where VEGE_SPEC consists of the following:
; layout <size> <image>
; radius <N>
; height_range <min> <max>
; aspect_range <min> <max>
; lod <lod>
; model <model>
; <optionally more models>...
;
; Height and aspect range are applied as SCALING factors and so depend on original model.
; Layout consists of a size and an image. The image is tiled across the entire world at the size specified, 
; and dots in the image specify vegetation positions.  So, 512 means one tile of the image is 512 metres across,
; and the density can be reduced by increasing the size.
; NOTE that a radius of zero means items are not added to the physical grid


; LOD Records
; ===========
;
; LOD records have the following structure:
;
; lod <record name>
; {
;    LOD_SPEC
; }
;
; where LOD_SPEC is one of the following:
; model <animate stop> <stop> <model level #>          ; A 3D model
; billboard <stop> <update tolerance>   ; A camera following quad
; none <stop>                           ; Render nothing
;
; prepend animated and append <deflection %> <frame rate> for animated versions
;

; Model Records
; =============
;
; Model records have the following structure:
;
; model <record name>
; {
;    level <model name>
;    [
;    level <model name>
;    ... 
;    ]
; }


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LODs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


lod large_trees
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	200	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	400	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod trees
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	160	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	320	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod small_trees
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	120	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	240	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod grain
{
	low 
	{
		model        50	400	1	15
	}

	medium
	{
		model        50	800	1	15
		none	inf
	}

	high
	{
		model        50	1200	1	15
	}
}

lod large_shrubs
{
	low 
	{
		model        50	100	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	medium
	{
		model        50	110	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}

	high
	{
		model        50	220	1	15
		billboard    inf	10.0	; 10 degree tolerance
	}
}

lod shrubs
{
	low
	{
		billboard	inf	10.0
	}

	medium
	{
		model	50	150	1	15
		billboard	inf	10.0
	}

	high
	{
		model	50	300	1	15
		billboard	inf	10.0
	}
}

lod toadstools
{
	low
	{
		billboard	500	10.0
		none	inf
	}

	medium
	{
		model	50	500	10.0
		none	inf
	}

	high
	{
		model	50	1000	1	15
		none	inf
	}
}

lod grass
{
	low
	{
		billboard	300	10.0
		none	inf
	}

	medium
	{
		model	60	300	10.0
		none	inf
	}

	high
	{
		model	50	600	1	15
		none	inf
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

model toadstool_1
{
    level ../SYW/models_vegetation/low_poly_toadstool_1.cas
}

model toadstool_2
{
    level ../SYW/models_vegetation/low_poly_toadstool_2.cas
}

model toadstool_3
{
    level ../SYW/models_vegetation/low_poly_toadstool_3.cas
}

model toadstool_4
{
    level ../SYW/models_vegetation/low_poly_toadstool_4.cas
}

model grain
{
    level ../SYW/models_vegetation/grain.cas
}

model small_bush
{
    level ../SYW/models_vegetation/sandy_desert_tree_v1.cas
}

model small_bush_winter
{
    level ../SYW/models_vegetation/sandy_desert_tree_v1_winter.cas
}

model fern
{
    level ../SYW/models_vegetation/fern.cas
}

model fern_winter
{
    level ../SYW/models_vegetation/fern_winter.cas
}

; medi tree v1
model medi_tree_01
{
    level ../SYW/models_vegetation/medi_tree_v1.cas
}

; medi tree v1 winter
model medi_tree_01_winter
{
    level ../SYW/models_vegetation/medi_tree_v1_winter.cas
}

; medi tree v2
model medi_tree_02
{
    level ../SYW/models_vegetation/medi_tree_v2.cas
}

; medi tree v2 winter
model medi_tree_02_winter
{
    level ../SYW/models_vegetation/medi_tree_v2_winter.cas
}

model tropical_tree
{
    level ../SYW/models_vegetation/tropical_tree.cas
}

model tropical_tree_b
{
    level ../SYW/models_vegetation/tropical_tree_b.cas
}

; Super Tree - Variant A
model super_tree
{
    level ../SYW/models_vegetation/supertree.cas
}

; Super Tree - Variant B
model super_tree_01
{
    level ../SYW/models_vegetation/supertree_v1.cas
}

; Super Tree - Variant C
model super_tree_02
{
    level ../SYW/models_vegetation/supertree_v2.cas
}

; Super Tree - Winter Variant
model super_tree_winter
{
    level ../SYW/models_vegetation/supertree_winter.cas
}

; Super Tree - Winter Variant
model super_tree_autumn
{
    level ../SYW/models_vegetation/supertree_autumn.cas
}

model populus_nigra
{
    level ../SYW/models_vegetation/populus_nigra.cas
}

model populus_nigra_01
{
    level ../SYW/models_vegetation/populus_nigra_v1.cas
}

model populus_nigra_02
{
    level ../SYW/models_vegetation/populus_nigra_v2.cas
}

model populus_nigra_winter
{
    level ../SYW/models_vegetation/populus_nigra_winter.cas
}

model populus_nigra_autumn
{
    level ../SYW/models_vegetation/populus_nigra_autumn.cas
}

; Shrub
model grass_1_summer
{
    level ../SYW/models_vegetation/grass_1_summer.cas
}

model grass_1_winter
{
    level ../SYW/models_vegetation/grass_1_winter.cas
}

model grass_2_summer
{
    level ../SYW/models_vegetation/grass_2_summer.cas
}

model grass_2_winter
{
    level ../SYW/models_vegetation/grass_2_winter.cas
}


model grass_3_summer
{
    level ../SYW/models_vegetation/grass_3_summer.cas
}

model grass_3_winter
{
    level ../SYW/models_vegetation/grass_3_winter.cas
}

model grass_4_summer
{
    level ../SYW/models_vegetation/grass_4_summer.cas
}

model grass_4_winter
{
    level ../SYW/models_vegetation/grass_4_winter.cas
}

model desert_bush
{
    level ../SYW/models_vegetation/desert_bush.cas
}

model desert_plant
{
    level ../SYW/models_vegetation/desert_plant.cas
}


model desert_thistly_scrub
{
    level ../SYW/models_vegetation/desert_thistly_scrub.cas
}


model desert_scrub
{
    level ../SYW/models_vegetation/desert_scrub1.cas
}

model juniper
{
    level ../SYW/models_vegetation/juniper.cas
}

model deep_forest_rock
{
    level ../SYW/models_vegetation/deep_forest_rock.cas
}

model deep_forest_rock_winter
{
    level ../SYW/models_vegetation/deep_forest_rock_winter.cas
}

model deep_forest_rock_autumn
{
    level ../SYW/models_vegetation/deep_forest_rock_autumn.cas
}

model medi_bush
{
    level ../SYW/models_vegetation/medi_bush.cas
}

model shrub_01
{
    level ../SYW/models_vegetation/shrub_01.cas
}

; rocky desert foliage 1
model rd_foliage_01
{
    level ../SYW/models_vegetation/rockydesert_foliage_01.cas
}

; rocky desert foliage 2
model rd_foliage_02
{
    level ../SYW/models_vegetation/rockydesert_foliage_02.cas
}

; alpine_foliage 1
model alpine_foliage_01
{
    level ../SYW/models_vegetation/alpine_foliage_01.cas
}

; alpine_foliage 1 winter
model alpine_foliage_01_winter
{
    level ../SYW/models_vegetation/alpine_foliage_01_winter.cas
}

; alpine_foliage 2
model alpine_foliage_02
{
    level ../SYW/models_vegetation/alpine_foliage_02.cas
}

; alpine_foliage 2 winter
model alpine_foliage_02_winter
{
    level ../SYW/models_vegetation/alpine_foliage_02_winter.cas
}

; medi_foliage 3
model medi_foliage_03
{
    level ../SYW/models_vegetation/medi_foliage_03.cas
}

; medi_foliage 3 winter
model medi_foliage_03_winter
{
    level ../SYW/models_vegetation/medi_foliage_03_winter.cas
}


; medi_foliage 4
model medi_foliage_04
{
    level ../SYW/models_vegetation/medi_foliage_04.cas
}


; medi_foliage 5
model medi_foliage_05
{
    level ../SYW/models_vegetation/medi_foliage_05.cas
}

; medi_foliage 5 winter
model medi_foliage_05_winter
{
	level ../SYW/models_vegetation/medi_foliage_05_winter.cas
}

model saksaul_v1
{
    level ../SYW/models_vegetation/saksaul_v1.CAS
}

model saksaul_v1_winter
{
    level ../SYW/models_vegetation/saksaul_v1_winter.CAS
}

model saksaul_v1_winter_snow
{
    level ../SYW/models_vegetation/saksaul_v1_winter_snow.CAS
}

model palm_tree_v1
{
    level ../SYW/models_vegetation/palm_tree_v1.CAS
}

model palm_tree_v2
{
    level ../SYW/models_vegetation/palm_tree_v2.CAS
}

model palm_tree_v3
{
    level ../SYW/models_vegetation/palm_tree_v3.CAS
}

model palm_tree_v1_winter
{
    level ../SYW/models_vegetation/palm_tree_v1_winter.CAS
}

model palm_tree_v3_winter
{
    level ../SYW/models_vegetation/palm_tree_v3_winter.CAS
}

model desert_rocks
{
    level ../SYW/models_vegetation/desert_rocks.CAS
}

; Rocky desert rock 1
model rd_rock_01
{
    level ../SYW/models_vegetation/rockydesert_rock_01.CAS
}

; Rocky desert rock 2
model rd_rock_02
{
    level ../SYW/models_vegetation/rockydesert_rock_02.CAS
}

; Rocky desert rock 3
model rd_rock_03
{
    level ../SYW/models_vegetation/rockydesert_rock_03.CAS
}

; Rocky desert rock 4
model rd_rock_04
{
    level ../SYW/models_vegetation/rockydesert_rock_04.CAS
}

; Rocky desert rock 5
model rd_rock_05
{
    level ../SYW/models_vegetation/rockydesert_rock_05.CAS
}

; alpine_Rock 1
model alpine_rock_01
{
    level ../SYW/models_vegetation/alpine_rock_01.cas
}

; alpine_Rock 2
model alpine_rock_02
{
    level ../SYW/models_vegetation/alpine_rock_02.cas
}

; alpine_Rock 2 winter
model alpine_rock_02_winter
{
    level ../SYW/models_vegetation/alpine_rock_02_winter.cas
}

; medi_Rock 3
model medi_rock_03
{
    level ../SYW/models_vegetation/medi_rock_03.cas
}

; medi_Rock 4
model medi_rock_04
{
    level ../SYW/models_vegetation/medi_rock_04.cas
}

; alpine_Conical tree - Variant A
model alpine_conical_tree
{
    level ../SYW/models_vegetation/alpine_conical_tree_v1.CAS
}

; alpine_Conical tree - Variant B
model alpine_conical_tree_02
{
    level ../SYW/models_vegetation/alpine_conical_tree_v2.CAS
}

; alpine_Conical tree - Variant C
model alpine_conical_tree_03
{
    level ../SYW/models_vegetation/alpine_conical_tree_v3.CAS
}

; alpine_Conical tree - Winter A
model alpine_conical_tree_winter_01
{
    level ../SYW/models_vegetation/alpine_conical_tree_winter_v1.CAS
}

; deep forest tree - Variant A
model df_tree_01
{
    level ../SYW/models_vegetation/deepforest_tree_v1.CAS
}

; deep forest tree - Variant B
model df_tree_02
{
    level ../SYW/models_vegetation/deepforest_tree_v2.CAS
}

; deep forest tree - Variant C
model df_tree_03
{
    level ../SYW/models_vegetation/deepforest_tree_v3.CAS
}

; deep forest tree - Variant D
model df_tree_04
{
    level ../SYW/models_vegetation/deepforest_tree_v4.CAS
}

; deep forest tree - Variant E
model df_tree_04b
{
    level ../SYW/models_vegetation/dead_pine_v1.CAS
}

; deep forest tree - Variant E
model df_tree_04b_winter
{
    level ../SYW/models_vegetation/dead_pine_v1_winter.CAS
}

; deep forest tree - Variant E
model df_tree_05
{
    level ../SYW/models_vegetation/multi_pines_v1.CAS
}

; deep forest tree - Variant E
model df_tree_05_winter
{
    level ../SYW/models_vegetation/multi_pines_v1_winter.CAS
}

; deep forest tree - Variant F
model df_tree_06
{
    level ../SYW/models_vegetation/deepforest_tree_v6.CAS
}

; deep forest tree - Variant G
model df_tree_07
{
    level ../SYW/models_vegetation/scots_pine_v1.CAS
}

; deep forest tree - Variant G
model df_tree_07_winter
{
    level ../SYW/models_vegetation/scots_pine_v1_winter.CAS
}

; deep forest tree - Variant H
model df_tree_08
{
    level ../SYW/models_vegetation/multi_pines_v2.CAS
}

; deep forest tree - Variant H
model df_tree_08_winter
{
    level ../SYW/models_vegetation/multi_pines_v2_winter.CAS
}

; deep forest tree - Winter
model df_tree_winter
{
    level ../SYW/models_vegetation/deepforest_tree_winter.CAS
}

model scots_pine_winter
{
    level ../SYW/models_vegetation/scots_pine_winter.CAS
}

model scots_pine
{
    level ../SYW/models_vegetation/scots_pine.CAS
}

model scots_pine_small
{
    level ../SYW/models_vegetation/scots_pine_small.CAS
}

model black_pine
{
    level ../SYW/models_vegetation/black_pine.CAS
}

model maritime_pine
{
    level ../SYW/models_vegetation/maritime_pine.CAS
}

model aleppo_pine
{
    level ../SYW/models_vegetation/aleppo_pine.CAS
}

model m2tw_male_date_palm
{
    level ../SYW/models_vegetation/m2tw_male_date_palm.cas
}

model m2tw_female_date_palm
{
    level ../SYW/models_vegetation/m2tw_female_date_palm.cas
}

model m2tw_male_date_palm_blossom
{
    level ../SYW/models_vegetation/m2tw_male_date_palm_blossom.cas
}

model m2tw_female_date_palm_blossom
{
    level ../SYW/models_vegetation/m2tw_female_date_palm_blossom.cas
}

model m2tw_short_date_palm_blossom
{
    level ../SYW/models_vegetation/m2tw_short_date_palm_blossom.cas
}

model m2tw_short_date_palm
{
    level ../SYW/models_vegetation/m2tw_short_date_palm.cas
}

model m2tw_very_short_date_palm
{
    level ../SYW/models_vegetation/m2tw_very_short_date_palm.cas
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vegetation Types
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Defaults
vegetation HRTW_default_dense_forest
{
    layout 1024 rtr8_dense_forest_layout.tga
    radius 1.2
    height_range 0.1 0.8
    aspect_range 0.6 1.0
    lod trees
    model medi_tree_01
    model aleppo_pine
    model populus_nigra_01
    model small_bush
}

vegetation HRTW_default_dense_forest_winter
{
    layout 1024 rtr8_dense_forest_layout.tga
    radius 1.2
    height_range 0.1 0.8
    aspect_range 0.6 1.0
    lod trees
    model medi_tree_01
    model aleppo_pine
    model populus_nigra_autumn
    model small_bush
}

vegetation HRTW_grain
{
    layout 32 forest_layout.tga
    radius 0
    height_range 0.9 1.2
    aspect_range 1.5 2.5
    lod grain
    model grain
}

vegetation HRTW_swamp_forest
{
    layout 1024 rtr8_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.9
    aspect_range 0.6 1.3
    lod large_trees
    model maritime_pine
    model tropical_tree
    model toadstool_1
    model deep_forest_rock
}

vegetation HRTW_swamp_forest_winter
{
    layout 1024 rtr8_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.9
    aspect_range 0.6 1.3
    lod large_trees
    model maritime_pine
    model super_tree_autumn
    model toadstool_1
    model deep_forest_rock
}

vegetation HRTW_infertile_grassland_dense_scrub
{
    layout 1024 rtr8_dense_shrub_layout.tga
    radius 0
    height_range 0.7 2.1
    aspect_range 0.7 1.5
    lod grass
    model grass_1_summer
    model grass_2_summer
    model grass_3_summer
    model grass_4_summer
}

vegetation HRTW_infertile_grassland_scrub_winter
{
    layout 1024 rtr8_open_shrub_layout.tga
    radius 0
    height_range 0.7 2.1
    aspect_range 0.7 1.5
    lod grass
    model grass_1_winter
    model grass_2_winter
    model grass_3_winter
    model grass_4_winter
}

vegetation HRTW_semi_arid_forest
{
    layout 1024 AR_alpine_forest_layout.tga
    radius 1.1
    height_range 0.2 1.0
    aspect_range 0.9 1.4
    lod trees
    model m2tw_female_date_palm
    model m2tw_male_date_palm
    model small_bush
    model medi_bush
}

vegetation HRTW_semi_arid_forest_winter
{
    layout 1024 AR_alpine_forest_layout.tga
    radius 1.1
    height_range 0.6 1.0
    aspect_range 0.9 1.4
    lod trees
    model m2tw_female_date_palm_blossom
    model m2tw_male_date_palm_blossom
    model small_bush
    model medi_bush
}

; Alpine
vegetation HRTW_alpine_dense_forest
{
    layout 1024 AR_new_alpine_rocky_forest_layout.tga
    radius 4
    height_range 0.5 1.0
    aspect_range 0.8 1.2
    lod large_trees
    model df_tree_04b
    model df_tree_05
    model df_tree_07
    model df_tree_08
}

vegetation HRTW_alpine_dense_forest_win
{
    layout 1024 AR_new_alpine_rocky_forest_layout.tga
    radius 4
    height_range 0.4 0.8
    aspect_range 0.8 1.2
    lod large_trees
    model df_tree_04b_winter
    model df_tree_05_winter
    model df_tree_07_winter
    model df_tree_08_winter
}

vegetation HRTW_alpine_dense_scrub
{
    layout 512 alpine_scrub_layout.tga
    radius 0
    height_range 0.38 2.5
    aspect_range 0.7 1.3
    lod shrubs
    model alpine_foliage_01
    model alpine_foliage_02
    model alpine_rock_01
    model alpine_rock_02
}

vegetation HRTW_alpine_dense_scrub_win
{
    layout 512 alpine_scrub_layout.tga
    radius 0
    height_range 0.38 2.5
    aspect_range 0.7 1.3
    lod shrubs
    model alpine_foliage_01_winter
    model alpine_foliage_02_winter
    model alpine_rock_02_winter
    model alpine_rock_02_winter

}

vegetation HRTW_infertile_grassland_dense_forest
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.5
    aspect_range 0.8 1.3
    lod small_trees
    model medi_bush
    model small_bush
    model saksaul_v1
    model juniper
}

vegetation HRTW_infertile_grassland_dense_forest_win
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.5
    aspect_range 0.8 1.3
    lod small_trees
    model medi_bush
    model small_bush_winter
    model saksaul_v1_winter
    model juniper
}

vegetation HRTW_fertile_grassland_dense_forest
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.6
    aspect_range 0.55 1.3
    lod small_trees
    model super_tree
    model super_tree_01
    model small_bush
    model deep_forest_rock
}

vegetation HRTW_fertile_grassland_dense_forest_win
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.3
    aspect_range 0.55 1.3
    lod small_trees
    model super_tree_winter
    model super_tree_winter
    model small_bush_winter
    model deep_forest_rock_winter
}

vegetation HRTW_open_forest_dense_forest
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 1.0
    aspect_range 0.5 0.8
    lod large_trees
    model toadstool_1
    model toadstool_4
    model super_tree
    model deep_forest_rock
}

vegetation HRTW_open_forest_dense_forest_win
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 1.0
    aspect_range 0.5 0.8
    lod large_trees
    model toadstool_1
    model toadstool_4
    model super_tree_autumn
    model deep_forest_rock_autumn
}

vegetation HRTW_deep_forest_dense_forest
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.8
    aspect_range 0.5 0.9
    lod trees
    model super_tree
    model super_tree_01
    model deep_forest_rock
    model fern
}

vegetation HRTW_deep_forest_dense_forest_win
{
    layout 1024 AR_dense_forest_layout.tga
    radius 2
    height_range 0.1 0.8
    aspect_range 0.5 0.9
    lod trees
    model super_tree_winter
    model super_tree_winter
    model deep_forest_rock_winter
    model fern_winter
}

; Deep forest
vegetation HRTW_highland_dense_forest
{
    layout 1024 AR_alpine_forest_layout.tga
    radius 1.1
    height_range 0.2 1.0
    aspect_range 0.7 1.6
    lod trees
    model m2tw_female_date_palm
    model m2tw_male_date_palm
    model m2tw_short_date_palm
    model m2tw_very_short_date_palm
}

vegetation HRTW_highland_dense_forest_win
{
    layout 1024 AR_alpine_forest_layout.tga
    radius 1.1
    height_range 0.2 1.0
    aspect_range 0.7 1.6
    lod trees
    model m2tw_female_date_palm_blossom
    model m2tw_male_date_palm_blossom
    model m2tw_short_date_palm_blossom
    model m2tw_very_short_date_palm
}

; Deep forest
vegetation HRTW_sub_arctic_dense_forest
{
    layout 1024 AR_highland_layout.tga
    radius 4.0
    height_range 0.1 0.5
    aspect_range 0.5 1.2
    lod trees
    model scots_pine
    model super_tree
    model fern
    model deep_forest_rock
}

vegetation HRTW_sub_arctic_dense_forest_win
{
    layout 1024 AR_highland_layout.tga
    radius 4.0
    height_range 0.1 0.5
    aspect_range 0.5 1.2
    lod trees
    model scots_pine_winter
    model super_tree_winter
    model fern_winter
    model deep_forest_rock_winter
}


vegetation HRTW_semi_arid_scrub
{
    layout 1024 rtr8_dense_shrub_layout.tga
    radius 0
    height_range 0.15 0.9
    aspect_range 0.7 1.5
    lod large_shrubs
    model desert_plant
    model desert_scrub
    model desert_bush
    model desert_thistly_scrub
}

vegetation HRTW_rocky_desert_scrub
{
    layout 1024 rtr8_dense_shrub_layout.tga
    radius 0
    height_range 0.15 0.9
    aspect_range 0.7 1.3
    lod large_shrubs
    model rd_foliage_01
    model rd_foliage_02
    model rd_rock_03
    model rd_rock_04
}

vegetation HRTW_sandy_desert_scrub
{
    layout 512 rtr8_sparse_shrub_layout.tga
    radius 0
    height_range 0.1 0.5
    aspect_range 0.7 1.5
    lod large_shrubs
    model rd_rock_01
    model rd_rock_02
    model rd_rock_03
    model rd_rock_04
}

vegetation HRTW_rocky_desert_rock
{
    layout 1024 rtr8_sparse_forest_layout.tga
    radius 2.0
    height_range 1.0 2.0
    aspect_range 1.0 1.3
    lod trees
    model rd_rock_01
    model rd_rock_02
    model rd_rock_05
    model juniper
}

vegetation HRTW_sandy_desert_palms
{
    layout 1024 AR_alpine_forest_layout.tga
    radius 3.2
    height_range 0.8 1.5
    aspect_range 0.9 1.4
    lod large_trees
    model palm_tree_v1
    model palm_tree_v2
    model palm_tree_v3
    model desert_rocks
}

vegetation HRTW_sandy_desert_palms_winter
{
    layout 1024 AR_alpine_forest_layout.tga
    radius 3.2
    height_range 0.8 1.5
    aspect_range 0.9 1.4
    lod large_trees
    model palm_tree_v1_winter
    model palm_tree_v2
    model palm_tree_v3_winter
    model desert_rocks
}
