;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	format:
;	-------------------------------------------------------------------------
;
;		general_feature
;		{
;			base		<filename>
;			overlay		<filename>
;			texture		<filename>
;			collision	<filename>
;
;			[ st	<suitability tolerance> ]
;
;			[
;				climates
;				{
;					<climate name>
;					{
;						<map type>	<probability>
;						...
;					}
;					...
;				}
;			]
;		}
;		...
;
;	------------------------------------------------------------------------
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; hills
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature bighill3
{
	base		data/models_landscape/bighill3_underlay.cas
	overlay		data/models_landscape/bighill3_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/bighill3_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-64	-64	64	64

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature mediumhill03
{
	base		data/models_landscape/mediumhill03_underlay.cas
	overlay		data/models_landscape/mediumhill03_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/mediumhill03_collision.cas
	ground_types	ground_rock.tga	-64	-64	64	64

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature mediumhill4
{
	base		data/models_landscape/mediumhill4_underlay.cas
	overlay		data/models_landscape/mediumhill4_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/mediumhill4_collision.cas
	ground_types	ground_rock.tga	-64	-64	64	64

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; boulders
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature boulders01
{
	base			data/models_landscape/boulders01_underlay.cas
	overlay			data/models_landscape/boulders01_overlay.cas
	texture			data/models_landscape/textures
	collision		data/models_landscape/boulders01_collision.cas

	st				-20.0

	ground_types	ground_rock.tga	-32	-32	32	32

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature boulders02
{
	base			data/models_landscape/boulders02_underlay.cas
	overlay			data/models_landscape/boulders02_overlay.cas
	texture			data/models_landscape/textures
	collision		data/models_landscape/boulders02_collision.cas

	st				-20.0

	ground_types	ground_rock.tga	-32	-32	32	32

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; earth
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature earth1
{
	base		data/models_landscape/earth1_underlay.cas
	overlay		data/models_landscape/earth1_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_open
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		alpine
		{
			wilderness	0.45
			fertility_low	0.3
			fertility_medium	0.3
			fertility_high	0.3
			forest_sparse	0.15
			forest_dense	0.15
			beach	0.3
			swamp	0.3
			hills	0.15
			mountains_low	0.0001
			mountains_high	0		}
		swamp
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.9
		}
		semi_arid
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_inertile
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature earth2
{
	base		data/models_landscape/earth2_underlay.cas
	overlay		data/models_landscape/earth2_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_open
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		alpine
		{
			wilderness	0.45
			fertility_low	0.3
			fertility_medium	0.3
			fertility_high	0.3
			forest_sparse	0.15
			forest_dense	0.15
			beach	0.3
			swamp	0.3
			hills	0.15
			mountains_low	0.0001
			mountains_high	0		}
		swamp
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.9
		}
		semi_arid
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_inertile
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature earth3
{
	base		data/models_landscape/earth3_underlay.cas
	overlay		data/models_landscape/earth3_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_open
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		alpine
		{
			wilderness	0.45
			fertility_low	0.3
			fertility_medium	0.3
			fertility_high	0.3
			forest_sparse	0.15
			forest_dense	0.15
			beach	0.3
			swamp	0.3
			hills	0.15
			mountains_low	0.0001
			mountains_high	0		}
		swamp
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.9
		}
		semi_arid
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_inertile
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature earth4
{
	base		data/models_landscape/earth4_underlay.cas
	overlay		data/models_landscape/earth4_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_open
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		alpine
		{
			wilderness	0.45
			fertility_low	0.3
			fertility_medium	0.3
			fertility_high	0.3
			forest_sparse	0.15
			forest_dense	0.15
			beach	0.3
			swamp	0.3
			hills	0.15
			mountains_low	0.0001
			mountains_high	0		}
		swamp
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.9
		}
		semi_arid
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_inertile
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature earth5
{
	base		data/models_landscape/earth5_underlay.cas
	overlay		data/models_landscape/earth5_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_open
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		alpine
		{
			wilderness	0.45
			fertility_low	0.3
			fertility_medium	0.3
			fertility_high	0.3
			forest_sparse	0.15
			forest_dense	0.15
			beach	0.3
			swamp	0.3
			hills	0.15
			mountains_low	0.0001
			mountains_high	0		}
		swamp
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.75
			fertility_low	0.5
			fertility_medium	0.5
			fertility_high	0.5
			forest_sparse	0.25
			forest_dense	0.25
			beach	0.5
			swamp	0.5
			hills	0.25
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.9
		}
		semi_arid
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_inertile
		{
			wilderness	0.0001
			fertility_low	0.0001
			fertility_medium	0.5
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.0001
			swamp	0.9
			hills	0.0001
			mountains_low	0.0001
			mountains_high	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; rocks
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature rocks1
{
	base		data/models_landscape/rocks1_underlay.cas
	overlay		data/models_landscape/rocks1_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/rocks1_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-32	-32	32	32

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature rocks2
{
	base		data/models_landscape/rocks2_underlay.cas
	overlay		data/models_landscape/rocks2_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/rocks2_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-32	-32	32	32

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature rocks3
{
	base		data/models_landscape/rocks3_underlay.cas
	overlay		data/models_landscape/rocks3_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/rocks3_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-32	-32	32	32

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; steps
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature steps1
{
	base		data/models_landscape/steps1_underlay.cas
	overlay		data/models_landscape/steps1_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			wilderness	0.2
			fertility_low	0.1
			fertility_medium	0.1
			fertility_high	0.1
			forest_sparse	0.3
			forest_dense	0.0001
			beach	0.1
			swamp	0.9
			hills	0.4
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_open
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		alpine
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.0001
		}
		semi_arid
		{
			all	0.0001
		}
		temperate_grassland_inertile
		{
			all	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature steps2
{
	base		data/models_landscape/steps2_underlay.cas
	overlay		data/models_landscape/steps2_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			wilderness	0.2
			fertility_low	0.1
			fertility_medium	0.1
			fertility_high	0.1
			forest_sparse	0.3
			forest_dense	0.0001
			beach	0.1
			swamp	0.9
			hills	0.4
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_open
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		alpine
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.0001
		}
		semi_arid
		{
			all	0.0001
		}
		temperate_grassland_inertile
		{
			all	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature steps3
{
	base		data/models_landscape/steps3_underlay.cas
	overlay		data/models_landscape/steps3_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			wilderness	0.2
			fertility_low	0.1
			fertility_medium	0.1
			fertility_high	0.1
			forest_sparse	0.3
			forest_dense	0.0001
			beach	0.1
			swamp	0.9
			hills	0.4
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_open
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		alpine
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.0001
		}
		semi_arid
		{
			all	0.0001
		}
		temperate_grassland_inertile
		{
			all	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature steps4
{
	base		data/models_landscape/steps4_underlay.cas
	overlay		data/models_landscape/steps4_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			wilderness	0.2
			fertility_low	0.1
			fertility_medium	0.1
			fertility_high	0.1
			forest_sparse	0.3
			forest_dense	0.0001
			beach	0.1
			swamp	0.9
			hills	0.4
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_open
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		alpine
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.0001
		}
		semi_arid
		{
			all	0.0001
		}
		temperate_grassland_inertile
		{
			all	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

general_feature steps5
{
	base		data/models_landscape/steps5_underlay.cas
	overlay		data/models_landscape/steps5_overlay.cas
	texture		data/models_landscape/textures

	climates
	{
		test_climate
		{
			wilderness	0.2
			fertility_low	0.1
			fertility_medium	0.1
			fertility_high	0.1
			forest_sparse	0.3
			forest_dense	0.0001
			beach	0.1
			swamp	0.9
			hills	0.4
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_open
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_forest_deep
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		temperate_grassland_fertile
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		alpine
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.0001
			beach	0.9
			swamp	0.9
			hills	0.9
			mountains_low	0.0001
			mountains_high	0.0001
		}
		highland
		{
			all	0.0001
		}
		semi_arid
		{
			all	0.0001
		}
		temperate_grassland_inertile
		{
			all	0.0001
		}
		rocky_desert
		{
			all	0.0001
		}
		sandy_desert
		{
			all	0.0001
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; valleys
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature valley1
{
	base		data/models_landscape/vally1_underlay.cas
	overlay		data/models_landscape/vally1_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/vally1_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-128	-128	0.928	0.928

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature valley2
{
	base		data/models_landscape/vally2_underlay.cas
	overlay		data/models_landscape/vally2_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/vally2_collision.cas

	st			0.9.0
	ground_types	ground_rock.tga	-128	-128	0.928	0.928

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

general_feature valley3
{
	base		data/models_landscape/vally3_underlay.cas
	overlay		data/models_landscape/vally3_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/vally3_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-128	-128	0.928	0.928

	climates
	{
		test_climate
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_open
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_forest_deep
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_fertile
		{
			wilderness	0.5
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		alpine
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.5
			swamp	0.5
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		swamp
		{
			wilderness	0.35
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		sub_arctic
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		highland
		{
			wilderness	0.4
			fertility_low	0.3
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.4
			forest_dense	0.1
			beach	0.1
			swamp	0.05
			hills	0.6
			mountains_low	0.1
			mountains_high	0.1
		}
		semi_arid
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.1
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		temperate_grassland_inertile
		{
			wilderness	0.5
			fertility_low	0.4
			fertility_medium	0.3
			fertility_high	0.2
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.7
			mountains_low	0.1
			mountains_high	0.1
		}
		rocky_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
		sandy_desert
		{
			wilderness	0.6
			fertility_low	0.5
			fertility_medium	0.4
			fertility_high	0.3
			forest_sparse	0.5
			forest_dense	0.1
			beach	0.6
			swamp	0.05
			hills	0.8
			mountains_low	0.1
			mountains_high	0.1
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; cliffs
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature cliff_big
{
	base		data/models_landscape/cliff_big_underlay.cas
	overlay		data/models_landscape/cliff_big_overlay.cas
	texture		data/models_landscape/textures
	collision	data/models_landscape/cliff_big_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-128	-128	0.928	0.928

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_deep
		{
			all	0.9
		}
		temperate_forest_open
		{
			all	0.9
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		temperate_grassland_inertile
		{
			all	0.9
		}
		alpine
		{
			all	0.9
		}
		rocky_desert
		{
			all	0.9
		}
		sandy_desert
		{
			all	0.9
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.8
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.5
			forest_dense	0.9
			beach	0.9
			swamp	0.05
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
		highland
		{
			wilderness	0.9
			fertility_low	0.8
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.5
			forest_dense	0.9
			beach	0.9
			swamp	0.05
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.8
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.5
			forest_dense	0.9
			beach	0.9
			swamp	0.05
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; lakes & bogs & swamps & oases
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Alexander add-on landscape tiles
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

general_feature longhill
{
	base		SYW/data/models_landscape/longhill_underlay.cas
	overlay		SYW/data/models_landscape/longhill_overlay.cas
	texture		data/models_landscape/textures
	collision	SYW/data/models_landscape/longhill_collision.cas

	st			-20.0
	ground_types	ground_rock.tga	-128	-128	0.928	0.928

	climates
	{
		test_climate
		{
			all	0.9
		}
		temperate_forest_deep
		{
			all	0.9
		}
		temperate_forest_open
		{
			all	0.9
		}
		temperate_grassland_fertile
		{
			all	0.9
		}
		temperate_grassland_inertile
		{
			all	0.9
		}
		alpine
		{
			all	0.9
		}
		rocky_desert
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.9
			swamp	0.1
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
		sandy_desert
		{
			wilderness	0.9
			fertility_low	0.9
			fertility_medium	0.9
			fertility_high	0.9
			forest_sparse	0.9
			forest_dense	0.9
			beach	0.9
			swamp	0.1
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
		swamp
		{
			wilderness	0.9
			fertility_low	0.8
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.5
			forest_dense	0.9
			beach	0.9
			swamp	0.05
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
		highland
		{
			wilderness	0.9
			fertility_low	0.8
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.5
			forest_dense	0.9
			beach	0.9
			swamp	0.05
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
		sub_arctic
		{
			wilderness	0.9
			fertility_low	0.8
			fertility_medium	0.2
			fertility_high	0.1
			forest_sparse	0.5
			forest_dense	0.9
			beach	0.9
			swamp	0.05
			hills	0.9
			mountains_low	0.9
			mountains_high	0.9
		}
	}
}

