;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MUSIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: priority 9999 randomdelay 0 pan .5
DEFAULT: dry_level 1.0 wet_level 0.0
DEFAULT: pref MUSIC STREAMED

required_samples_cutoff 3

;; music events timeout in seconds
;; music state will change to the previous one if no events occured within the time out
music_timeout   60
music_retrigger 15

;; music events fade time in seconds
;; fading is used when the music changes from one state to another
music_fade_in 0
music_fade_out 3
music_fade_out_timeout 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


event Prologue_Campaign_Battle_Music fadeout 3
	folder data/sounds/music
	CampaignBattle1-Time_2_Kill.mp3
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event TEUTOBURG_INTRO_MUSIC fadeout 3
	folder data/sounds/music
	Tension3-Death_Approaches.mp3
end

event TEUTOBURG_BATTLE_MUSIC fadeout 3
	folder data/sounds/music
	Battle3-Melee_Cafe.mp3
end




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: streamed

BANK: music_bank


;;; FRONTEND

	culture carthaginian, greek, egyptian, eastern, roman, barbarian
		state MUSIC_FRONTEND
			event
				folder SYW/data/sounds/music
				Main_Menu.mp3
			end

		
;;; BATTLE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event
				folder SYW/data/sounds/music
				cmp10tension.mp3				
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder SYW/data/sounds/music
			end
			
		state MUSIC_BATTLE_BATTLE
			event
				folder SYW/data/sounds/music
				Waterloo_first.mp3
				Charge_second.mp3
				Ney_third.mp3
				Zilli_thekid.mp3
				Fight_last.mp3
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder SYW/data/sounds/music
				Victory.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder SYW/data/sounds/music
				Hohenfriedberger_11.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder SYW/data/sounds/music
				LaMarcheDeLaGarde¿Waterloo.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder SYW/data/sounds/music
				Defeat_2.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder SYW/data/sounds/music
				Defeat.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder SYW/data/sounds/music
				Defeat_2.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder SYW/data/sounds/music
				Defeat.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 volume -30
				folder SYW/data/sounds/music
				classical_1.wav
				classical_2.wav
				classical_3.wav
				classical_4.wav
				classical_5.wav		
				classical_6.wav
				classical_7.wav
				classical_8.wav
				classical_9.wav
			end			


		state MUSIC_CAMPAIGN_LOADING
			event
				folder SYW/data/sounds/music
				ntw_mus34.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder SYW/data/sounds/music
				LePas.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder SYW/data/sounds/music
				PasCadencÈ.mp3			
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder SYW/data/sounds/music
				Hohenfriedberger_11.mp3
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder SYW/data/sounds/music
				LaMarcheDeLaGarde¿Waterloo.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder SYW/data/sounds/music
				Thescottlandbrave.mp3						
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder SYW/data/sounds/music
				Thescottlandbrave.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder SYW/data/sounds/music
				Thescottlandbrave.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder SYW/data/sounds/music
				cmp02.mp3			
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder SYW/data/sounds/music
				LaMarcheDeLaGarde¿Waterloo.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder SYW/data/sounds/music
				Thescottlandbrave.mp3			
			end	

;;; CREDITS

	state MUSIC_CREDITS1 delay 3
			event
;				folder data/sounds/music
;				Credits-Forever_(Rome_Total_War).mp3			
			end	
			
	state MUSIC_CREDITS2
			event
;				folder data/sounds/music
;				Battle1-Imperial_Conflict.mp3	
			end	
			
			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BANK: living_city_music
	culture roman
		event streamed volume -35
				folder data/sounds/music
				Intro_Roman_Julii.mp3
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign3-Divinitus.mp3
				Campaign4-Lonely_Strategos.mp3
			end	
			
	culture barbarian
		event streamed volume -35
				folder data/sounds/music
				Intro_Barbarian.mp3
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3

		end
		
	culture carthaginian
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3
		end
	culture greek
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3
		end
	culture egyptian
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3

		end
	culture eastern
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3

		end
