; Edited by Robbe Aerts for Veggiemod, upon editing this file or using it, or parts of it for your own projects you agree to go vegan.
;
; grass descriptions for the different climates
; spacing is the density of the grass
; present_in_winter is true for warmer climates that dont cover the terrain in snow
; the height of each grass type is an average and varies by 25%
; the different grass types are drawn as strips on the texture page
; so only a vertical start and end texture coord is required for each grass type
; density is between 0-25
; falloff is how early the grass fades out, higher the falloff the earlier the fade
; colour is added to the ground colour to make the grass colour
; correction is not used currently

; valid climates types are
;	sandy_desert
;	rocky_desert
;	temperate_grassland_fertile
;	temperate_grassland_infertile
;	temperate_forest_open
;	temperate_forest_deep
;	swamp
;	highland
;	alpine
;	sub_arctic
;	semi_arid

; valid ground types are
;	-grass_short,
;	-grass_long,
;	-sand,
;	-rock,
;	-forest_dense,
;	-scrub_dense,
;   -swamp,
;	-mud,
;	-mud_road,
;	-stone_road,
;	-water,
;	-ice,
;	-snow,
;	-wood,
;   -dirt,
; test climate is mediterranean (and default usage?)

climate test_climate
{
	texture					SYW/data/textures/HRTW_grass_medit.tga
	spacing					0.4	
	present_in_winter		true

	ground_type scrub_dense
	{
		avg_height			0.8			
		width				3.0				
		density				50
		tex_v1				0.125			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				2.6		
		density				30
		tex_v1				0.25			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.6		
		width				3.0				
		density				20
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			1.0		
		width				3.0		
		density				40
		tex_v1				0.5			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_short
	{
		avg_height			1.1			
		width				2.6				
		density				60
		tex_v1				0.625			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			1.0			
		width				3.0				
		density				70
		tex_v1				0.375			
		tex_v2				0.5			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.8			
		width				2.0				
		density				90
		tex_v1				0.75			
		tex_v2				0.999			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.9			
		width				3.0				
		density				80
		tex_v1				0.625			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				2.0				
		density				100
		tex_v1				0.75			
		tex_v2				0.999			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate swamp
{
	texture					SYW/data/textures/HRTW_grass_medit_swamp.tga
	spacing					0.4	
	present_in_winter		true

	ground_type scrub_dense
	{
		avg_height			0.8			
		width				3.0				
		density				50
		tex_v1				0.125			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.2		
		width				2.6		
		density				30
		tex_v1				0.25			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_short
	{
		avg_height			1.1		
		width				3.0				
		density				10
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			1.0		
		width				3.0		
		density				40
		tex_v1				0.5			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.6			
		width				2.6				
		density				20
		tex_v1				0.625			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			1.0			
		width				3.0				
		density				70
		tex_v1				0.375			
		tex_v2				0.5			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.8			
		width				2.0				
		density				90
		tex_v1				0.75			
		tex_v2				0.999			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.9			
		width				3.0				
		density				80
		tex_v1				0.625			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				2.0				
		density				100
		tex_v1				0.75			
		tex_v2				0.999			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate temperate_grassland_fertile
{
	texture					SYW/data/textures/RTR8_grass_steppe.tga
	spacing					0.5	
	present_in_winter		false

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			1.4			
		width				1.3				
		density				33
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.626			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate temperate_grassland_infertile
{
	texture					SYW/data/textures/RTR8_grass_highland.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			0.8			
		width				1.3				
		density				60
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				60
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate temperate_forest_open
{
	texture					SYW/data/textures/RTR8_grass_forest_open.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			0.8			
		width				1.3				
		density				60
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.626			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate temperate_forest_deep
{
	texture					SYW/data/textures/RTR8_grass_forest_deep.tga
	spacing					0.5	
	present_in_winter		false

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			1.4			
		width				1.3				
		density				25
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.626			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate highland
{
	texture					SYW/data/textures/RTR8_grass_infertile.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			0.8			
		width				1.3				
		density				60
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				60
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				60
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate alpine
{
	texture					SYW/data/textures/RTR8_grass_alpine.tga
	spacing					0.5	
	present_in_winter		false

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			0.8			
		width				1.3				
		density				60
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.626			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate sub_arctic
{
	texture					SYW/data/textures/RTR8_grass_swamp2.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.75			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			1.4			
		width				1.3				
		density				25
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				60
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			1.0			
		width				1.3				
		density				60
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
	
	ground_type dirt
	{
		avg_height			0.9		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate semi_arid
{
	texture					SYW/data/textures/RTR8_grass_semi_arid.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.126			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type swamp
	{
		avg_height			1.1		
		width				1.3		
		density				50
		tex_v1				0.502			
		tex_v2				0.625			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.125			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.251			
		tex_v2				0.375			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			1.2			
		width				1.3				
		density				33
		tex_v1				0.376			
		tex_v2				0.502			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				60
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.876			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.626			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.9			
		width				1.3				
		density				100
		tex_v1				0.751			
		tex_v2				0.875			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate rocky_desert
{
	texture					SYW/data/textures/RTR8_grass_desert.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.252			
		tex_v2				0.5			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.502			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			0.8			
		width				1.3				
		density				60
		tex_v1				0.752			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.752			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type sand
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.752			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.0			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.9			
		width				1.3				
		density				100
		tex_v1				0.252			
		tex_v2				0.5			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}

climate sandy_desert
{
	texture					SYW/data/textures/RTR8_grass_desert.tga
	spacing					0.5	
	present_in_winter		true

	ground_type grass_short
	{
		avg_height			0.9			
		width				1.3				
		density				20
		tex_v1				0.252			
		tex_v2				0.5			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type grass_long
	{
		avg_height			1.5		
		width				1.3				
		density				30
		tex_v1				0.0			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type scrub_dense
	{
		avg_height			1.0		
		width				1.3		
		density				40
		tex_v1				0.502			
		tex_v2				0.75			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type forest_dense
	{
		avg_height			0.8			
		width				1.3				
		density				60
		tex_v1				0.752			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type rock
	{
		avg_height			0.7			
		width				1.3				
		density				100
		tex_v1				0.752			
		tex_v2				1.0			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type dirt
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.0			
		tex_v2				0.25			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}

	ground_type mud
	{
		avg_height			0.8			
		width				1.3				
		density				100
		tex_v1				0.252			
		tex_v2				0.5			
		falloff				1.0
		colour				0,0,0
		correction			0.1
	}
}