; Custom battle script generated by Romans Battle Editor

battle		Hagelburg - 1813		multiplayer		not_singleplayer
playable
	gauls
	armenia
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	gauls
character	Gerard, general, age 20, , x 142, y 143 

army

character	Bouge, general, age 20, , x 142, y 143 

army

character	Brue, general, age 20, , x 142, y 143 

army

character	Compans, general, age 20, , x 142, y 143 

army

faction	armenia
character	Chelikov, general, age 20, , x 142, y 143 

army

character	Sievers, general, age 20, , x 142, y 143 

army

character	Pychnitski, general, age 20, , x 142, y 143 

army

character	Samoini, general, age 20, , x 142, y 143 

army

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	155, 191
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )


army	gauls, 0, supporting_armies 0, fe_non_playable

army	gauls, 1, supporting_armies 0, fe_non_playable

army	gauls, 2, supporting_armies 0, fe_non_playable

army	gauls, 3, supporting_armies 0, fe_non_playable


army	armenia, 0, supporting_armies 0, fe_non_playable

army	armenia, 1, supporting_armies 0, fe_non_playable

army	armenia, 2, supporting_armies 0, fe_non_playable

army	armenia, 3, supporting_armies 0, fe_non_playable




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

