Prussian Musketeers:
Berlin: IIIIIIIII (3)
Pomerania: IIIIII (2)
Kleve: I (0.33) (1)
Hamm: II (0.67) (1)
western Brandenburg: (Magdeburg and Saale) IIIII (2.67) (2)
East Prussia: IIIIII (2)
Middle Silesia: III (1)

Total: 12

Total: 

Fusiliers:
Magdeburg: II (0.67) (1)
Lower Silesia & Glatz: IIII (1.33) (1)
Minden: I (0.33) (0)
Middle Silesia: IIII (1.33) (1)
Hamm: III (1)
Berlin: II (0.67) (1)

total: 5

Grenadiers:
Berlin: I
East_prussia: I


footguard:
1 in Berlin

Garrison:
East Prussia: III  (3)
Pomerania: II (2)
Magdeburg: II  (2)
Middle Silesia: II (2) 
Lower Silesia: II (2)
East Frisia: I (1) 
Minden: I (1)

Land battalions:
Berlin: I (1)
East Prussi: I (1)
Magdeburg: I (1)
Stettin: I (1)

Cuirassiers:
Berlin: II (1)
Magdeburg: IIII (2)
Pomerania: I (0.5) (1)
Lower_Silesia: I (0.5) (0)
Middle Silesia: IIII (2)

total: 6

Dragoons:
Pomerania: II (1)
Lower Silesia: II (1) 
Berlin: IIII (2)
East Prussia: IIIII (2.5) (3)

total: 7
 
Hussars:
Berlin: I (1)
Lower Silesia: I (1)
Middle Silesia: III (3)
East Prussia: II (2)
Pomerania: II (2)


