    monitor_conditions I_IsUnitMovingFast a1u1
        and not I_IsUnitRouting a1u1
        battle_wait 10
        if I_isUnitMovingFast a1u1
            and not I_IsUnitRouting a1u1
            battle_wait 10
            if I_isUnitMovingFast a1u1
                and not I_IsUnitRouting a1u1
                battle_wait 10
                if I_isUnitMovingFast a1u1
                    and not I_IsUnitRouting a1u1
                    unit_set_morale a1u1 wavering
                    battle_wait 1
                    unit_unset_morale a1u1
                    battle_wait 10
                    if I_isUnitMovingFast a1u1
                        and not I_IsUnitRouting a1u1
                        unit_set_morale a1u1 wavering
                        battle_wait 10
                        unit_unset_morale a1u1
                        if not I_UnitEnemyUnitInRadius a1u1 300
                            and not I_IsUnitUnderFire a1u1
                            unit_order_halt a1u1
                        end_if
                        battle_wait 10
                        if I_isUnitMovingFast a1u1
                            and not I_IsUnitRouting a1u1
                            unit_set_morale a1u1 wavering
                            battle_wait 1
                            unit_unset_morale a1u1
                            unit_unset_morale a1u1
                            if not I_UnitEnemyUnitInRadius a1u1 250
                                and not I_IsUnitUnderFire a1u1
                                unit_order_halt a1u1
                            end_if
                            battle_wait 10
                            if I_isUnitMovingFast a1u1
                                and not I_IsUnitRouting a1u1
                                unit_set_morale a1u1 wavering
                                battle_wait 1
                                unit_unset_morale a1u1
                                unit_unset_morale a1u1
                                if not I_UnitEnemyUnitInRadius a1u1 200
                                    and not I_IsUnitUnderFire a1u1
                                    unit_order_halt a1u1
                                end_if
                                battle_wait 10
                                if I_isUnitMovingFast a1u1
                                    and not I_IsUnitRouting a1u1
                                    unit_set_morale a1u1 wavering
                                    battle_wait 1
                                    unit_unset_morale a1u1
                                    unit_unset_morale a1u1
                                    if not I_UnitEnemyUnitInRadius a1u1 150
                                        and not I_IsUnitUnderFire a1u1
                                        unit_order_halt a1u1
                                    end_if
                                    battle_wait 10
                                    if I_isUnitMovingFast a1u1
                                        and not I_IsUnitRouting a1u1
                                        unit_set_morale a1u1 wavering
                                        battle_wait 1
                                        unit_unset_morale a1u1
                                        unit_unset_morale a1u1
                                        if not I_UnitEnemyUnitInRadius a1u1 100
                                            and not I_IsUnitUnderFire a1u1
                                            unit_order_halt a1u1
                                        end_if
                                        if I_UnitEnemyUnitInRadius a1u1 100
                                            unit_set_morale a1u1 routing
                                            battle_wait 1
                                            unit_unset_morale a1u1
                                        end_if
                                        if I_IsUnitUnderFire a1u1
                                            unit_set_morale a1u1 routing
                                            battle_wait 1
                                            unit_unset_morale a1u1
                                        end_if
                                    end_if
                                end_if
                            end_if
                        end_if
                    end_if
                end_if
            end_if
        end_if
    end_monitor