; Custom battle script generated by Romans Battle Editor

battle		Ligny_MP		multiplayer
playable
	gauls
	germans
end
nonplayable
end


start_date	1815 summer
end_date	1815 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	gauls
character	Gerard, general, age 24, , x 56, y 122 

army
unit		french general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french hussars				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs a cheval				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0

character	Vandamme, general, age 24, , x 56, y 122 

army
unit		french general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs a cheval				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs a cheval				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs a cheval				soldiers 60 exp 0 armour 0 weapon_lvl 0

character	Friant, general, age 20, , x 56, y 122 

army
unit		french general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		french 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french cuirassiers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french cuirassiers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french young guard				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french young guard				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french young guard				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french middle guard				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french middle guard				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french imperial guards				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french grenadiers a cheval				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	germans
character	GrafvonZiethen, general, age 24, , x 56, y 122 

army
unit		prussian general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian hussars				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian uhlans				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian landwehr cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian landwehr cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian landwehr cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian leib				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian leib				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian jaegers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		prussian jaegers				soldiers 80 exp 0 armour 0 weapon_lvl 0

character	vonSteinmetz, general, age 24, , x 56, y 122 

army
unit		prussian general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0

character	vonJagow, general, age 24, , x 56, y 122 

army
unit		prussian general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian jaegers				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 100 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	104, 177
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	germans
alliance	can_view	germans, attacking
alliance	can_view	gauls, defending

army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	667.264, -7.503
deployment_area_point	790.520, -225.236
deployment_area_point	720.284, -355.341
deployment_area_point	555.325, -446.956
deployment_area_point	258.715, -680.880
deployment_area_point	196.822, -608.153
deployment_area_point	182.471, -469.828
deployment_area_point	191.514, -389.034
deployment_area_point	278.178, -328.237
deployment_area_point	398.114, -220.120

unit			0, 540.054, -391.150, -39, formation_type square, formation_width 13.011
unit			1, 569.419, -318.301, -26, formation_type square, formation_width 40.000
unit			2, 534.497, -355.696, -31, formation_type square, formation_width 40.000
unit			3, 580.887, -328.094, -28, formation_type square, formation_width 40.000
unit			4, 623.013, -304.726, -25, formation_type square, formation_width 40.000
unit			5, 436.668, -388.363, -17, formation_type square, formation_width 40.000
unit			6, 481.040, -390.332, -16, formation_type square, formation_width 40.000
unit			7, 440.843, -403.459, -17, formation_type square, formation_width 40.000
unit			8, 393.458, -413.227, -12, formation_type square, formation_width 40.000
unit			9, 275.139, -419.596, -10, formation_type square, formation_width 40.000
unit			10, 333.521, -425.720, -11, formation_type square, formation_width 40.000
unit			11, 277.286, -435.689, -10, formation_type square, formation_width 40.000
unit			12, 219.960, -446.475, -11, formation_type square, formation_width 40.000
unit			13, 590.937, -339.035, -27, formation_type square, formation_width 20.000
unit			14, 449.844, -418.506, -7, formation_type square, formation_width 20.000
unit			15, 289.589, -448.773, -14, formation_type square, formation_width 20.000
unit			16, 692.610, -256.192, -34, formation_type square, formation_width 20.000
unit			17, 669.143, -273.347, -32, formation_type square, formation_width 20.000
unit			18, 688.593, -303.500, -31, formation_type square, formation_width 20.000
unit			19, 712.419, -287.003, -33, formation_type square, formation_width 20.000

army	gauls, 1, no_withdraw, supporting_armies 0

deployment_area_point	-586.065, 77.479
deployment_area_point	-460.812, 19.885
deployment_area_point	-387.989, -300.211
deployment_area_point	-302.042, -418.409
deployment_area_point	-174.637, -612.648
deployment_area_point	-192.666, -644.559
deployment_area_point	-313.781, -789.869
deployment_area_point	-519.124, -794.285
deployment_area_point	-654.262, -815.295
deployment_area_point	-825.386, -628.609

unit			0, -429.486, -573.112, 52, formation_type square, formation_width 27.153
unit			1, -432.728, -391.356, 72, formation_type square, formation_width 40.000
unit			2, -458.179, -338.437, 79, formation_type square, formation_width 40.000
unit			3, -444.342, -389.874, 74, formation_type square, formation_width 40.000
unit			4, -432.505, -430.496, 83, formation_type square, formation_width 40.000
unit			5, -385.183, -507.998, 59, formation_type square, formation_width 40.000
unit			6, -417.551, -464.928, 68, formation_type square, formation_width 40.000
unit			7, -399.999, -512.293, 68, formation_type square, formation_width 40.000
unit			8, -381.223, -550.794, 36, formation_type square, formation_width 40.000
unit			9, -309.307, -604.424, 51, formation_type square, formation_width 40.000
unit			10, -344.645, -580.624, 56, formation_type square, formation_width 40.000
unit			11, -320.914, -616.365, 55, formation_type square, formation_width 40.000
unit			12, -292.916, -649.889, 42, formation_type square, formation_width 40.000
unit			13, -329.467, -633.359, 59, formation_type square, formation_width 20.000
unit			14, -410.493, -533.931, 70, formation_type square, formation_width 20.000
unit			15, -454.130, -403.857, 85, formation_type square, formation_width 20.000
unit			16, -606.620, -204.036, 78, formation_type square, formation_width 20.000
unit			17, -600.427, -250.743, 74, formation_type square, formation_width 20.000
unit			18, -589.059, -293.537, 75, formation_type square, formation_width 20.000

army	gauls, 2, no_withdraw, supporting_armies 0

deployment_area_point	-120.081, -638.902
deployment_area_point	-215.975, -723.662
deployment_area_point	-262.486, -842.917
deployment_area_point	137.306, -841.630
deployment_area_point	281.860, -799.547
deployment_area_point	264.861, -722.135
deployment_area_point	168.009, -605.417
deployment_area_point	56.236, -661.628
deployment_area_point	18.528, -664.364

unit			0, -29.951, -783.526, -2, formation_type square, formation_width 5.528
unit			1, 31.979, -800.452, 0, formation_type square, formation_width 14.827
unit			2, 49.288, -805.111, 3, formation_type square, formation_width 14.636
unit			3, 69.817, -809.059, 10, formation_type square, formation_width 17.169
unit			4, 93.306, -814.547, 12, formation_type square, formation_width 19.207
unit			5, 195.256, -797.951, -19, formation_type square, formation_width 29.862
unit			6, 229.016, -784.760, -20, formation_type square, formation_width 29.596
unit			7, -118.017, -729.734, 47, formation_type square, formation_width 21.371
unit			8, -128.493, -743.623, 42, formation_type square, formation_width 17.871
unit			9, -137.182, -754.127, 37, formation_type square, formation_width 17.235
unit			10, -149.738, -771.434, 37, formation_type square, formation_width 15.309
unit			11, -158.114, -783.290, 34, formation_type square, formation_width 14.775
unit			12, -171.799, -798.928, 33, formation_type square, formation_width 13.961
unit			13, -167.190, -731.369, 34, formation_type square, formation_width 19.627


army	germans, 0, no_withdraw, supporting_armies 0

deployment_area_point	137.376, -153.675
deployment_area_point	52.103, -136.192
deployment_area_point	7.539, -16.960
deployment_area_point	43.173, 70.846
deployment_area_point	105.026, 128.418
deployment_area_point	213.478, 399.707
deployment_area_point	376.870, 345.351
deployment_area_point	514.758, 275.035
deployment_area_point	490.596, 161.047
deployment_area_point	416.736, 66.468
deployment_area_point	318.941, 0.193
deployment_area_point	272.177, -93.039

unit			0, 150.436, -101.206, -179, formation_type square, formation_width 44.420
unit			1, 150.136, -132.446, 174, formation_type square, formation_width 22.603
unit			2, 118.146, -134.873, -166, formation_type square, formation_width 16.166
unit			3, 97.910, -129.706, -168, formation_type square, formation_width 18.499
unit			4, 77.261, -126.167, -169, formation_type square, formation_width 17.474
unit			5, 274.029, 8.773, 168, formation_type square, formation_width 38.434
unit			6, 269.952, 39.176, 163, formation_type square, formation_width 38.354
unit			7, 214.469, 22.112, 178, formation_type square, formation_width 28.211
unit			8, 215.928, -9.846, 170, formation_type square, formation_width 36.548
unit			9, 291.201, 122.040, 170, formation_type square, formation_width 34.766
unit			10, 251.000, 110.247, 163, formation_type square, formation_width 29.570
unit			11, 217.585, 97.902, 158, formation_type square, formation_width 31.462
unit			12, 327.530, 123.622, 174, formation_type square, formation_width 31.316
unit			13, 290.953, 170.371, 164, formation_type square, formation_width 27.985
unit			14, 260.725, 161.838, 166, formation_type square, formation_width 22.597
unit			15, 226.399, 151.061, 159, formation_type square, formation_width 18.801
unit			16, 203.598, 143.115, 154, formation_type square, formation_width 12.944

army	germans, 1, no_withdraw, supporting_armies 0

deployment_area_point	1.408, -146.004
deployment_area_point	15.990, -144.406
deployment_area_point	26.896, -128.203
deployment_area_point	5.415, -54.214
deployment_area_point	-47.698, 81.165
deployment_area_point	-140.618, 146.849
deployment_area_point	-238.162, 205.327
deployment_area_point	-346.956, 252.335
deployment_area_point	-430.173, 255.046
deployment_area_point	-498.407, 223.175
deployment_area_point	-559.406, 152.743
deployment_area_point	-576.872, 89.475
deployment_area_point	-455.932, 38.497
deployment_area_point	-380.484, -216.764
deployment_area_point	-322.927, -328.424
deployment_area_point	-182.193, -535.509
deployment_area_point	-80.393, -600.608
deployment_area_point	16.792, -510.577
deployment_area_point	31.765, -433.508

unit			0, -116.010, 33.258, -153, formation_type square, formation_width 22.682
unit			1, -129.079, -15.116, -167, formation_type square, formation_width 25.487
unit			2, -168.457, -5.089, -166, formation_type square, formation_width 43.732
unit			3, -207.631, -71.213, -162, formation_type square, formation_width 28.071
unit			4, -349.527, 97.449, -169, formation_type square, formation_width 25.766
unit			5, -385.241, 106.458, -163, formation_type square, formation_width 31.612
unit			6, -380.760, 27.955, 174, formation_type square, formation_width 71.530
unit			7, -175.213, 72.898, -166, formation_type square, formation_width 37.652
unit			8, -181.528, 83.306, -168, formation_type square, formation_width 23.169
unit			9, -164.641, 94.837, -169, formation_type square, formation_width 43.568
unit			10, -250.106, 27.980, -174, formation_type square, formation_width 17.574
unit			11, -99.879, -366.250, -173, formation_type square, formation_width 24.757
unit			12, -31.780, -415.385, -170, formation_type square, formation_width 17.394
unit			13, -129.004, -397.164, -154, formation_type square, formation_width 22.052
unit			14, 0.201, -314.457, -178, formation_type square, formation_width 16.129
unit			15, 5.096, -283.870, 174, formation_type square, formation_width 16.495
unit			16, -21.139, -280.782, 167, formation_type square, formation_width 15.473
unit			17, -20.783, -215.662, 175, formation_type square, formation_width 19.992
unit			18, -20.654, -192.873, 175, formation_type square, formation_width 15.790
unit			19, -24.873, -312.449, 168, formation_type square, formation_width 11.616

army	germans, 2, no_withdraw, supporting_armies 0

deployment_area_point	33.213, -508.881
deployment_area_point	43.041, -439.409
deployment_area_point	43.133, -357.339
deployment_area_point	28.821, -207.961
deployment_area_point	69.064, -192.596
deployment_area_point	155.565, -171.354
deployment_area_point	199.789, -143.433
deployment_area_point	252.484, -115.077
deployment_area_point	325.846, -31.705
deployment_area_point	369.498, 4.103
deployment_area_point	454.992, 84.825
deployment_area_point	535.915, 192.224
deployment_area_point	542.754, 284.760
deployment_area_point	489.368, 334.079
deployment_area_point	475.750, 425.297
deployment_area_point	606.572, 624.150
deployment_area_point	733.476, 518.709
deployment_area_point	783.695, 364.090
deployment_area_point	747.994, 161.834
deployment_area_point	654.801, 68.933
deployment_area_point	570.731, -28.756
deployment_area_point	390.180, -173.281
deployment_area_point	194.047, -338.675

unit			0, 359.579, -21.978, 142, formation_type square, formation_width 16.777
unit			1, 362.168, -127.976, 148, formation_type square, formation_width 27.061
unit			2, 345.611, -117.892, 143, formation_type square, formation_width 23.870
unit			3, 363.992, -100.193, 141, formation_type square, formation_width 20.317
unit			4, 100.760, -367.558, 166, formation_type square, formation_width 24.225
unit			5, 68.619, -332.367, 161, formation_type square, formation_width 20.007
unit			6, 84.243, -305.540, 166, formation_type square, formation_width 19.408
unit			7, 112.937, -217.744, 170, formation_type square, formation_width 26.680
unit			8, 81.584, -221.020, 162, formation_type square, formation_width 26.286
unit			9, 141.119, -204.246, 167, formation_type square, formation_width 22.491
unit			10, 465.053, -46.811, 148, formation_type square, formation_width 36.209
unit			11, 447.246, -30.410, 146, formation_type square, formation_width 25.204
unit			12, 418.563, -45.761, 143, formation_type square, formation_width 20.218
unit			13, 482.537, 40.879, 148, formation_type square, formation_width 24.982
unit			14, 484.771, 64.636, 147, formation_type square, formation_width 32.138
unit			15, 446.452, 41.658, 148, formation_type square, formation_width 17.998
unit			16, 83.663, -252.164, 169, formation_type square, formation_width 12.047
unit			17, 443.540, 19.772, 160, formation_type square, formation_width 15.141
unit			18, 694.221, 364.173, 97, formation_type square, formation_width 20.644
unit			19, 675.594, 360.859, 82, formation_type square, formation_width 17.409




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
descr_script.txt


