; Custom battle script generated by Romans Battle Editor

battle		Wavre_MP		multiplayer
playable
	gauls
	germans
end
nonplayable
end


start_date	1815 summer
end_date	1815 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	gauls
character	Grouchy, general, age 20, , x 85, y 25 

army
unit		french general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs a cheval				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french chasseurs				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french fusiliers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		french dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		french hussars				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	germans
character	vonThielemann, general, age 20, , x 85, y 25 

army
unit		prussian general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		prussian jaegers				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian 6pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian uhlans				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian dragoons				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian hussars				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian landwehr cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0

character	vonLedebur, general, age 20, , x 85, y 25 

army
unit		prussian guard jaegers				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian guard jaegers				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian line				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian grenadiers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian grenadiers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		prussian general				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	104, 178
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	gauls
alliance	germans, defending
alliance	gauls, attacking

army	gauls, 0, supporting_armies 0

deployment_area_point	-174.374, 847.280
deployment_area_point	-344.973, -835.454
deployment_area_point	840.000, -840.000
deployment_area_point	840.000, 840.000

unit			0, 644.774, -23.163, -25, formation_type square, formation_width 20.491
unit			1, 566.792, -184.874, 0, formation_type square, formation_width 14.239
unit			2, 544.519, -619.089, -4, formation_type square, formation_width 14.035
unit			3, 570.752, 13.692, 6, formation_type square, formation_width 18.836
unit			4, 578.698, 43.281, -7, formation_type square, formation_width 17.811
unit			5, 572.023, -24.785, -8, formation_type square, formation_width 15.528
unit			6, 576.264, -56.506, 2, formation_type square, formation_width 16.188
unit			7, 555.906, -669.129, -13, formation_type square, formation_width 14.142
unit			8, 548.388, -640.325, 0, formation_type square, formation_width 12.913
unit			9, 568.495, -741.267, -6, formation_type square, formation_width 12.533
unit			10, 569.420, -122.591, -3, formation_type square, formation_width 13.731
unit			11, 633.727, -66.756, -9, formation_type square, formation_width 30.823
unit			12, 576.564, -768.934, -14, formation_type square, formation_width 12.197
unit			13, 539.365, -592.869, -12, formation_type square, formation_width 11.285
unit			14, 576.174, -88.429, 14, formation_type square, formation_width 12.989
unit			15, 564.153, -696.179, 7, formation_type square, formation_width 19.092
unit			16, 569.696, -151.524, -6, formation_type square, formation_width 15.269
unit			17, 567.297, -718.446, 8, formation_type square, formation_width 17.719
unit			18, 642.450, -127.380, -17, formation_type square, formation_width 32.658
unit			19, 639.885, -91.847, -14, formation_type square, formation_width 26.961


army	germans, 0, supporting_armies 0

deployment_area_point	-660.483, 833.673
deployment_area_point	-341.912, -838.302
deployment_area_point	840.000, -840.000
deployment_area_point	840.000, 840.000

unit			0, 165.364, 813.681, 143, formation_type square, formation_width 21.888
unit			1, 537.801, 658.570, 160, formation_type square, formation_width 68.412
unit			2, 340.253, 627.739, 107, formation_type square, formation_width 27.259
unit			3, 45.089, 702.053, 123, formation_type square, formation_width 41.388
unit			4, 348.675, 662.639, 102, formation_type square, formation_width 28.701
unit			5, 21.906, 664.676, 127, formation_type square, formation_width 31.708
unit			6, -10.636, 566.869, 149, formation_type square, formation_width 25.508
unit			7, 16.578, 588.993, 134, formation_type square, formation_width 24.307
unit			8, -25.430, 581.707, 141, formation_type square, formation_width 22.768
unit			9, 5.680, 671.906, 126, formation_type square, formation_width 29.738
unit			10, -2.565, 603.166, 141, formation_type square, formation_width 29.568
unit			11, 22.484, 706.964, 121, formation_type square, formation_width 36.569
unit			12, 334.948, 667.985, 107, formation_type square, formation_width 31.670
unit			13, 323.812, 632.715, 110, formation_type square, formation_width 28.802
unit			14, 357.437, 570.999, 134, formation_type square, formation_width 26.519
unit			15, 406.910, 689.408, 113, formation_type square, formation_width 20.251
unit			16, 303.963, 658.244, 116, formation_type square, formation_width 38.655
unit			17, -22.617, 702.902, 133, formation_type square, formation_width 31.006
unit			18, -40.888, 607.024, 124, formation_type square, formation_width 21.807
unit			19, 413.783, 761.019, 125, formation_type square, formation_width 39.331

army	germans, 1, supporting_armies 0

deployment_area_point	-731.362, -314.723
deployment_area_point	-467.119, -451.356
deployment_area_point	-389.930, -345.244
deployment_area_point	-491.019, -206.827

unit			0, -448.165, -293.044, 140, formation_type square, formation_width 42.338
unit			1, -509.496, -377.553, 129, formation_type square, formation_width 29.560
unit			2, -488.688, -277.984, 135, formation_type square, formation_width 42.010
unit			3, -519.186, -309.489, 125, formation_type square, formation_width 42.614
unit			4, -504.748, -269.887, 127, formation_type square, formation_width 41.848
unit			5, -533.044, -309.666, 126, formation_type square, formation_width 42.141
unit			6, -511.994, -332.898, 125, formation_type square, formation_width 14.815
unit			7, -483.602, -221.196, 120, formation_type square, formation_width 25.409
unit			8, -494.776, -244.798, 121, formation_type square, formation_width 32.424




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
descr_script.txt
