;
; Belief system descriptor
;
; This consists largely of UI related information - names, pip graphics &c.
;
; Line 1: the tag.  All other databases that need to refer to beliefs will do so with this tag
; Line 2: path to 'order' pip - shows up on the settlement stats screen
; Line 3: path to 'unrest' pip - shows up on the settlement stats screen
; Line 4: path to 'level'  pip - shows up on the settlement stats screen
; Line 5: unrest tooltip label - label for tooltip string for order pip found in data/text/expanded_bi.txt
; Line 6: order tooltip label - label for tooltip string for unrest pip found in data/text/expanded_bi.txt
;
; Order of declaration is relevant - ties will be broken for dominance in order of declaration
; i.e. first declared religion will win over second declared religion in the event of a tie.
; Do not assume that the current order of declaration will be maintained.
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
christianity
data/ui/pips/pip_religion_christian_positive.tga
data/ui/pips/pip_religion_christian_negative.tga
data/ui/pips/pip_religion_christian.tga
CHRISTIAN_LABEL
CHRISTIAN_UNREST
CHRISTIAN_ORDER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pagan
data/ui/pips/pip_religion_pagan_positive.tga
data/ui/pips/pip_religion_pagan_negative.tga
data/ui/pips/pip_religion_pagan.tga
PAGAN_LABEL
PAGAN_UNREST
PAGAN_ORDER


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zoroastrian
bi/data/ui/123/pip_religion_zoroastrian_positive.tga
bi/data/ui/123/pip_religion_zoroastrian_negative.tga
bi/data/ui/123/pip_religion_zoroastrian.tga
ZOROASTRIAN_LABEL
ZOROASTRIAN_UNREST
ZOROASTRIAN_ORDER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
judaism
bi/data/ui/123/pip_religion_judaism_positive.tga
bi/data/ui/123/pip_religion_judaism_negative.tga
bi/data/ui/123/pip_religion_judaism.tga
JEWISH_LABEL
JEWISH_UNREST
JEWISH_ORDER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
informism
bi/data/ui/123/pip_religion_informism_positive.tga
bi/data/ui/123/pip_religion_informism_negative.tga
bi/data/ui/123/pip_religion_informism.tga
INFORMISM_LABEL
INFORMISM_UNREST
INFORMISM_ORDER

