;	
;	This file describes the unit group formation templates, any number of group formations can be specified
;	these templates are used to give a group of units a formation, the units available  in the group may not	
;	totally fit the template in which case a best-fit is determined when the formation is created
;	
;	Formation block positions can either be specified with a relative normalised (x,z) or they can be specified
;	relative to another formation block (when specifying in this manner rotation CANNOT be given)
;	a formation must be described entirely in one method or the other
;
;							
;	formation						the name given to this formation template
;
;	formation purposes				hints to ai for using this formation
;
;	ai_priority						hint to the ai, denotes priority of using this template
;
;	BLOCK SPEC
;
;	min_units <VALUE>				minimum number of units block can have						
;	max_units <VALUE>				maximum number of units block can have
;	not_general						this block cannot contain the general unit
;	unit_type						specifies units that can be allocated to the block
;									either : -
;												any
;												phalanx
;												non_phalanx_spear
;												chanting_screeching
;												ranged_missile_infantry
;												elephants
;												heavy_chariots
;												pilum_infantry
;												general_unit
;												<UNIT_CLASS> <UNIT_CATEGORY> <PRIORITY>
;									the priority dictates the order of assigning different unit types
;									a priority of zero means that type will only ever be assigned to this block
;									to fulfill block minimums
;	default_melee_state <OPTIONAL>	the melee state that will be assigned to units
;									in the formation
;	unit_formation					the formation the units within this block will be in (wedge, square, ...)
;	unit_density					either loose or close
;	block_formation					the formation to organise the block into	(square, column, line)
;	normalised_pos					(x,z) position relative to the center of the template (in normalised coords)
;	normalised_rot					rotation in degress relative to the orientation of the template															
;	block_relative_pos				b x z (x,z) position (in metres) relative to formation block b		
;	inter_unit_spacing				distance to space units (in metres) 
;	priority						dictates the order in which units are assigned to the block


;****************************************************************
; Phalanx attack formation (created for Asculum)
;****************************************************************

begin_formation phalanx_attack

	;;; purpose flags
	attack
	defend

	ai_priority			2.0

		begin_block 0
			min_units			3
			unit_type			phalanx 1.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 0.0
			inter_unit_spacing	2.0
			priority			1.0
		end_block

		;; heavy and light infantry either side of the spear men

		;; left side
		begin_block 1
			unit_type			heavy infantry 1.0
			unit_type			non_phalanx_spear 1.0
			unit_type			light infantry 1.0
			block_formation		line
			block_relative_pos	0 -2.0 0.0
			inter_unit_spacing	2.0
			priority			0.8
		end_block

		;; right side
		begin_block 2
			unit_type			heavy infantry 1.0
			unit_type			non_phalanx_spear 1.0
			unit_type			light infantry 1.0
			block_formation		line
			block_relative_pos	0 2.0 0.0
			inter_unit_spacing	2.0
			priority			0.8
		end_block

		;; missile troops behind the spearmen
		begin_block 3
			unit_type			missile infantry	1.0
			unit_type			light infantry		1.0
			unit_type			chanting_screeching 1.0
			unit_type			skirmish infantry	1.0
			unit_type			any					0.1
			block_formation		line
			block_relative_pos	0 0.0 -15.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		begin_dummy_block 4
			spans 0 1 2 3
		end_dummy_block

		;; cavalry on the flanks and back a bit

		;; left flank
		begin_block 5
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	4 -5.0 -1.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; right_flank
		begin_block 6
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	4 5.0 -1.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; left flank missile cav
		begin_block 7
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	5 -5.0 0.0
			inter_unit_spacing	4.0
			priority			0.6
		end_block

		;; right_flank missile cav
		begin_block 8
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	6 5.0 0.0
			inter_unit_spacing	4.0
			priority			0.6
		end_block

		;; general at the back
		begin_block 9
			min_units				1
			max_units				1
			unit_type				general_unit			1.0
			unit_density			close
			block_formation			line
			block_relative_pos		4 0.0 -10.0
			inter_unit_spacing		3.0
			priority				1.0
		end_block

		;; artillery and handler behind
		begin_block 10
			unit_type					handler				1.0
			unit_type					siege				1.0
			block_formation				line
			block_relative_pos			9 0.0 -20.0
			inter_unit_spacing			3.0
			priority					0.1
		end_block

end_formation


;****************************************************************
;Standard formation. Infantry line in front, missiles behind
;cav on the wings
;****************************************************************

begin_formation ai_standard_line

	;;; purpose flags
	attack
	defend

	ai_priority			2.0

		begin_block 0
			min_units			1
			unit_type			heavy infantry 1.0
			unit_type			light infantry 0.9
			unit_type			phalanx 0.1
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 0.0
			inter_unit_spacing	2.0
			priority			1.0
		end_block

		;; heavy and light infantry either side of the spear men

		;; left side
		begin_block 1
			unit_type			non_phalanx_spear 1.0
			unit_type			heavy infantry 0.9
			block_formation		line
			block_relative_pos	0 -2.0 0.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		;; right side
		begin_block 2
			unit_type			non_phalanx_spear 1.0
			unit_type			heavy infantry 0.9
			block_formation		line
			block_relative_pos	0 2.0 0.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		;; missile troops behind the centre
		begin_block 3
			unit_type			missile infantry	1.0
			unit_type			skirmish infantry	1.0
			unit_type			chanting_screeching 1.0
			unit_type			light infantry		0.3
			unit_type			any					0.1
			block_formation		line
			block_relative_pos	0 0.0 -10.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		begin_dummy_block 4
			spans 0 1 2 3
		end_dummy_block

		;; cavalry on the flanks and back a bit

		;; left flank cav
		begin_block 5
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	4 -5.0 -1.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; right_flank cav
		begin_block 6
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	4 5.0 -1.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; left flank missile cav
		begin_block 7
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	5 -5.0 0.0
			inter_unit_spacing	4.0
			priority			0.6
		end_block

		;; right_flank missile cav
		begin_block 8
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	6 5.0 0.0
			inter_unit_spacing	4.0
			priority			0.6
		end_block

		;; general at the back
		begin_block 9
			min_units				1
			max_units				1
			unit_type				general_unit			1.0
			unit_density			close
			block_formation			line
			block_relative_pos		4 0.0 -10.0
			inter_unit_spacing		3.0
			priority				1.0
		end_block

		;; artillery and handler behind
		begin_block 10
			unit_type					handler				1.0
			unit_type					siege				1.0
			block_formation				line
			block_relative_pos			9 0.0 -20.0
			inter_unit_spacing			3.0
			priority					0.1
		end_block

end_formation

;****************************************************************
;Special formation for romans, and others with precursor weapons
;2 lines of inf cav on the wings
;****************************************************************

begin_formation ai_precursor_line

	;;; purpose flags
	;attack
	defend

	ai_priority			2.0

		; Screen of missile inf
		begin_block 0
			unit_type			missile infantry 1.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 0.0
			inter_unit_spacing	2.0
			priority			1.0
		end_block

		;; First line of infantry
		begin_block 1
			min_units			3
			unit_type			light infantry 1.0
			unit_type			heavy_pilum_infantry 0.9
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 -7.0
			inter_unit_spacing	10.0
			priority			1.0
		end_block

		;; second line of infantry
		begin_block 2
			min_units			3
			unit_type			heavy_pilum_infantry 1.0
			unit_type			light_pilum_infantry 0.9
			unit_density		close
			block_formation		line
			block_relative_pos	1 0.0 -10.0
			inter_unit_spacing	10.0
			priority			1.0
		end_block

		;; 3rd line of infantry
		begin_block 3
			min_units			2
			unit_type			general_unit 1.0
			unit_type			heavy infantry 0.4
			unit_type			spearmen 1.0
			block_formation		line
			block_relative_pos	2 0.0 -10.0
			inter_unit_spacing	10.0
			priority			0.5
		end_block

		;; Archers behind
		begin_block 4
			unit_type			ranged_missile_infantry 1.0
			block_formation		line
			block_relative_pos	3 0.0 -10.0
			inter_unit_spacing	3.0
			priority			1.0
		end_block

		;; artillery and handlers at the back
		begin_block 5
			unit_type			handler				1.0
			unit_type			siege				1.0
			unit_type			any					0.01
			block_formation		line
			block_relative_pos	4 0.0 -20.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		begin_dummy_block 6
			spans 1 2 3 4
		end_dummy_block

		;; cavalry on the flanks and back a bit

		;; left flank cav
		begin_block 7
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	6 -5.0 -1.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; right_flank cav
		begin_block 8
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	6 5.0 -1.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; left flank missile cav
		begin_block 9
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	7 -5.0 0.0
			inter_unit_spacing	4.0
			priority			0.6
		end_block

		;; right_flank missile cav
		begin_block 10
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	8 5.0 0.0
			inter_unit_spacing	4.0
			priority			0.6
		end_block


end_formation

;****************************************************************
; Formation for light cav armies
; Screen of light cav in centre, with remainder on wings
; heavy cav in centre. Infantry behind wings
;****************************************************************

begin_formation ai_light_cavalry

	;;; purpose flags
	attack
	defend

	ai_priority			2.0

		; screen
		begin_block 0
			min_units			1
			max_units			2
			unit_type			missile cavalry 1.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 0.0
			inter_unit_spacing	4.0
			priority			1.0
		end_block

		;; light cav on either wing

		;; left side
		begin_block 1
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	0 -20.0 0.0
			inter_unit_spacing	4.0
			priority			1.0
		end_block

		;; right side
		begin_block 2
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	0 20.0 0.0
			inter_unit_spacing	4.0
			priority			1.0
		end_block

		;; Light cav reserves for either wing
		;; left side
		begin_block 3
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	1 -10.0 -20.0
			inter_unit_spacing	4.0
			priority			0.3
		end_block

		;; right side
		begin_block 4
			unit_type			missile cavalry 1.0
			block_formation		line
			block_relative_pos	2 10.0 -20.0
			inter_unit_spacing	4.0
			priority			0.3
		end_block

		;; heavy cav behind centre
		begin_block 5
			unit_type			infantry 0.1
			block_formation		line
			block_relative_pos	3 0.0 -10.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		begin_block 6
			unit_type			infantry 0.1
			block_formation		line
			block_relative_pos	4 0.0 -10.0
			inter_unit_spacing	2.0
			priority			0.5
		end_block

		;; Cavalry centre
		begin_block 7
			unit_type			cavalry 1.0
			block_formation		line
			block_relative_pos	0 0.0 -15.0
			inter_unit_spacing	4.0
			priority			0.5
		end_block

		;; general at the back
		begin_block 8
			min_units				1
			max_units				1
			unit_type				general_unit			1.0
			unit_density			close
			block_formation			line
			block_relative_pos		4 0.0 -10.0
			inter_unit_spacing		3.0
			priority				1.0
		end_block

		begin_dummy_block 9
			spans 0 1 2 3 4 5 6 7 8
		end_dummy_block

		;; artillery and handler behind
		begin_block 10
			unit_type					handler				1.0
			unit_type					siege				1.0
			block_formation				line
			block_relative_pos			9 0.0 -20.0
			inter_unit_spacing			3.0
			priority					0.1
		end_block

end_formation

;****************************************************************
;The simplest formation. The units are lined up in a single line
;****************************************************************


begin_formation	ai_line

	;;; purpose flags
	attack													; can use this for anything
	defend

	ai_priority			0.3

		begin_block 0
			min_units			1
			unit_type			any 1.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 0.0
			inter_unit_spacing	3.0
			priority			1.0
		end_block

	;; put the artillery and handlers behind everyone

	begin_block 1
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			0 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block	

end_formation




;****************************************************************
; a single line, but with the units ordered with heavy infantry in the centre
; lighter infantry on the flanks, and cavalry on the wings
;****************************************************************


begin_formation ai_ordered_single_line

	;;; purpose flags
	attack													; can use this for anything
	defend
	
	ai_priority			0.5

		;; centre block
		begin_block 0
			min_units			1
			unit_type			heavy infantry		1.0
			unit_type			light infantry		0.8
			unit_type			infantry			0.1
			unit_type			any					0.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 0.0 0.0 
			inter_unit_spacing	3.0
			priority			1.0
		end_block

		;; right of centre
		begin_block 1
			unit_type			missile infantry	1.0
			unit_type			light infantry		1.0
			unit_type			skirmish infantry	1.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 3.0 0.0 
			inter_unit_spacing	3.0
			priority			0.9
		end_block

		;; right wing
		begin_block 2
			unit_type			cavalry				1.0
			unit_density		close
			block_formation		line
			block_relative_pos	1 3.0 0.0 
			inter_unit_spacing	3.0
			priority			0.9
		end_block

		;; left of centre
		begin_block 3
			unit_type			missile infantry	1.0
			unit_type			light infantry		1.0
			unit_type			skirmish infantry	1.0
			unit_density		close
			block_formation		line
			block_relative_pos	0 -3.0 0.0 
			inter_unit_spacing	3.0
			priority			0.9
		end_block

		;; left wing
		begin_block 4
			unit_type			cavalry				1.0
			unit_density		close
			block_formation		line
			block_relative_pos	3 -3.0 0.0 
			inter_unit_spacing	3.0
			priority			0.9
		end_block

		;; put the artillery and handlers behind everyone
		begin_dummy_block 5
			spans 0 1 2 3 4
		end_dummy_block

		begin_block 6
			unit_type					handler				1.0
			unit_type					siege				1.0
			block_formation				line
			block_relative_pos			6 0.0 -5.0
			inter_unit_spacing			3.0
			priority					1.0
		end_block	

end_formation




begin_formation ai_simple_double_line

	;;; purpose flags
	attack
	defend
	ai_priority		0.4

	;;; front
	begin_block 0
		min_units				1
		unit_type				any					1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; rear
	begin_block 1
		min_units				1
		unit_type				any					1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -3.0
		inter_unit_spacing		3.0
		priority				0.8
	end_block

	;; put the artillery and handlers behind everyone
	begin_block 2
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			1 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block
	
	;;; special general block
	begin_block 3
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		2 0.0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

end_formation




;****************************************************************
; Double Line. Missile troops in front, anything else behind
;****************************************************************


begin_formation ai_double_missiles_in_front

	;;; purpose flags
	defend
	ai_priority		0.6

	;;; The missile units
	begin_block 0
		min_units				1
		unit_type				missile					1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; Centre slot of rear row
	begin_block 1
		unit_type				heavy infantry			1.0
		unit_type				light infantry			1.0
		unit_type				skirmish infantry		1.0
		unit_type				spearmen infantry		1.0
		unit_type				heavy cavalry			0.0
		unit_type				light cavalry			0.0
		unit_type				skirmish cavalry		0.0
		unit_type				spearmen cavalry		0.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; Right slot of rear row
	begin_block 2
		unit_type				heavy cavalry			1.0
		unit_type				light cavalry			1.0
		unit_type				skirmish cavalry		1.0
		unit_type				spearmen cavalry		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		1 3.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; left slot of rear row
	begin_block 3
		unit_type				heavy cavalry			1.0
		unit_type				light cavalry			1.0
		unit_type				skirmish cavalry		1.0
		unit_type				spearmen cavalry		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		1 -3.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;; put the artillery and handlers behind everyone
	begin_dummy_block 4
		spans					0 1 2 3
	end_dummy_block

	begin_block 5
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			4 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block

	begin_dummy_block 6
		spans					0 1 2 3 4 5
	end_dummy_block		

	;;; special general block
	begin_block 7
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		6 0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;; put the artillery and handlers behind everyone
	begin_dummy_block 8
		spans 0 1 2 3 4 5 6 7
	end_dummy_block

	begin_block 9
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			8 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block	

end_formation




;****************************************************************
; Double Line. Spearmen and heavy infantry in front, 
; anything else behind
;****************************************************************


begin_formation ai_double_heavy_infantry_in_front

	;;; purpose flags
	attack
	defend
	ai_priority		0.6

	;;; heavy units
	begin_block 0
		min_units				1
		unit_type				heavy infantry		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; Centre slot of rear row
	begin_block 1
		unit_type				infantry			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; Right slot of rear row
	begin_block 2
		unit_type				cavalry				0.6
		unit_density			close
		block_formation			line
		block_relative_pos		1 3.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; left slot of rear row
	begin_block 3
		unit_type				cavalry			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		1 -3.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;; put the artillery and handlers behind everyone
	begin_dummy_block 4
		spans 0 1 2 3
	end_dummy_block

	begin_block 5
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			4 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block
		
	begin_dummy_block 6
		spans					0 1 2 3 4 5
	end_dummy_block

	;;; special general block
	begin_block 7
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		6 0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

end_formation




;****************************************************************
; Double Line. Spearmen and heavy infantry in front, 
; anything else behind. Single unit screen in front
;****************************************************************


begin_formation ai_double_assault_infantry_in_front

	;;; purpose flags
	attack
	ai_priority		0.6

	;;; The screen
	begin_block 0
		max_units				1
		unit_type				missile infantry	1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; The assault units
	begin_block 1
		min_units				1
		unit_type				light infantry		1.0
		unit_type				heavy infantry		0.3
		unit_type				heavy cavalry		0.1
		unit_type				light cavalry		0.1
		unit_type				skirmish cavalry	0.1
		unit_type				spearmen cavalry	0.1
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; A heavy unit on the end of the line
	begin_block 2
		max_units				1
		unit_type				heavy infantry		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		1 2.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; A heavy unit on the end of the line
	begin_block 3
		max_units				1
		unit_type				heavy infantry		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		1 -2.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	begin_dummy_block 4
		spans					0 1 2 3
	end_dummy_block

	;;; centre slot of rear row
	begin_block 5
		unit_type				missile				1.0
		unit_type				infantry			0.5
		unit_type				any					0.3
		unit_density			close
		block_formation			line
		block_relative_pos		4 0.0 -5.0
		inter_unit_spacing		3.0
		priority				0.6
	end_block

	;;; right slot of rear row
	begin_block 6
		unit_type				cavalry				1.0
		unit_density			close
		block_formation			line
		block_relative_pos		5 3.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; left slot of rear row
	begin_block 7
		unit_type				cavalry				1.0
		unit_density			close
		block_formation			line
		block_relative_pos		5 -3.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;; put the artillery and handlers behind everyone
	begin_dummy_block 8
		spans 0 1 2 3 4 5 6 7
	end_dummy_block

	begin_block 9
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			8 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block

	;;; dummy slot spanning second line
	begin_dummy_block 10
		spans					5 6 7 8 9
	end_dummy_block

	;;; special general block
	begin_block 11
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		10 0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

end_formation




;****************************************************************
; Double Line. Cavalry in front
; infantry behind
;****************************************************************


begin_formation ai_double_cavalry_infantry

	;;; purpose flags
	attack
	pursue
	ai_priority		0.6

	;;; The cavalry
	begin_block 0
		min_units				1
		unit_type				cavalry	1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; The infantry
	begin_block 1
		unit_type				infantry		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;; put the artillery and handlers behind everyone
	begin_block 2
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			1 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block

	;;; special general block
	begin_block 3
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		2 0 -3.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block


end_formation




;****************************************************************
; Triple Line. Missile troops in front, foot, in second row
; mounted in third row
;****************************************************************


begin_formation ai_triple_missiles_in_front

	;;; purpose flags
	defend
	ai_priority		0.6

	;;; the missile units
	begin_block 0
		min_units				1
		unit_type				missile infantry	1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; the second row
	begin_block 1
		min_units				1
		unit_type				heavy infantry	1.0
		unit_type				light infantry	1.0
		unit_type				skirmish infantry	1.0
		unit_type				spearmen infantry	1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -5.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; the rear row
	begin_block 2
		min_units				1
		unit_type				cavalry	1.0
		unit_density			close
		block_formation			line
		block_relative_pos		1 0.0 -5.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block
	
	;; put the artillery and handlers behind everyone
	begin_dummy_block 3
		spans 0 1 2
	end_dummy_block

	begin_block 4
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			3 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block
		
	;;; special general block
	begin_block 5
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		4 0 -5.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block


end_formation


;****************************************************************
; A single column with infantry units in front, followed by 
; missile troops followed by cavalry
;****************************************************************


begin_formation ai_single_column_infantry_in_front

	;;; purpose flags
	march
	ai_priority		0.6

	;;; front block
	begin_block 0
		min_units				1
		unit_type				heavy infantry		1.0
		unit_type				light infantry		1.0
		unit_type				skirmish infantry	1.0
		unit_type				spearmen infantry	1.0
		unit_type				any					0.0
		unit_density			close
		block_formation			column
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; behind
	begin_block 1
		unit_type				missile infantry	1.0
		unit_type				any					0.0
		unit_density			close
		block_formation			column
		block_relative_pos		0 0.0 -2.0
		inter_unit_spacing		3.0
		priority				0.9
	end_block

	;;; further behind
	begin_block 2
		unit_type				cavalry				1.0
		unit_density			close
		block_formation			column
		block_relative_pos		1 0.0 -2.0
		inter_unit_spacing		3.0
		priority				0.8
	end_block

	;; put the artillery and handlers behind everyone
	begin_block 3
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			2 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block	

end_formation



		
;****************************************************************
; A single column with cavalry units in front, followed by 
; missile troops followed by infantry
;****************************************************************


begin_formation ai_single_column_cavalry_in_front

	;;; purpose flags
	march
	ai_priority		0.6

	;;; front block
	begin_block 0
		min_units				1
		unit_type				cavalry				1.0
		unit_type				any					0.0
		unit_density			close
		block_formation			column
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		3.0
		priority				1.0
	end_block

	;;; behind
	begin_block 1
		unit_type				missile infantry	1.0
		unit_type				any					0.0
		unit_density			close
		block_formation			column
		block_relative_pos		0 0.0 -2.0
		inter_unit_spacing		3.0
		priority				0.9
	end_block

	;;; further behind
	begin_block 2
		unit_type				heavy infantry		1.0
		unit_type				light infantry		1.0
		unit_type				skirmish infantry	1.0
		unit_type				spearmen infantry	1.0
		unit_density			close
		block_formation			column
		block_relative_pos		1 0.0 -2.0
		inter_unit_spacing		3.0
		priority				0.8
	end_block

	;; put the artillery and handlers behind everyone
	begin_block 3
		unit_type					handler				1.0
		unit_type					siege				1.0
		block_formation				line
		block_relative_pos			2 0.0 -5.0
		inter_unit_spacing			3.0
		priority					1.0
	end_block	

end_formation




;****************************************************************
; Bridge assault column
;****************************************************************


begin_formation ai_crossing_assault_force

	;;; purpose flags
	crossing_assault_force
	ai_priority					0.1								;; priority low, so we only choose if the flag is set

	;;; front block
	begin_block 0
		min_units				1
		not_general
		unit_type				heavy infantry		1.0
		unit_density			close
		max_unit_width			20
		block_formation			column
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		2.0
		priority				0.9
	end_block

	;;; behind
	begin_block	1
		max_units				2
		unit_type				heavy infantry		1.0
		unit_type				light infantry		0.9
		unit_type				heavy cavalry		0.7
		unit_type				light cavalry		0.7
		unit_type				skirmish cavalry	0.7
		unit_type				heavy infantry		0.6
		unit_type				light infantry		0.6
		unit_type				skirmish infantry	0.6
		unit_type				any					0.1
		unit_density			close
		max_unit_width			20
		block_formation			column
		block_relative_pos		0 0.0 -2.0
		inter_unit_spacing		2.0
		priority				0.8

	end_block

	;;; further behind
	begin_block 2
		max_units				3
		unit_type				light infantry		0.9
		unit_type				heavy cavalry		0.7
		unit_type				light cavalry		0.7
		unit_type				skirmish cavalry	0.7
		unit_type				missile cavalry		0.7
		unit_type				heavy infantry		0.6
		unit_type				light infantry		0.6
		unit_type				skirmish infantry	0.6
		unit_type				any					0.1
		unit_density			close
		max_unit_width			20
		block_formation			column
		block_relative_pos		1 0.0 -2.0
		inter_unit_spacing		2.0
		priority				0.6
	end_block

	;;; main body of units (everything else)
	begin_block 3
		unit_type				any					1.0
		unit_density			close
		block_formation			column
		block_relative_pos		2 0.0 -8.0
		inter_unit_spacing		2.0
		priority				0.4
	end_block

	;;; if we have any swimming units put them on the flanks so they can swim over
	;;; and increase our attacking bandwidth
	begin_dummy_block 4
		spans 0 1 2 3
	end_dummy_block

	begin_block 5
		;;; at the moment all swimming units have to swim	max_units				2
		unit_type				swimming			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		4 -10.0 0
		inter_unit_spacing		2.0
		priority				1.0
	end_block
	
	begin_block 6
		;;;max_units				2
		unit_type				swimming			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		4 10.0 0
		inter_unit_spacing		2.0
		priority				1.0
	end_block

end_formation




;****************************************************************
; Bridge assault cover force
;****************************************************************

begin_formation ai_crossing_assault_cover

	crossing_assault_cover
	ai_priority					0.1								;; priority low, so we only choose if the flag is set

	begin_dummy_block 0											;; centre slot left empty for assault column to pass through
		spacer 0.0 0.0 35 20
	end_dummy_block

	begin_block 1												;; left front shooting position
		unit_type				missile infantry	1
		unit_type				missile cavalry		0.9
		unit_type				any					0.1
		unit_density			close
		block_formation			line
		block_relative_pos		0 -1.0 0.0
		inter_unit_spacing		2.0
		priority				1.0
	end_block

	begin_block 2												;; right front shooting position
		unit_type				missile infantry	1
		unit_type				missile cavalry		0.9
		unit_type				any					0.1
		unit_density			close
		block_formation			line
		block_relative_pos		0 1.0 0.0
		inter_unit_spacing		2.0
		priority				1.0
	end_block

	begin_block 3												;; left rear shooting position
		max_units				2
		unit_type				missile infantry	1
		unit_type				missile cavalry		0.9
		unit_density			close
		block_formation			line
		block_relative_pos		1 0.0 -3.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

	begin_block 4												;; right rear shooting position
		max_units				2
		unit_type				missile infantry	1
		unit_type				missile cavalry		0.9
		unit_density			close
		block_formation			line
		block_relative_pos		2 0.0 -3.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

	begin_block 5
		unit_type				siege				1			;; left artillery shooting position
		unit_density			close
		block_formation			line
		block_relative_pos		3 0.0 -60.0
		inter_unit_spacing		2.0
		priority				0.7
	end_block

	begin_block 6
		unit_type				siege				1			;; right artillery shooting position
		unit_density			close
		block_formation			line
		block_relative_pos		4 0.0 -60.0
		inter_unit_spacing		2.0
		priority				0.7
	end_block

end_formation


;****************************************************************
; Crossing Block
; For mixed missile and infantry forces
; defending close by a crossing
;****************************************************************

begin_formation ai_crossing_block
	
	crossing_block
	ai_priority					0.1								;; priority low, so we only choose if the flag is set

	;;; in front of bridge blocking crossing
	begin_block 0
		min_units				1
		max_units				1
		unit_type				heavy infantry			1
		unit_type				light infantry			0.5
		unit_type				skirmish infantry		0.5
		unit_type				any						0.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		2.0
		priority				1.0
	end_block

	;;; left support of block 0
	begin_block 1
		max_units				1
		unit_type				heavy infantry			1
		unit_type				light infantry			0.8
		unit_type				skirmish infantry		0.8
		unit_type				heavy cavalry			0.1
		unit_type				light cavalry			0.1
		unit_type				skirmish cavalry		0.1
		unit_density			close
		block_formation			line
		block_relative_pos		0 -8.0 -1.0						;; to the left and slightly behind the back of block 0
		inter_unit_spacing		2.0
		priority				0.9
	end_block

	;;; right support of block 0
	begin_block 2
		max_units				1
		unit_type				heavy infantry			1
		unit_type				light infantry			0.8
		unit_type				skirmish infantry		0.8
		unit_type				heavy cavalry			0.1
		unit_type				light cavalry			0.1
		unit_type				skirmish cavalry		0.1
		unit_density			close
		block_formation			line
		block_relative_pos		0 8.0 -1.0						;; to the right and slightly behind the back of block 0
		inter_unit_spacing		2.0
		priority				0.9
	end_block

	;;; missile troops behind
	begin_block 3
		unit_type				missile infantry		1.0
		unit_type				missile cavalry			1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -20.0
		inter_unit_spacing		2.0
		priority				0.9
	end_block

	;;; final line for other troops
	begin_block 4
		unit_type				heavy infantry			1.0
		unit_type				light infantry			1.0
		unit_type				skirmish infantry		1.0
		unit_type				heavy cavalry			1.0
		unit_type				light cavalry			1.0
		unit_type				skirmish cavalry		1.0
		unit_type				any						0.1
		unit_density			close
		block_formation			line
		block_relative_pos		3 0.0 -10.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

end_formation




;****************************************************************
; Crossing Defend
; For mixed missile and infantry forces
; conducting a standoff defence of a bridge
;****************************************************************


begin_formation ai_crossing_defend

	crossing_defend
	ai_priority					0.1								;; priority low, so we only choose if the flag is set

	;;; missile units in the centre
	begin_block 0
		min_units				1
		max_units				2
		unit_type				missile infantry				1.0
		unit_type				missile cavalry					0.8
		unit_type				heavy infantry					0.7
		unit_type				any								0.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		2.0
		priority				1
	end_block

	;;; melee troops to left of flank shooters
	begin_block 1
		min_units				0
		max_units				2
		unit_type				heavy infantry					1.0
		unit_type				light infantry					0.7
		unit_type				skirmish infantry				0.7
		unit_type				heavy cavalry					0.7
		unit_type				light cavalry					0.7
		unit_type				skirmish cavalry				0.7
		unit_type				any								0.0
		block_formation			line
		block_relative_pos		0 -5.0 0.0
		inter_unit_spacing		2.0
		priority				0.9
	end_block

	;;; melee troops to left of flank shooters
	begin_block 2
		min_units				0
		max_units				2
		unit_type				heavy infantry					1.0
		unit_type				light infantry					0.7
		unit_type				skirmish infantry				0.7
		unit_type				heavy cavalry					0.7
		unit_type				light cavalry					0.7
		unit_type				skirmish cavalry				0.7
		unit_type				any								0.0
		block_formation			line
		block_relative_pos		0 5.0 0.0
		inter_unit_spacing		2.0
		priority				0.9
	end_block

	;;; everyone else in the second line
	begin_block 3
		unit_type				any								1.0
		block_formation			line
		block_relative_pos		0 0.0 -10.0
		inter_unit_spacing		2.0
		priority				0.5
	end_block

end_formation




;****************************************************************
; Wall Assault
; Siege engine in the centre, covering troops on the flanks
; other units in a column behind, waiting to go up the siege tower
;****************************************************************


begin_formation ai_wall_assault

	wall_assault_force
	ai_priority					0.1								;; priority low, so we only choose if the flag is set

	;;; gap for siege engines in the centre
	begin_dummy_block 0											;; centre slot left empty for assault column to pass through
		spacer 0.0 0.0 35 20
	end_dummy_block

	;;; archers to the left of siege engine
	begin_block 1
		unit_type				missile infantry				1.0
		unit_type				missile cavalry					0.8
		unit_type				heavy infantry					0.1
		unit_type				any								0.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 -5.0 0.0
		inter_unit_spacing		2.0
		priority				1
	end_block

	;;; archers to the right of siege engine
	begin_block 2
		unit_type				missile infantry				1.0
		unit_type				missile cavalry					0.8
		unit_type				heavy infantry					0.1
		unit_type				any								0.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 5.0 0.0
		inter_unit_spacing		2.0
		priority				1
	end_block

	;;; all other units behind the siege engine
	begin_block 3
		max_units				3
		unit_type				any								0.5
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 -10.0
		inter_unit_spacing		2.0
		priority				0.7
	end_block

	begin_block 4
		max_units				3
		unit_type				any								0.5
		unit_density			close
		block_formation			line
		block_relative_pos		3 0.0 -5.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

	begin_block 5
		max_units				3
		unit_type				any								0.5
		unit_density			close
		block_formation			line
		block_relative_pos		4 0.0 -5.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

	begin_block 6
		unit_type				any								0.5
		unit_density			close
		block_formation			line
		block_relative_pos		5 0.0 -5.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

end_formation



;****************************************************************
; Siege deployment
; The engines have already been assigned at this point
; Put rams in the centre front, other engines at the front either side
;****************************************************************

begin_formation deployment_siege

	standard_siege_attacker_deployment
	ai_priority													0.1

	;;; rams at the centre
	begin_block 0
		unit_type				carrying_siege_engine ram		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		8.0
		priority				1.0
	end_block

	;; other engines left side
	begin_block 1
		unit_type				carrying_siege_engine ladder	1.0
		unit_type				carrying_siege_engine tower		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 -8.0 0.0
		inter_unit_spacing		8.0
		priority				1.0
	end_block

	;; other infantry left side
	begin_block 2
		unit_type				heavy infantry					0.7
		unit_type				light infantry					0.7
		unit_type				skirmish infantry				0.7
		unit_density			close
		block_formation			line
		block_relative_pos		1 -8.0 0.0
		inter_unit_spacing		8.0
		priority				0.5
	end_block

	;; other engines right side
	begin_block 3
		unit_type				carrying_siege_engine ladder	1.0
		unit_type				carrying_siege_engine tower		1.0
		unit_density			close
		block_formation			line
		block_relative_pos		0 8.0 0.0
		inter_unit_spacing		8.0
		priority				1.0
	end_block

	;; other infantry rightt side
	begin_block 4
		unit_type				heavy infantry					0.7
		unit_type				light infantry					0.7
		unit_type				skirmish infantry				0.7
		unit_density			close
		block_formation			line
		block_relative_pos		3 8.0 0.0
		inter_unit_spacing		8.0
		priority				0.5
	end_block

	begin_dummy_block 5
		spans 0 1 2 3 4
	end_dummy_block

	;;; archers behind to give support
	begin_block 6
		unit_type				missile infantry				1.0
		unit_density			close
		block_formation			line
		block_relative_pos		5 0.0 -10.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

	;;; cavalry at the back
	begin_block 7
		unit_type				heavy cavalry					1.0
		unit_type				light cavalry					1.0
		unit_type				skirmish cavalry				1.0
		unit_type				any								0.1
		unit_density			close
		block_formation			line
		block_relative_pos		6 0.0 -10.0
		inter_unit_spacing		2.0
		priority				0.1
	end_block

end_formation


;****************************************************************
; Ambush deployment
; Column marching formation for the army being ambushed
;****************************************************************
	
begin_formation ambush_defender_deployment

	standard_ambush_defender_deployment
	ai_priority 0.1

	;;; general at the front
	begin_block 0
		min_units				1
		max_units				1
		unit_type				general_unit			1.0
		unit_density			close
		max_unit_width			4
		block_formation			line
		block_relative_pos		0 0.0 0.0
		inter_unit_spacing		2.0
		priority				1.0
	end_block

	;;; all other units behind
	begin_block 1
		unit_type				any					1.0
		unit_density			close
		max_unit_width			4
		block_formation			column
		block_relative_pos		0 0.0 -2.0
		inter_unit_spacing		2.0
		priority				1.0
	end_block


end_formation