;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	heat	range 1-4 (zero would mean no armour effects to fatigue at all)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

climates
{
	test_climate

	sandy_desert
	rocky_desert
	;mediterranean
	temperate_grassland_fertile
	temperate_grassland_infertile
	temperate_forest_open
	temperate_forest_deep
	swamp
	highland
	alpine
	sub_arctic
	;volcanic
	semi_arid
}

climate test_climate
{
	colour	236 0 140
	heat	2
	winter

	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cypress_a.cas		5
	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A.cas		2
	strategy	summer	sparse_tree	cypress_a.cas			11
	strategy	summer	sparse_tree	olive_a.cas				10
	strategy	summer	dense_tree	olive_a_impassable.cas	10
	strategy	summer	dense_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_impassable.cas		12
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_CANOPY.cas		12
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12

	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cypress_a.cas		5
	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A.cas		2
	strategy	winter	sparse_tree	cypress_a.cas			11
	strategy	winter	sparse_tree	olive_a.cas				10
	strategy	winter	dense_tree	olive_a_impassable.cas	10
	strategy	winter	dense_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_impassable.cas		12
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_CANOPY.cas		12
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12

	battle_vegetation
	dense_forest		HRTW_default_dense_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest		HRTW_default_dense_forest
	dense_scrub		HRTW_infertile_grassland_dense_scrub
	env_map			data/battlefield/envmaps/grass.dds
}

climate sandy_desert
{
	colour	102 45 145
	heat	4

	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_1.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_2.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_3.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_1.cas	5
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_2.cas	2
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_3.cas	10
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_4.cas	1
	strategy	summer	sparse_tree	palm_a.cas	8
	strategy	summer	sparse_tree	palm_b.cas	9
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_impassable.cas			10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_canopy.cas				10

	battle_vegetation
	dense_forest		HRTW_sandy_desert_palms
	dense_scrub		HRTW_sandy_desert_scrub

	battle_winter_vegetation
	dense_forest		HRTW_sandy_desert_palms_winter
	dense_scrub		HRTW_sandy_desert_scrub
	env_map			data/battlefield/envmaps/grass.dds
}

climate rocky_desert
{
	colour	146 39 143
	heat	3

	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_1.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_2.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_3.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_1.cas	5
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_2.cas	2
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_3.cas	10
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_rock_4.cas	1
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_impassable.cas			10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_canopy.cas				10

	battle_vegetation
	dense_forest		HRTW_rocky_desert_rock
	dense_scrub		HRTW_rocky_desert_scrub

	battle_winter_vegetation
	dense_forest		HRTW_rocky_desert_rock
	dense_scrub		HRTW_rocky_desert_scrub
	env_map			data/battlefield/envmaps/grass.dds
}

;climate mediterranean
;{
;	colour	173 123 149
;	heat	2
;	winter
;
;	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
;	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cypress_a.cas		5
;	strategy	summer	sparse_tree	cypress_a.cas			11
;	strategy	summer	sparse_tree	olive_a.cas				10
;	strategy	summer	dense_tree	olive_a_impassable.cas	10
;	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12
;
;	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
;	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cypress_a.cas		5
;	strategy	winter	sparse_tree	cypress_a.cas			11
;	strategy	winter	sparse_tree	olive_a.cas				10
;	strategy	winter	dense_tree	olive_a_impassable.cas	10
;	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12
;
;	battle_vegetation
;	dense_forest		HRTW_default_dense_forest
;	dense_scrub		HRTW_grain
;
;	battle_winter_vegetation
;	dense_forest		HRTW_default_dense_forest
;	dense_scrub		HRTW_infertile_grassland_dense_scrub
;	env_map			data/battlefield/envmaps/grass.dds
;}

climate temperate_grassland_fertile
{
	colour	237 20 91
	heat	1
	winter

	strategy	summer	sparse_tree	birch_a.cas						10
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a.cas			2
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_impassable.cas			2
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_canopy.cas				2

	strategy	winter	sparse_tree	birch_a_winter.cas				10
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_winter.cas			2
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_impassable_winter.cas	2
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_canopy_winter.cas		2

	battle_vegetation
	dense_forest	HRTW_fertile_grassland_dense_forest
	dense_scrub		HRTW_infertile_grassland_dense_scrub

	battle_winter_vegetation
	dense_forest	HRTW_fertile_grassland_dense_forest_win
	dense_scrub		HRTW_infertile_grassland_scrub_winter
	env_map			data/battlefield/envmaps/grass.dds
}

climate temperate_grassland_infertile
{
	colour	237 28 36
	heat	2

	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_1.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_2.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_3.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
	strategy	summer	sparse_tree	olive_a.cas				10
	strategy	summer	dense_tree	olive_a_impassable.cas	10
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_impassable.cas			10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_canopy.cas				10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12

	battle_vegetation
	dense_forest	HRTW_infertile_grassland_dense_forest
	dense_scrub		HRTW_semi_arid_scrub

	battle_winter_vegetation
	dense_forest	HRTW_infertile_grassland_dense_forest_win
	dense_scrub		HRTW_semi_arid_scrub
	env_map			data/battlefield/envmaps/grass.dds
}

climate temperate_forest_open
{
	colour	242 101 34
	heat	1
	winter

	strategy	summer	sparse_tree	deciduous_a.cas						5
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a.cas			3
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_impassable.cas			10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_canopy.cas				10

	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/deciduous_a_autumn.cas						5
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_autumn.cas			3
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_impassable_autumn.cas			10
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_canopy_autumn.cas				10

	battle_vegetation
	dense_forest	HRTW_open_forest_dense_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest	HRTW_open_forest_dense_forest_win
	dense_scrub		HRTW_grain
	env_map			data/battlefield/envmaps/grass.dds
}

climate temperate_forest_deep
{
	colour	247 148 29
	heat	1
	winter

	strategy	summer	sparse_tree	deciduous_a.cas						5
	strategy	summer	sparse_tree	birch_a.cas						1
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a.cas			1
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a.cas			5
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_impassable.cas			5
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_impassable.cas			1
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_canopy.cas				5
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_canopy.cas				1
		

	strategy	winter	sparse_tree	deciduous_a_winter.cas				5
	strategy	winter	sparse_tree	birch_a_winter.cas				1
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_winter.cas			1
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_winter.cas			5
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_impassable_winter.cas	5
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_impassable_winter.cas	1
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_canopy_winter.cas		5
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_canopy_winter.cas		1

	battle_vegetation
	dense_forest	HRTW_open_forest_dense_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest	HRTW_open_forest_dense_forest_win
	dense_scrub		HRTW_infertile_grassland_scrub_winter
	env_map			data/battlefield/envmaps/grass.dds
}

climate swamp
{
	colour	255 242 0
	heat	1
	winter

	strategy	summer	sparse_tree	deciduous_a.cas						5
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a.cas			3
	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A.cas		2
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_impassable.cas			10
	strategy	summer	dense_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_impassable.cas		12
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_CANOPY.cas		12
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_canopy.cas				10

	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/deciduous_a_autumn.cas						5
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_autumn.cas			3
	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A.cas		2
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_impassable_autumn.cas			10
	strategy	winter	dense_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_impassable.cas		12
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_MEDI_PINES_A_CANOPY.cas		12
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_deciduous_a_canopy_autumn.cas				10

	battle_vegetation
	dense_forest		HRTW_swamp_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest		HRTW_swamp_forest_winter
	dense_scrub		HRTW_grain
	env_map			data/battlefield/envmaps/grass.dds
}

climate highland
{
	colour	141 198 63
	heat	2
	winter

	strategy	summer	sparse_tree	palm_a.cas	8
	strategy	summer	sparse_tree	palm_b.cas	9
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_impassable.cas			10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_canopy.cas				10
	
	strategy	winter	sparse_tree	palm_a.cas	8
	strategy	winter	sparse_tree	palm_b.cas	9
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_impassable.cas			10
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_canopy.cas				10
	
	battle_vegetation
	dense_forest	HRTW_highland_dense_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest	HRTW_highland_dense_forest_win
	dense_scrub		HRTW_grain
	env_map			data/battlefield/envmaps/grass.dds
}

climate alpine
{
	colour	57 181 74
	heat	1
	winter

	strategy	summer	sparse_tree	conifer_a.cas						2
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_conifer_a.cas			2
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_conifer_a_impassable.cas			2
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_conifer_a_canopy.cas				2
		
	strategy	winter	sparse_tree	conifer_a_winter.cas				2
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_conifer_a_winter.cas			2
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_conifer_a_impassable_winter.cas	2
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_conifer_a_canopy_winter.cas		2

	battle_vegetation
	dense_forest	HRTW_alpine_dense_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest		HRTW_alpine_dense_forest_win
	dense_scrub		HRTW_infertile_grassland_scrub_winter
	env_map			data/battlefield/envmaps/grass.dds
}

climate sub_arctic
{
	colour	0 166 81
	heat	1
	winter

	strategy	summer	sparse_tree	birch_a.cas						10
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a.cas			2
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_impassable.cas			2
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_canopy.cas				2

	strategy	winter	sparse_tree	birch_a_winter.cas				10
	strategy	winter	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_winter.cas			2
	strategy	winter	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_impassable_winter.cas	2
	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_birch_a_canopy_winter.cas		2

	battle_vegetation
	dense_forest	HRTW_sub_arctic_dense_forest
	dense_scrub		HRTW_grain

	battle_winter_vegetation
	dense_forest	HRTW_sub_arctic_dense_forest_win
	dense_scrub		HRTW_infertile_grassland_scrub_winter
	env_map			data/battlefield/envmaps/grass.dds
}

;climate volcanic
;{
;	colour	0 169 157
;	heat	2
;	winter
;
;	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
;	strategy	summer	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cypress_a.cas		5
;	strategy	summer	sparse_tree	cypress_a.cas			11
;	strategy	summer	sparse_tree	olive_a.cas				10
;	strategy	summer	dense_tree	olive_a_impassable.cas	10
;	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12
;
;	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
;	strategy	winter	sparse_tree		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cypress_a.cas		5
;	strategy	winter	sparse_tree	cypress_a.cas			11
;	strategy	winter	sparse_tree	olive_a.cas				10
;	strategy	winter	dense_tree	olive_a_impassable.cas	10
;	strategy	winter	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12
;
;	battle_vegetation
;	dense_forest		HRTW_default_dense_forest
;	dense_scrub		HRTW_grain
;
;	battle_winter_vegetation
;	dense_forest		HRTW_default_dense_forest
;	dense_scrub		HRTW_infertile_grassland_dense_scrub
;	env_map			data/battlefield/envmaps/grass.dds
;}

climate semi_arid
{
	colour	0 114 188
	heat	2

	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_1.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_2.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/desert_plant_3.cas			11
	strategy	summer	sparse_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a.cas		6
	strategy	summer	sparse_tree	olive_a.cas				10
	strategy	summer	sparse_tree	palm_a.cas	8
	strategy	summer	dense_tree	olive_a_impassable.cas	10
	strategy	summer	dense_tree	../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_impassable.cas			10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_cedar_a_canopy.cas				10
	strategy	summer	canopy		../../../../SYW/data/terrain/aerial_map/tree_models/RTR8_olive_a_canopy.cas		12

	battle_vegetation
	dense_forest	HRTW_semi_arid_forest
	dense_scrub		HRTW_semi_arid_scrub

	battle_winter_vegetation
	dense_forest	HRTW_semi_arid_forest_winter
	dense_scrub		HRTW_semi_arid_scrub
	env_map			data/battlefield/envmaps/grass.dds
}

