;
; Edited by Robbe Aerts for Veggiemod, upon editing this file or using it, or parts of it for your own projects you agree to go vegan.
;
;
;	cultivated_low			
;	cultivated_medium	
;	cultivated_high		
;	fertility_low		
;	fertility_medium	
;	fertility_high		
;	forest_dense		
;	forest_sparse		
;	hills				
;	mountains_high		
;	mountains_low		
;	swamp				
;	beach				
;	scorched			
;
;
; 	

climate default
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm1.tga				../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm1_win.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm2.tga			../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm2_win.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3_win.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/texture2_dry.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture2.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/dry_grassland.tga			../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_semi_dry.tga			../../../../SYW/data/terrain/aerial_map/ground_types/wetland.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_dry.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_dry.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_dry.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain_small.tga	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small_winter.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga	../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga						../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga					../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}

climate swamp
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/wetland_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_farm.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/wetland.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_high_fertility.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_Very_high_fertility.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_semi_dry.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_semi_dry.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small_green.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/swamp.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}


climate temperate_forest_open
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga				../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm2.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga			../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm2.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm2.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/texture2.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture2_winter2.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland.tga			../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter2.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/wetland.tga			../../../../SYW/data/terrain/aerial_map/ground_types/wetland_winter2.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/texture1.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/texture1.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga	
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_winter.tga	
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain_2.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains_2.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/alpine_high_fertility.tga	../../../../SYW/data/terrain/aerial_map/ground_types/alpine_winter.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga						../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga					../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}

climate temperate_forest_deep
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm2.tga				../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga			../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/texture2.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture2_winter.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland.tga			../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/wetland.tga			../../../../SYW/data/terrain/aerial_map/ground_types/wetland_winter.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/texture1.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/texture1.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_winter.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain_2.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains_2.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/alpine_medium_fertility.tga	../../../../SYW/data/terrain/aerial_map/ground_types/alpine_winter.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga						../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga					../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}

climate temperate_grassland_fertile
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga				../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga			../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm2.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/dry_grassland.tga					../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland.tga			../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_high_fertility.tga			../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_dry.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_dry.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga	
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_dry.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_winter.tga	
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain_2.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains_2.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/alpine.tga	../../../../SYW/data/terrain/aerial_map/ground_types/alpine_winter.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga						../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga					../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}

climate temperate_grassland_infertile 
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm2.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm_green.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_rocky_medium_fertility_north.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland_north.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland_north_fertile.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland_north.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland_north_fertile.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_hills_north.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_mountains_north.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_mountains_north.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/swamp_dry.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched_arid.tga
	}

climate alpine
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga				../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga			../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/alpine.tga						../../../../SYW/data/terrain/aerial_map/ground_types/alpine_winter.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/alpine_medium_fertility.tga						../../../../SYW/data/terrain/aerial_map/ground_types/alpine_winter.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/alpine_high_fertility.tga						../../../../SYW/data/terrain/aerial_map/ground_types/alpine_winter.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_winter.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/texture1.tga					../../../../SYW/data/terrain/aerial_map/ground_types/texture1_winter.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_winter.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain_2.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains_2.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_mountain.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_mountains.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small.tga	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small_winter.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga						../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga					../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}

climate highland
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm2.tga				../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm_green.tga			../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm2.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm_green.tga	../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm_green.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/arid_swamp_north.tga						../../../../SYW/data/terrain/aerial_map/ground_types/arid_swamp.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/wetland_semi_dry.tga						../../../../SYW/data/terrain/aerial_map/ground_types/wetland_dry.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/swamp.tga						../../../../SYW/data/terrain/aerial_map/ground_types/swamp_dry.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/swamp.tga				../../../../SYW/data/terrain/aerial_map/ground_types/swamp_dry.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/wetland.tga				../../../../SYW/data/terrain/aerial_map/ground_types/wetland_dry.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/desert_wetland_hilly.tga				../../../../SYW/data/terrain/aerial_map/ground_types/desert_wetland_hilly_winter.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains_winter.tga	../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains_winter.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains.tga	../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains_winter.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/swamp.tga	../../../../SYW/data/terrain/aerial_map/ground_types/swamp_dry.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach.tga						../../../../SYW/data/terrain/aerial_map/ground_types/beach.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga					../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
}

climate sub_arctic
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm2.tga				../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga			../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/medi_farm3.tga	../../../../SYW/data/terrain/aerial_map/ground_types/winter_farm.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/wetland.tga	../../../../SYW/data/terrain/aerial_map/ground_types/wetland_winter.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland.tga	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_high_fertility.tga	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_grassland_winter.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_semi_dry.tga	../../../../SYW/data/terrain/aerial_map/ground_types/wetland_winter.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/wetland_semi_dry.tga	../../../../SYW/data/terrain/aerial_map/ground_types/wetland_winter.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly.tga	../../../../SYW/data/terrain/aerial_map/ground_types/texture1_hilly_winter.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small.tga	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small_winter.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small_green.tga	../../../../SYW/data/terrain/aerial_map/ground_types/temperate_hills_small_winter.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/swamp.tga	../../../../SYW/data/terrain/aerial_map/ground_types/swamp_winter.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched.tga
	}

climate semi_arid
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm2.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm_green.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_rocky_medium_fertility.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland_fertile.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_shrubland_fertile.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_hills.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_mountains_winter.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/semi_arid_mountains.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/texture3.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched_arid.tga
}

climate rocky_desert
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm2.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_sandy_medium_fertility_north.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_rocky_low_fertility2_north.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/arid_swamp_north.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/arid_swamp_north.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/desert_rocky_medium_fertility_north.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/desert_hills_north.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains_north.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains_north.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/texture3_north.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach_north.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched_arid.tga
}

climate sandy_desert
{
	cultivated_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm.tga
	cultivated_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_farm2.tga
	fertility_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_sandy_medium_fertility.tga
	fertility_medium	../../../../SYW/data/terrain/aerial_map/ground_types/desert_rocky_low_fertility2.tga
	fertility_high		../../../../SYW/data/terrain/aerial_map/ground_types/arid_swamp.tga
	forest_dense		../../../../SYW/data/terrain/aerial_map/ground_types/arid_swamp.tga
	forest_sparse		../../../../SYW/data/terrain/aerial_map/ground_types/desert_rocky_medium_fertility.tga
	hills				../../../../SYW/data/terrain/aerial_map/ground_types/desert_hills.tga
	mountains_high		../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains_winter.tga
	mountains_low		../../../../SYW/data/terrain/aerial_map/ground_types/desert_mountains.tga
	swamp				../../../../SYW/data/terrain/aerial_map/ground_types/texture3.tga
	beach				../../../../SYW/data/terrain/aerial_map/ground_types/beach.tga
	scorched			../../../../SYW/data/terrain/aerial_map/ground_types/scorched_arid.tga
}