;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Regions list 198
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

England
	London
	britons
	Brigantes
	212 198 206
	slaves, lead, dogs, pigs
	5
	5
Wales
	Cardiff
	britons
	Brigantes
	83 45 145
	gold, slaves, tin, lead, dogs, pigs
	5
	4
Scotland
	Edinburgh
	britons
	Brigantes
	212 90 206
	gold, slaves, tin, lead, dogs, pigs
	5
	4
Ireland
	Dublin
	britons
	Brigantes
	80 220 100
	gold, slaves, tin, lead, dogs, pigs
	5
	4
Gibraltar
	Gibs_bay
	britons
	Brigantes
	182 101 106
	slaves, lead, dogs, pigs
	5
	5
Minorca
	Mahon
	britons
	Brigantes
	3 184 188
	slaves, lead, dogs, pigs
	5
	5
Hanover
	Hannover
	britons
	Brigantes
	255 208 208
	gold, slaves, tin, lead, dogs, pigs
	5
	5
Bremen_P
	Bremen
	britons
	Brigantes
	198 145 145
	slaves, lead, dogs, pigs
	5
	5
Luneburg_P
	Luneburg
	britons
	Brigantes
	97 99 140
	slaves, lead, dogs, pigs
	5
	5
Gottingen_P
	Gottingen
	britons
	Brigantes
	212 133 178
	slaves, lead, dogs, pigs
	5
	5
Brandenburg
	Berlin
	britons
	Brigantes
	0 49 83
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Minden_P
	Minden
	macedon
	Brigantes
	106 49 83
	gold, slaves, tin, lead, dogs, pigs
	5
	5
Ostfriesland
	Emden
	macedon
	Brigantes
	187 49 83
	gold, slaves, tin, lead, dogs, pigs
	5
	5
Cleves
	Kleve
	macedon
	Brigantes
	187 153 88
	gold, slaves, tin, lead, dogs, pigs
	5
	5
Mark
	Hamm
	macedon
	Brigantes
	0 38 255
	gold, slaves, tin, lead, dogs, pigs
	0
	5
L_Silesia
	Liegnitz
	britons
	Brigantes
	102 204 51
	gold, slaves, tin, lead, dogs, pigs
	0
	4
M_Silesia
	Breslau
	britons
	Brigantes
	214 186 82
	gold, slaves, tin, lead, dogs, pigs
	0
	4
D_Magdeburg
	Magdeburg
	britons
	Brigantes
	225 176 159
	gold, slaves, tin, lead, dogs, pigs
	0
	4
East_Pomerania
	Stettin
	britons
	Brigantes
	0 68 116
	gold, slaves, tin, lead, dogs, pigs
	0
	4
East_Prussia
	Konigsberg
	britons
	Brigantes
	0 35 59
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Kempten
	Kempten
	egypt
	Brigantes
	255 210 66
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Poland
	Warsaw
	egypt
	Brigantes
	128 0 64
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Royal_Prussia
	Danzig
	egypt
	Brigantes
	199 73 97
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Poznanskie
	Posen
	egypt
	Brigantes
	128 81 81
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Krakowskie
	Krakow
	egypt
	Brigantes
	171 66 255
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Podolia
	Lviv
	egypt
	Brigantes
	54 62 22
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Wolinskie
	Zhitomir
	egypt
	Brigantes
	58 0 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Br_litewskie
	Brest_Litowsk
	egypt
	Brigantes
	95 62 22
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Minskie
	Minsk
	egypt
	Brigantes
	110 7 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Lithuania
	Vilnius
	egypt
	Brigantes
	162 185 132
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Witebskie
	Witebsk
	macedon
	Brigantes
	58 120 102
	gold, slaves, tin, lead, dogs, pigs
	0
	5
S_Livonia
	Dunaburg
	macedon
	Brigantes
	106 122 43
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Courland
	Mitau
	macedon
	Brigantes
	128 147 52
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Ingria
	St_Petersburg
	britons
	Brigantes
	46 71 51
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Kiev_G
	Kiev
	britons
	Brigantes
	212 147 102
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Muscovy
	Moscow
	britons
	Brigantes
	154 107 74
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Smolenska
	Smolensk
	britons
	Brigantes
	202 202 101
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Vyborgski
	Vyborg
	britons
	Brigantes
	211 202 34
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Archangelski
	Archangel
	britons
	Brigantes
	42 66 47
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Novgorodski
	Novgorod
	britons
	Brigantes
	129 123 151
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Voronezhski
	Voronezh
	britons
	Brigantes
	181 173 213
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Astrakhan_G
	Astrakhan
	britons
	Brigantes
	154 181 89
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Kazan_G
	Kazan
	britons
	Brigantes
	0 66 13
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Livonia
	Riga
	britons
	Brigantes
	0 37 7
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Estland
	Reval
	britons
	Brigantes
	206 242 119
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Mecklengburg
	Schwerin
	macedon
	Brigantes
	180 175 158
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Saxony
	Dresden
	britons
	Brigantes
	218 165 102
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Upper_Lusatia
	Gorlitz
	britons
	Brigantes
	54 97 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
W_Saxony
	Leipzig
	britons
	Brigantes
	158 97 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Munster
	Munster
	britons
	Brigantes
	0 135 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Palatinate
	Mannheim
	britons
	Brigantes
	170 231 128
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Trier
	Koblenz
	britons
	Brigantes
	137 40 40
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Thuringia
	Erfurt
	britons
	Brigantes
	21 191 3
	gold, slaves, tin, lead, dogs, pigs
	0
	4
P_Ellwangen
	Ellwangen
	britons
	Brigantes
	77 215 215
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Mainz
	Mainz
	britons
	Brigantes
	99 115 158
	gold, slaves, tin, lead, dogs, pigs
	0
	4
P_Bayreuth
	Bayreuth
	britons
	Brigantes
	58 134 158
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Cologne
	Cologne
	britons
	Brigantes
	102 30 111
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Bamberg
	Bamberg
	britons
	Brigantes
	142 46 74
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Wurzburg
	Wurzburg
	britons
	Brigantes
	217 255 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
B_Paderborn
	Paderborn
	britons
	Brigantes
	187 135 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Holland
	Amsterdam
	britons
	Brigantes
	41 232 63
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Zeeland
	Middelburg
	britons
	Brigantes
	176 118 10
	gold, slaves, tin, lead, dogs, pigs
	0
	4
estgen
	The_Hague
	britons
	Brigantes
	128 120 55
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Guelderland
	Arnhem
	britons
	Brigantes
	151 0 118
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Frisia
	Leeuwarden
	britons
	Brigantes
	177 0 35
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Ommelanden
	Groningen
	britons
	Brigantes
	135 135 135
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Overjissel
	Zwolle
	britons
	Brigantes
	44 0 104
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Ile_de_france
	Paris
	greek_cities
	Brigantes
	212 158 206
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Normandy
	Rouen
	britons
	Brigantes
	250 10 5
	gold, iron, slaves, dogs, pigs
	5
	6
Brittany
	Rennes
	britons
	Brigantes
	255 150 200
	gold, iron, slaves, dogs, pigs
	5
	6
Gascony
	Bordeaux
	britons
	Brigantes
	78 56 156
	gold, iron, slaves, dogs, pigs
	5
	6
Orleanais
	Orleans
	britons
	Brigantes
	50 150 200
	gold, iron, slaves, dogs, pigs
	5
	6
Languedoc
	Toulouse
	britons
	Brigantes
	236 194 0
	gold, iron, slaves, dogs, pigs
	5
	6
Provence
	Marsaille
	britons
	Brigantes
	236 104 0
	gold, iron, slaves, dogs, pigs
	5
	6
Lyonnais
	Lyon
	britons
	Brigantes
	143 126 73
	gold, iron, slaves, dogs, pigs
	5
	6
Dauphine
	Grenoble
	britons
	Brigantes
	152 184 200
	gold, iron, slaves, dogs, pigs
	5
	6
Alsace
	Strasbourg
	britons
	Brigantes
	130 123 156
	gold, iron, slaves, dogs, pigs
	5
	6
Burgundy
	Dijon
	britons
	Brigantes
	206 192 143
	gold, iron, slaves, dogs, pigs
	5
	6
Champagne
	Reims
	britons
	Brigantes
	64 123 72
	gold, iron, slaves, dogs, pigs
	5
	6
Picardy
	Amiens
	britons
	Brigantes
	143 204 206
	gold, iron, slaves, dogs, pigs
	5
	6
Lorraine
	Nancy
	britons
	Brigantes
	250 182 182
	gold, iron, slaves, dogs, pigs
	5
	6
Sodermanland
	Stockholm
	britons
	Brigantes
	44 0 196
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Finland
	Helsingfors
	britons
	Brigantes
	176 64 38
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Scania
	Helsingborg
	britons
	Brigantes
	0 0 135
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Norrland
	Umea
	britons
	Brigantes
	240 210 141
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Gotaland
	Linkoping
	britons
	Brigantes
	196 157 97
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Norrland
	Umea
	britons
	Brigantes
	240 210 141
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Sw_Pomerania
	Greifswald
	britons
	Brigantes
	0 117 125
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Zealand
	Copenhagen
	britons
	Brigantes
	255 29 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
D_Oldenburg
	Oldenburg
	britons
	Brigantes
	182 220 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Holstein
	Kiel
	britons
	Brigantes
	188 202 78
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Schleswig
	Flensburg
	britons
	Brigantes
	199 160 75
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Jutland
	Arhus
	britons
	Brigantes
	219 0 41
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Norway
	Christiania
	britons
	Brigantes
	239 43 45
	gold, slaves, tin, lead, dogs, pigs
	0
	4
N_Norway
	Trondheim
	britons
	Brigantes
	199 125 126
	gold, slaves, tin, lead, dogs, pigs
	0
	4
central_portugal
	Lisbon
	thrace
	Brigantes
	0 102 0
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Aveiro_p
	Coimbra
	thrace
	Brigantes
	248 179 52
	gold, iron, slaves, dogs, pigs
	5
	6
Braganza
	Porto
	thrace
	Brigantes
	67 102 67
	gold, iron, slaves, dogs, pigs
	5
	6
Faro_P
	Faro
	thrace
	Brigantes
	227 105 40
	gold, iron, slaves, dogs, pigs
	5
	6
La_Mancha
	Madrid
	britons
	Brigantes
	49 150 49
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Castilla
	Valladolid
	britons
	Brigantes
	255 99 49
	gold, iron, slaves, dogs, pigs
	5
	6
Ceuta_P
	Ceuta
	britons
	Brigantes
	205 175 31
	gold, iron, slaves, dogs, pigs
	5
	6
Casablanca_P
	Casablanca
	britons
	Brigantes
	205 80 187
	gold, iron, slaves, dogs, pigs
	5
	6
Extramadura
	Merida
	britons
	Brigantes
	99 107 0
	gold, iron, slaves, dogs, pigs
	5
	6
Andalucia
	Seville
	britons
	Brigantes
	255 206 0
	gold, iron, slaves, dogs, pigs
	5
	6
Galicia
	Santiago
	britons
	Brigantes
	0 206 0
	gold, iron, slaves, dogs, pigs
	5
	6
Asturias
	Oviedo
	britons
	Brigantes
	0 99 0
	gold, iron, slaves, dogs, pigs
	5
	6
Catalonia
	Barcelona
	britons
	Brigantes
	0 99 99
	gold, iron, slaves, dogs, pigs
	5
	6
Valencia_P
	Valencia
	britons
	Brigantes
	0 99 255
	gold, iron, slaves, dogs, pigs
	5
	6
Navarre
	Pamplona
	britons
	Brigantes
	156 206 99
	gold, iron, slaves, dogs, pigs
	5
	6
Balearics
	Palma
	britons
	Brigantes
	156 206 206
	gold, iron, slaves, dogs, pigs
	5
	6
Aragon
	Zaragoza
	britons
	Brigantes
	255 49 30
	gold, iron, slaves, dogs, pigs
	5
	6
Afsharian
	Shiraz
	carthage
	Brigantes
	251 15 128
	iron, slaves, hides, dogs, pigs
	5
	6
Comtat
	Carpentras
	carthage
	Brigantes
	251 116 181
	iron, slaves, hides, dogs, pigs
	5
	6
unsettled
	nowhere
	carthage
	Brigantes
	217 195 222
	iron, slaves, hides, dogs, pigs
	5
	6
Austria
	Vienna
	macedon
	Brigantes
	255 212 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Styria
	Graz
	macedon
	Brigantes
	255 43 61
	gold, slaves, tin, lead, dogs, pigs
	0
	5
G_Austria
	Freiburg
	macedon
	Brigantes
	255 216 28
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Baden
	Karlsruh
	macedon
	Brigantes
	168 87 19
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Westphalia
	Arnsberg
	macedon
	Brigantes
	123 228 227
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Tyrol
	Innsbruck
	macedon
	Brigantes
	120 141 144
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Carniola
	Laibach
	macedon
	Brigantes
	41 85 233
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Bohemia
	Prague
	macedon
	Brigantes
	191 0 75
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Moravia
	Brno
	macedon
	Brigantes
	90 0 35
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Lombardy
	Milan
	macedon
	Brigantes
	33 196 122
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Brabant
	Brussels
	macedon
	Brigantes
	187 28 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Liege_P
	Liege
	macedon
	Brigantes
	180 118 113
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Luxembourg
	Luxemburg
	macedon
	Brigantes
	255 115 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Hungary
	Budapest
	macedon
	Brigantes
	0 158 79
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Croatia
	Agram
	macedon
	Brigantes
	222 187 128
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Siebenburgen
	Hermannstadt
	macedon
	Brigantes
	222 202 169
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Northern_Hungary
	Pressburg
	macedon
	Brigantes
	142 221 144
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Banat
	Temeschburg
	macedon
	Brigantes
	163 49 83
	gold, slaves, tin, lead, dogs, pigs
	0
	5
U_Bavaria
	Munich
	macedon
	Brigantes
	0 57 113
	gold, slaves, tin, lead, dogs, pigs
	0
	5
L_Bavaria
	Landshut
	macedon
	Brigantes
	5 163 120
	gold, slaves, tin, lead, dogs, pigs
	0
	5
U_Palatinate
	Regensburg
	macedon
	Brigantes
	217 85 45
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Wurttemberg
	Stuttgart
	macedon
	Brigantes
	255 237 151
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Hessen_kassel
	Cassel
	macedon
	Brigantes
	179 237 151
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Hessen_Darmstadt
	Darmstadt
	macedon
	Brigantes
	179 113 85
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Brunswick_P
	Brunswick
	macedon
	Brigantes
	83 237 151
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Dagestan
	Tarki
	carthage
	Brigantes
	242 219 85
	iron, slaves
	5
	7
Circassia
	Sochi
	carthage
	Brigantes
	0 183 196
	iron, slaves
	5
	7
Montenegro
	Cetinje
	carthage
	Brigantes
	116 113 5
	iron, slaves
	5
	7
Corfu_I
	Corfu
	egypt
	Brigantes
	205 109 31
	gold, slaves, tin, lead, dogs, pigs
	0
	4
Arabia
	Diriyah
	carthage
	Brigantes
	45 100 5
	iron, slaves
	5
	7
Azaq
	Azov
	carthage
	Brigantes
	202 116 62
	iron, slaves
	5
	7
Childir
	Ahiska
	carthage
	Brigantes
	202 18 0
	iron, slaves
	5
	7
Azerbaijan
	Baku
	carthage
	Brigantes
	255 213 255
	iron, slaves
	5
	7
E_Diyarbakir
	Diyarbakir
	carthage
	Brigantes
	159 55 55
	iron, slaves
	5
	7
E_Van
	Van
	carthage
	Brigantes
	205 201 201
	iron, slaves
	5
	7
Rumeila
	Constantinople
	carthage
	Brigantes
	33 131 116
	iron, slaves
	5
	7
Wallachia
	Bucharest
	carthage
	Brigantes
	104 78 18
	iron, slaves
	5
	7
Moldova
	Jassy
	carthage
	Brigantes
	255 191 45
	iron, slaves
	5
	7
N_Serbia
	Belgrade
	carthage
	Brigantes
	92 0 55
	iron, slaves
	5
	7
Crete
	Heraklion
	carthage
	Brigantes
	251 156 156
	iron, slaves
	5
	7
W_Rumeila
	Manastir
	carthage
	Brigantes
	203 0 121
	iron, slaves
	5
	7
Bosnia
	Travnik
	carthage
	Brigantes
	177 102 102
	iron, slaves
	5
	7
Crimea
	Bakhchysarai
	carthage
	Brigantes
	128 54 0
	iron, slaves
	5
	7
E_Silistra
	Silistra
	carthage
	Brigantes
	225 56 158
	iron, slaves
	5
	7
Iraq
	Baghdad
	carthage
	Brigantes
	72 177 58
	gold, iron, slaves, dogs, pigs
	5
	6
Egypt
	Cairo
	carthage
	Brigantes
	255 255 116
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Trablus
	Tripoli
	carthage
	Brigantes
	26 200 26
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Tunis
	Tunis
	carthage
	Brigantes
	227 38 54
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Algiers
	Aljazair
	carthage
	Brigantes
	0 83 63
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Habes
	Jeddah
	carthage
	Brigantes
	40 83 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Sidon
	Sidon
	carthage
	Brigantes
	255 180 100
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Sham
	Damascus
	carthage
	Brigantes
	150 180 100
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Tripoli
	Tarablus
	carthage
	Brigantes
	80 48 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Aleppo
	Aleppo
	carthage
	Brigantes
	128 0 200
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Basra
	Basra
	carthage
	Brigantes
	255 77 90
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Mosul
	Mosul
	carthage
	Brigantes
	200 17 17
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Morea
	Nafplio
	carthage
	Brigantes
	255 0 100
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Ioannina
	Ioannina
	carthage
	Brigantes
	255 22 255
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Anatol
	Kutahya
	carthage
	Brigantes
	91 109 60
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Karaman
	Konya
	carthage
	Brigantes
	101 109 88
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Adana
	Adana
	macedon
	Brigantes
	255 109 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Cyprus
	Nicosia
	macedon
	Brigantes
	255 255 28
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Trebizond
	Trebizond
	carthage
	Brigantes
	50 50 50
	gold, slaves, tin, lead, dogs, pigs
	0
	5
E_Sivas
	Sivas
	carthage
	Brigantes
	59 113 111
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Lazio
	Rome
	macedon
	Brigantes
	146 149 196
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Tuscany
	Florence
	macedon
	Brigantes
	146 149 38
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Parma_P
	Parma
	macedon
	Brigantes
	234 173 149
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Modena_P
	Modena
	macedon
	Brigantes
	176 177 196
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Naples_P
	Naples
	macedon
	Brigantes
	255 208 106
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Sicily
	Palermo
	macedon
	Brigantes
	255 165 208
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Serenissima
	Venice
	macedon
	Brigantes
	66 210 21
	gold, slaves, tin, lead, dogs, pigs
	0
	5
R_Genoa
	Genoa
	macedon
	Brigantes
	189 38 54
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Piedmont
	Turin
	macedon
	Brigantes
	150 90 0
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Sardinia
	Cagliari
	macedon
	Brigantes
	125 142 109
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Savoy
	Chambery
	macedon
	Brigantes
	107 35 41
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Switzerland
	Bern
	macedon
	Brigantes
	255 83 116
	gold, slaves, tin, lead, dogs, pigs
	0
	5
A_Salzburg
	Salzburg
	macedon
	Brigantes
	222 172 41
	gold, slaves, tin, lead, dogs, pigs
	0
	5
B_Hildersheim
	Hildersheim
	macedon
	Brigantes
	123 129 228
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Corsica
	Ajaccio
	macedon
	Brigantes
	222 68 41
	gold, slaves, tin, lead, dogs, pigs
	0
	5
East_switz
	Zurich
	macedon
	Brigantes
	120 83 116
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Northern_Morocco
	Fes
	macedon
	Brigantes
	255 105 80
	gold, slaves, tin, lead, dogs, pigs
	0
	5
Southern_Morocco
	Marrakesh
	macedon
	Brigantes
	255 156 139
	gold, slaves, tin, lead, dogs, pigs
	0
	5
