; Regions List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Marocco
	Marrakush
	carthage
	Brigantes
	249 173 246
	slaves, tin
	5
	1
West_Algiers
	Tlemsen
	carthage
	Brigantes
	150 65 239
	slaves, tin
	5
	1
Cabo_Verde
	Praia
	thrace
	Brigantes
	239 120 224
	slaves, amber, tin, marble, incense, elephants, lead
	5
	3
Tunesia
	Tunis
	carthage
	Brigantes
	8 153 205
	slaves, tin
	5
	3 
Guadelupa
	Bas_Ter
	greek_cities
	Brigantes
	211 178 9
	slaves, dogs, tin
	5
	2
Bahamas 
	Nassau
	britons
	Brigantes
	220 150 40
	slaves
	5
	2
Barka
	Banghazi
	carthage
	Brigantes
	234 223 55
	slaves, tin
	5
	1
Brunswick
	Hannover
	gauls
	Brigantes
	234 136 77
	slaves
	5
	4  
Qairo
	Al-Qahira
	carthage
	Brigantes
	130 186 17
	slaves
	5
	5
Asores
	Ponta_Delgada
	thrace
	Brigantes
	189 169 88
	slaves, camels, amber, marble
	5
	2
Newfoundland
	Saint_Johns
	britons
	Brigantes
	124 66 239
	slaves, wild_animals
	5
	2
Bashkiria
	Ufa
	armenia
	Brigantes
	75 199 155
	slaves
	5
	3
Bolgaria
	Sofia
	carthage
	Brigantes
	199 91 249
	slaves
	5
	4
Ash_Sham
	Dimashq
	carthage
	Brigantes
	15 163 30
	slaves, amber
	5
	4
E_mosul
	Mosul
	carthage
	Brigantes
	48 205 193
	slaves
	5
	3
Lebanon
	Acre
	carthage
	Brigantes
	42 126 138
	slaves
	5
	3 
District_Colombia
	Baltimor
	britons
	Brigantes
	88 64 201
	slaves, grain, timber
	5
	4
E_Aleppo
	Aleppo
	carthage
	Brigantes
	25 222 152
	slaves, incense
	5
	4
Turkestan
	Orenburg
	armenia
	Brigantes
	255 20 200
	slaves, pigs, marble
	5
	2
Silifke
	Adana
	carthage
	Brigantes
	255 20 240
	slaves
	5
	3
Qatar
	Doha
	carthage
	Brigantes
	167 149 172
	slaves, incense
	5
	2	
Anatolikon
	Konya
	carthage
	Brigantes
	255 200 200
	slaves
	5
	3
E_Diyarbakir
	Diyarbakir
	carthage
	Brigantes
	255 140 140
	slaves
	5
	4
Anatolia
	Ankara
	carthage
	Brigantes
	66 232 191
	slaves
	5
	4
Bursa
	Iznik
	carthage
	Brigantes
	255 240 240
	slaves
	5
	4
E_trabzond
	Trebizond
	carthage
	Brigantes
	255 160 160
	slaves
	5
	4
Martinica
	St_Pierre
	greek_cities
	Brigantes
	255 80 80
	slaves, dogs, tin
	5
	2
Armenia
	Van
	carthage
	Brigantes
	155 123 72
	slaves, pigs
	5
	2
Shirvan
	Baku
	carthage
	Brigantes
	255 20 20
	slaves, wild_animals, incense
	5
	2
Abkhazia
	Kutaisi
	armenia
	Brigantes
	255 40 240
	slaves, wild_animals
	5
	2
Kartli
	Tbilisi
	armenia
	Brigantes
	255 160 120
	slaves, pigs
	5
	4
Dagestan
	Derbent 
	carthage
	Brigantes
	250 136 42
	slaves, pigs
	5
	2
Volgodon
	Tsarytsyn
	armenia
	Brigantes
	240 240 40
	slaves
	5
	4
Kuban
	Azov
	armenia
	Brigantes
	122 221 200
	slaves, wild_animals
	5
	3 
;Chernigov_Province
;	Chernigov
;	armenia
;	Brigantes
;	180 180 40
;	slaves, grain
;	5
;   4
Belo_Ozero
	Yaroslavl
	armenia
	Brigantes
	228 107 171
	slaves, hides
	5
	4
Volga_River
	N_Novgorod
	armenia
	Brigantes
	220 220 40
	slaves
	5
	5
Volga_Delta
	Astrakhan
	armenia
	Brigantes
	128 128 128
	slaves, wild_animals
	5
	3
Ryazan_Province
	Ryazan
	armenia
	Brigantes
	34 41 239
	slaves
	5
	4
Tatarstan
	Kazan
	armenia
	Brigantes
	124 159 252
	slaves
	5
	4
Voronezh_Province
	Voronezh
	armenia
	Brigantes
	62 192 252
	slaves, grain, pigs
	5
	5
Moskva
	Moscow
	armenia
	Brigantes
	15 11 97
	slaves
	5
	6
Tula_Province
	Tula
	armenia
	Brigantes
	104 10 43
	slaves, grain
	5
	4
Taurica
	Ochakov
	armenia
	Brigantes
	140 140 40
	slaves, wild_animals, grain, wine
	5
	4
;Kharkov_Province
;	Kharkov
;	armenia
;	Brigantes
;	180 200 40
;	slaves, grain
;	5
;	5
Kiev_Province
	Kiev
	armenia
	Brigantes
	140 120 40
	slaves, grain
	5
	5
Moldavia
	Iasi
	armenia
	Brigantes
	30 120 120
	slaves
	5
	2
Galich
	Lvov
	egypt
	Brigantes
	100 100 40
	slaves
	5
	4
Tver_Province
	Tver
	armenia
	Brigantes
	33 100 131
	slaves
	5
	4
Samara_Province
	Samara
	armenia
	Brigantes
	253 213 55
	slaves
	5
	4
Smolensk_Province
	Smolensk
	armenia
	Brigantes
	160 180 40
	slaves
	5
	4
Minsk
	Mensk
	armenia
	Brigantes
	109 3 115
	slaves
	5
	4
Lithuania
	Vilnius
	egypt
	Brigantes
	120 120 40
	slaves, wild_animals
	5
	3
Novgorod
	Veliky_Novgorod
	armenia
	Brigantes
	160 160 40
	slaves, hides
	5
	4
Livonia
	Riga
	armenia
	Brigantes
	41 162 232
	slaves, wild_animals
	5
	4
Estonia
	Reval
	armenia
	Brigantes
	140 160 40
	slaves, wild_animals
	5
	2
Finland
	Turku
	parthia
	Brigantes
	198 205 160
	slaves, wild_animals, timber
	5
	2
Transilvania
	Gyulafehervar
	romans_senate
	Brigantes
	30 120 60
	slaves
	5
	4
Wallachia
	Craiova
	carthage
	Brigantes
	200 120 60
	slaves
	5
	3
Bulgaria
	Varna
	carthage
	Brigantes
	60 60 120
	slaves, wild_animals
	5
	4
Istanbul
	Stambul
	carthage
	Brigantes
	100 130 60
	slaves
	5
	7
Thrake
	Edirne
	carthage
	Brigantes
	3 124 193
	slaves
	5
	4
Greece
	Saloniki
	carthage
	Brigantes
	185 117 1
	slaves, textiles, purple_dye, wine, olive_oil
	5
	5
Gessen
	Kassel
	gauls
	Brigantes
	26 90 91
	slaves
	5
	4
Epiros
	Dyrrachion
	carthage
	Brigantes
	23 224 73
	slaves
	5
	5
Serbia
	Belgrade
	carthage
	Brigantes
	60 240 60
	slaves
	5
	4
Croatia
	Zagreb
	romans_senate
	Brigantes
	30 200 30
	slaves, wild_animals
	5
	4
Alfold
	Varad
	romans_senate
	Brigantes
	65 4 178
	slaves
	5
	4
Magyarorszag
	Budapesht
	romans_senate
	Brigantes
	120 80 10
	slaves
	5
	5
Chervenski_Goroda
	Lublin
	egypt
	Brigantes
	64 64 64
	slaves
	5
	4
Karpatalja
	Uzhgorod
	egypt
	Brigantes
	184 245 151
	slaves, timber
	5
	3
Bremen_Province
	Bremen
	romans_scipii
	Brigantes
	190 187 61
	slaves, wild_animals
	5
	4
Mazowsze
	Krakow
	egypt
	Brigantes
	80 80 10
	slaves
	5
	5
Silesia
	Breslau
	germans
	Brigantes
	180 189 141
	slaves, iron, copper, textiles
	5
	4
Prussia
	Koenigsberg
	germans
	Brigantes
	30 120 10
	slaves, hides, wild_animals
	5
	5
Malopolska
	Warszaw
	egypt
	Brigantes
	238 121 45
	slaves
	5
	4
Pomerania
	Gdansk
	egypt
	Brigantes
	30 80 10
	slaves, wild_animals, timber
	5
	5
Welkopolska
	Poznan
	egypt
	Brigantes
	215 82 198
	slaves, textiles
	5
	4
Zopadno_Pomorsko
	Szteteno
	germans
	Brigantes
	169 3 199
	slaves, wild_animals, timber
	5
	5
Moravia
	Brno
	romans_senate
	Brigantes
	42 211 227
	slaves, iron
	5
	4
Steiermark
	Wien
	romans_senate
	Brigantes
	120 80 240
	slaves, wine
	5
	6
Venezien           
	Venezia
	romans_brutii
	Brigantes
	84 4 184
	slaves, wine, olive_oil, pottery
	5
	4
Bavaria
	Munchen
	romans_julii
	Brigantes
	80 50 150
	slaves, grain
	5
	5
Bohemia
	Praha
	romans_senate
	Brigantes
	30 80 240
	slaves
	5
	4
Brandenburg
	Berlin
	germans
	Brigantes
	30 30 240
	slaves, grain
	5
	6 
Polabia
	Stralsund
	germans
	Brigantes
	30 30 200
	slaves, wild_animals, timber
	5
	4 
Piemonte
	Turin
	romans_brutii
	Brigantes
	50 50 150
	slaves, wine, textiles
	5
	3
Lombardia
	Milano
	romans_brutii
	Brigantes
	150 50 150
	slaves, wine, textiles, pottery
	5
	5
Genova
	Genoa
	romans_brutii
	Brigantes
	170 50 150
	slaves, wine, textiles, olive_oil
	5
	3
Toscana
	Florence
	romans_brutii
	Brigantes
	190 50 170
	slaves, wine, textiles, pottery
	5
	4
Papal-States            
	Roma
	romans_brutii
	Brigantes
	52 13 198
	slaves
	5
	5
;Parma
;	Modena
;	romans_brutii
;	Brigantes
;	170 50 170
;	slaves, wine
;	5
;	4
Naples_Province
	Naples
	romans_brutii
	Brigantes
	114 50 207
	slaves, wine, olive_oil
	5
	5
;North_Sardinia
;	Sassari
;	romans_brutii
;	Brigantes
;	190 50 190
;	slaves, olive_oil
;	5
;	4
Schweiz
	Bern
	greek_cities
	Brigantes
	255 34 23
	slaves
	5
	5
Wurtemberg
	Stutgardt
	scythia
	Brigantes
	80 120 150
	slaves
	5
	5
Franconia
	Francfurt
	scythia
	Brigantes
	120 120 150
	slaves, textiles
	5
	5
Pfaltz
	Mainz 
	germans
	Brigantes
	198 13 35
	slaves
	5
	4
Sachsen
	Magdeburg
	romans_scipii
	Brigantes
	200 80 120
	slaves
	5
	4
Holstein
	Hamburg
	romans_scipii
	Brigantes
	120 120 200
	slaves, timber, wild_animals
	5
	4
Drezden_Province
	Drezden
	romans_scipii
	Brigantes
	1 196 231
	slaves, textiles, pottery
	5
	5
Denmark
	Kopengagen
	pontus
	Brigantes
	30 120 200
	slaves, wild_animals
	5
	4
Skane
	Malmo
	parthia
	Brigantes
	180 200 70
	slaves, wild_animals
	5
	4
Svealand
	Stockholm
	parthia
	Brigantes
	220 200 90
	slaves, wild_animals, timber
	5
	5 
Norge
	Oslo
	pontus
	Brigantes
	120 240 90
	slaves, wild_animals, timber
	5
	2 
Saxony
	Leipzig
	romans_scipii
	Brigantes
	160 200 90
	slaves, textiles
	5
	4 
Nuremburg_Province
	Nuremburg
	gauls
	Brigantes
	144 8 62
	slaves, textiles
	5
	4 
Smaland
	Kalmar
	parthia
	Brigantes
	227 125 101
	slaves, wild_animals, timber
	5
	3
Balliares
	Palma_Major
	seleucid
	Brigantes
	200 160 200
	slaves, wild_animals
	5
	1
Scotland
	Glasgow
	britons
	Brigantes
	160 160 200
	slaves, textiles
	5
	4
Northumbria
	York
	britons
	Brigantes
	160 160 120
	slaves, textiles
	5
	4
;Mercia
;	Birmingham
;	britons
;	Brigantes
;	240 240 120
;	slaves, textiles
;	5
;	6
Wales
	Bristol
	britons
	Brigantes
	160 240 80
	slaves, textiles
	5
	4
Wessex
	Portsmouth
	britons
	Brigantes
	200 200 40
	slaves, textiles, lead
	5
	5
East_Anglia
	London
	britons
	Brigantes
	130 70 66
	slaves, textiles, pigs, hides, timber, lead
	5
	7
Antilles
	Pirates_Well
	britons
	Brigantes
	124 95 42
	slaves
	5
	2
Barbados
	Bridgetown
	britons
	Brigantes
	160 210 200
	slaves, dogs
	5
	2
Ireland
	Dublin
	britons
	Brigantes
	120 200 120
	slaves
	5
	2
Gibraltar
	Gibraltar
	britons
	Brigantes
	120 210 120
	slaves
	5
	2
Jamaica
	Kingston
	britons
	Brigantes
	160 200 160
	slaves, dogs, glass
	5
	2
Utrecht
	Rotterdam
	macedon
	Brigantes
	120 80 120
	slaves, textiles, lead, wild_animals, purple_dye, camels
	5
	5
Niederlothringen
	Koeln
	romans_scipii
	Brigantes
	80 80 120
	slaves, wine
	5
	4
Alsace
	Strasbourg
	romans_scipii
	Brigantes
	80 50 30
	slaves, iron, copper
	5
	4
Flanders
	Brussel
	macedon
	Brigantes
	160 120 120
	slaves, textiles, purple_dye
	5
	4
Champagne
	Reims
	greek_cities
	Brigantes
	160 10 120
	slaves, wine, textiles
	5
	4
Normandie
	Rouen
	greek_cities
	Brigantes
	240 120 60
	slaves, textiles, wild_animals
	5
	4
Ile_de_France
	Paris
	greek_cities
	Brigantes
	240 120 120
	slaves, wine, textiles, olive_oil
	5
	7
Bretagne
	Brest
	greek_cities
	Brigantes
	240 30 30
	slaves, wild_animals
	5
	4
Lorraine
	Nancy
	greek_cities
	Brigantes
	1 71 211
	slaves, wine, textiles, olive_oil, pottery
	5
	5
Burgundy
	Dijon
	greek_cities
	Brigantes
	80 80 30
	slaves, wine, textiles, silk, purple_dye, pottery
	5
	6
Provence
	Arles
	greek_cities
	Brigantes
	160 10 10
	slaves, wine, textiles, olive_oil, silk, purple_dye, pottery
	5
	5
;Auvergne
;	Clermont
;	greek_cities
;	Brigantes
;	172 211 214
;	slaves, wine, textiles, olive_oil
;	5
;	5
Jutland
	Arhus
	pontus
	Brigantes
	3 34 3
	slaves, wild_animals, timber
	5
	3
Gascogne
	Bordeaux
	greek_cities
	Brigantes
	200 30 30
	slaves, wine, olive_oil
	5
	4 
Langedock
	Toulouse
	greek_cities
	Brigantes
	240 60 60
	slaves, wine, textiles, olive_oil
	5
	5 
Navarra
	Pamplona
	seleucid
	Brigantes
	146 99 217
	slaves
	5
	3
Niederlands
	Amsterdam
	macedon
	Brigantes
	13 196 198
	slaves, textiles, wine, wild_animals, camels, purple_dye, incense, lead
	5
	5
Catalonia
	Barcelona
	seleucid
	Brigantes
	117 198 13
	slaves, textiles, pottery
	5
	5
Province_of_Zaragoza
	Zaragoza
	seleucid
	Brigantes
	49 21 138
	slaves, pottery
	5
	4
Province_of_Toledo
	Madrid
	seleucid
	Brigantes
	228 11 183
	slaves, silver, textiles, grain
	5
	6
Valencia
	Valencia
	seleucid
	Brigantes
	75 31 39
	slaves, wine
	5
	4
Colombia
	Cartagena
	seleucid
	Brigantes
	187 198 13
	slaves
	5
	4 
Granada 
	Murcia 
	seleucid
	Brigantes
	17 13 198
	slaves, wine, grain, olive_oil
	5
	4
Andalusia
	Cordoba
	seleucid
	Brigantes
	153 113 111
	slaves, wine, olive_oil
	5
	5
Portugal
	Lissabon
	thrace
	Brigantes
	13 198 30
	slaves, wine, incense, lead
	5
	4
Portucalense
	Oporto
	thrace
	Brigantes
	97 216 96
	slaves, wine
	5
	4
Kingdom_of_Leon
	Leon
	seleucid
	Brigantes
	13 157 198
	slaves
	5
	4
Sevilla
	Sevilla
	seleucid
	Brigantes
	126 101 226
	slaves
	5
	4
South_America
	Bogota
	seleucid
	Brigantes
	235 117 250
	slaves, silver, gold
	5
	4
Sardinia
	Cagliari
	romans_brutii
	Brigantes
	198 35 13
	slaves, olive_oil
	5
	3
Corsica
	Abjacio
	greek_cities
	Brigantes
	21 189 95
	slaves
	5
	1
Sicily
	Palermo
	romans_brutii
	Brigantes
	230 50 210
	slaves, wine, olive_oil
	5
	4
Puerto_Rico
	San_Juan
	seleucid
	Brigantes
	210 50 190
	slaves
	5
	3
Karelia
	St_Petersbourg
	armenia
	Brigantes
	83 122 13
	slaves, timber, wild_animals, hides
	5
	7
Belarus
	Vitebsk
	armenia
	Brigantes
	176 111 104
	slaves, timber
	5
	4
;Principality_of_Bari
;	Brindisi
;	romans_brutii
;	Brigantes
;	24 211 227
;	slaves, olive_oil
;	5
;	4
Guiana
	Paramaribo
	macedon
	Brigantes
	159 51 12
	slaves, dogs
	5
	3
Venezuela
	Caracaz
	seleucid
	Brigantes
	96 148 200
	slaves, camels, dogs, purple_dye
	5
	3
Panama
	Panama
	seleucid
	Brigantes
	97 154 3
	slaves
	5
	2
Gonduras
	Guatemala
	seleucid
	Brigantes
	92 155 202
	slaves, purple_dye
	5
	3
Central_America
	Tegusigalpa
	seleucid
	Brigantes
	95 185 236
	slaves, silver
	5
	3
Yuqatan
	Veracruz
	seleucid
	Brigantes
	65 155 206
	slaves, gold, silver
	5
	4
Mexico
	Mexico_City
	seleucid
	Brigantes
	80 170 221
	slaves
	5
	4
Texas
	San_Antonio
	seleucid
	Brigantes
	84 186 107
	slaves
	5
	1
Florida
	San_Agustin
	seleucid
	Brigantes
	212 198 206
	slaves
	5
	4
Luisiana
	New_Orleans
	greek_cities
	Brigantes
	194 99 202
	slaves, hides, furs
	5
	3
Louisbourgh
	Louisbourgh_City
	greek_cities
	Brigantes
	184 160 33
	slaves, wild_animals
	5
	2
Canada
	Montreal
	greek_cities
	Brigantes
	184 89 212
	slaves, hides
	5
	4
Quebec_Province
	Quebec
	greek_cities
	Brigantes
	206 136 25
	slaves, hides
	5
	3
Kurasao
	Willemstad
	macedon
	Brigantes
	201 0 12
	slaves, camels, tin
	5
	2
Cuba
	Havana
	seleucid
	Brigantes
	145 198 206
	slaves, camels, dogs, glass
	5
	2
Santo-Domingo
	Santo-Domingo
	seleucid
	Brigantes
	234 231 14
	slaves, dogs, amber, tin
	5
	2
Gaiti
	San-Domingo
	greek_cities
	Brigantes
	12 198 206
	slaves, dogs, amber, tin
	5
	4
New_Brunswick
	Halifax
	britons
	Brigantes
	199 43 128
	slaves, wild_animals, timber
	5
	3
Carolina
	Charleston
	britons
	Brigantes
	26 31 249
	slaves, dogs, camels, furs, timber, glass
	5
	4
New_York
	New_York_City
	britons
	Brigantes
	15 109 242
	slaves, textiles, timber, wild_animals, iron, copper, hides
	5
	5
Virginia
	Richmond
	britons
	Brigantes
	202 126 17
	slaves, grain, timber
	5
	4
Pensilvania
	Philadelphia
	britons
	Brigantes
	220 240 40
	slaves, textiles, timber, wild_animals, iron, copper, hides
	5
	5
Massachusets
	Boston
	britons
	Brigantes
	126 189 90
	slaves, textiles, timber, wild_animals, iron, copper, hides
	5
	5
Michigan
	Detroit
	greek_cities
	Brigantes
	255 80 200
	slaves, hides
	5
	2
Missouri
	Saint_Louis
	greek_cities
	Brigantes
	178 23 113
	slaves, hides
	5
	2
Cherokee
	Charlotte
	britons
	Brigantes
	198 178 13
	slaves, hides, furs
	5
	3
Mohawk
	Buffalo
	britons
	Brigantes
	169 13 119
	slaves, hides
	5
	2
Seneka
	Cleveland
	britons
	Brigantes
	255 60 60
	slaves, hides
	5
	2
Algonkins
	Ville_Marie
	greek_cities
	Brigantes
	255 120 120
	slaves, hides
	5
	3
Odjibwe
	Pickle_Crow
	greek_cities
	Brigantes
	200 200 30
	slaves, hides
	5
	2
;Kree
;	Winnipeg
;	greek_cities
;	Brigantes
;	202 17 48
;	slaves, hides
;	5
;	2
Iowa
	Des_Moines
	britons
	Brigantes
	45 249 32
	slaves
	5
	2
;Dakota
;	Sioux_City
;	greek_cities
;	Brigantes
;	147 86 88
;	slaves, hides
;	5
;	2
;Sioux
;	Siu
;	greek_cities
;	Brigantes
;	131 33 77
;	slaves
;	5
;	2
Azerbaijan
	Tabriz
	carthage
	Brigantes
	97 113 106
	slaves, pigs, silver, silk, incense
	5
	4 
Persia
	Isfahan
	carthage
	Brigantes
	120 200 60
	slaves, incense
	5
	4 
Iran
	Hamadan
	carthage
	Brigantes
	58 167 177
	slaves
	5
	4 	
Pars
	Shiraz
	carthage
	Brigantes
	193 162 206
	slaves, incense
	5
	3
Oman
	Dubai
	carthage
	Brigantes
	196 250 158
	slaves
	5
	2	
Kirman
	Kerman
	carthage
	Brigantes
	54 124 244
	slaves, incense
	5
	3	
Khorasan
	Nishapur
	carthage
	Brigantes
	126 144 111
	slaves, pigs
	5
	2	
Turkmenia
	Khiveh
	carthage
	Brigantes
	31 75 37
	slaves
	5
	2	
Greenland
	Forbidden_City
	carthage
	Brigantes
	87 65 213
	slaves 
	5
	1
