; Campaign file, generated by Miguel

campaign		seven_years_war
playable
	romans_julii
	romans_brutii
	romans_scipii
	egypt	
	seleucid
	germans
	britons
	carthage
	parthia
	greek_cities
	romans_senate
	macedon
	pontus
	armenia
	thrace
end
unlockable
end
nonplayable
	slave
end


start_date	1748 summer
end_date	1765 summer

brigand_spawn_value 10
pirate_spawn_value 28


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii, comfortable caesar
superfaction romans_senate
denari	5000
settlement
{
	level large_town
	region U_Bavaria

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region L_Bavaria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region U_Palatinate

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	MaximilianB, named character, leader, age 47, , x 145, y 164 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , PoliticsSkill 3 , GoodAdministrator 2 , Austere 1 
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0

character_record		Augusta, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	MaximilianB,	Augusta,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_scipii, bureaucrat napoleon
superfaction romans_senate
denari	5000
settlement
{
	level large_town
	region Saxony

	year_founded 0
	population 4800
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level town
	region Upper_Lusatia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region W_Saxony

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	Xaver, named character, leader, age 54, , x 158, y 181 
traits GoodCommander 2 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 , GoodInfantryGeneral 1 
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0

character_record		Henrietta, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Xaver,	Henrietta,		end

;;;;;;;;;;;;;;;;;;;;;;

faction	egypt, religious caesar
denari	5000
settlement
{
	level large_town
	region Poland

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Royal_Prussia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Poznanskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Krakowskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Podolia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Wolinskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Witebskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Br_litewskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Minskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Lithuania

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region S_Livonia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Courland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	FAR, named character, leader, age 55, , x 205, y 187 
traits GoodCommander 1 , NaturalMilitarySkill 1 , PublicFaith 2 , MathematicsSkill 2 
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Augusta, 	female, command 0, influence 0, management 0, subterfuge 0, age 25, alive, never_a_leader

relative 	FAR, 	Augusta,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_senate, comfortable napoleon
denari	5000
settlement
{
	level large_town
	region Austria

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Bohemia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Moravia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Lombardy

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Styria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Tyrol

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region G_Austria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Carniola

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Brabant

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Luxembourg

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Hungary

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Croatia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Siebenburgen

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Banat

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Northern_Hungary

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	Browne, named character, leader, age 30, x 175, y 163
traits GoodCommander 2 , NaturalMilitarySkill 2 , PoliticsSkill 1 , GoodAdministrator 1 , Intelligent 1 
army
unit		savoyard footguard			exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 3 armour 1 weapon_lvl 0
unit		savoyard footguard				exp 3 armour 1 weapon_lvl 0
unit		savoyard footguard				exp 3 armour 1 weapon_lvl 0

character_record		Caroline, 	female, command 0, influence 0, management 0, subterfuge 0, age 32, alive, never_a_leader

relative 	Browne, 	Caroline,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_brutii, balanced stalin
superfaction romans_senate
denari	5000
settlement
{
	level large_town
	region Piedmont

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Sardinia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Savoy

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	CEIII, named character, leader, age 52, , x 121, y 145 
traits GoodCommander 1 , NaturalMilitarySkill 1 , GoodAttacker 1 , PoliticsSkill 2 , Intelligent 1 
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0

character_record		Augusta, 	female, command 0, influence 0, management 0, subterfuge 0, age 40, alive, never_a_leader

relative 	CEIII, 	Augusta,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	germans, balanced mao
denari	5000
settlement
{
	level large_town
	region Brandenburg

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level town
	region L_Silesia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region M_Silesia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Mark

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}


settlement
{
	level town
	region Cleves

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Ostfriesland

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Minden_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region U_Silesia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region East_Pomerania

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region East_Prussia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}


character	Fritz, named character, leader, age 40, , x 159, y 191 
traits GoodCommander 2 , Intelligent 2 , PublicFaith 1 
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Augusta, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Fritz, 	Augusta,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	britons, trader henry
denari	5000
settlement
{
	level large_town
	region England

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Wales

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Scotland

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Ireland

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Hanover

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Gibraltar

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Minorca

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Bremen_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Luneburg_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Gottingen_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}


character	George Hanover, named character, leader, age 50, , x 75, y 185 
traits GoodCommander 1
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Elizabeth, 	female, command 0, influence 0, management 0, subterfuge 0, age 38, alive, never_a_leader

relative 	George Hanover, 	Elizabeth,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	armenia, fortified henry
denari	5000
settlement
{
	level large_town
	region Ingria

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Livonia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Estland

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Kiev_G

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Muscovy

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Smolenska

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Vyborgski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Archangelski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Novgorodski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Voronezhski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Astrakhan_G

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Kazan_G

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}


character	Apraxin, named character, leader, age 60, , x 258, y 236 
traits GoodCommander 2 , PublicFaith 2 , Intelligent 1 , Bloodthirsty 1 
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0


character_record		Elizabeth, 	female, command 0, influence 0, management 0, subterfuge 0, age 47, alive, never_a_leader

relative 	Apraxin, 	Elizabeth,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	macedon, trader genghis
denari	20000
settlement
{
	level town
	region estgen

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Holland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Zeeland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Guelderland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Ommelanden

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Frisia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Overjissel

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	WillemIV, named character, leader, age 50, , x 103, y 187 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodRiskyAttacker 2 , PublicFaith 1 , GoodAdministrator 1 , Intelligent 1 
army
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Catherine, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	WillemIV, 	Catherine,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	thrace, sailor napoleon
denari	3000
settlement
{
	level large_town
	region central_portugal

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Aveiro_p

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Braganza

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Faro_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Casablanca_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}


character	Lippe, named character, leader, age 60, , x 20, y 107 
traits GoodCommander 2 , GoodAttacker 2 , Energetic 1 , Drink 2 
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Louise, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Lippe,	Louise,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	seleucid, balanced stalin
denari	3000
settlement
{
	level large_town
	region La_Mancha

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Castilla

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Extramadura

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Andalucia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Galicia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Asturias

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Catalonia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Valencia_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Navarre

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Balearics

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Aragon

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Ceuta_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}


character	CarloIII, named character, leader, age 40, , x 52, y 116 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 2 , GoodAdministrator 2 
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0


character_record		Louise, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	CarloIII,	Louise,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	carthage, balanced smith
denari	7000
settlement
{
	level large_town
	region Rumeila

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}


settlement
{
	level town
	region Bosnia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Crete

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Crimea

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Silistra

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Wallachia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Moldova

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region N_Serbia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region W_Rumeila

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Iraq

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Egypt

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Trablus

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Tunis

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Algiers

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Habes

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Sidon

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Sham

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Tripoli

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Aleppo

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Basra

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Mosul

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Morea

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Ioannina

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Anatol

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Karaman

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Adana

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Cyprus

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Trebizond

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Sivas

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Azaq

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Childir

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Van

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Diyarbakir

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}


character	Mustafa, named character, leader, age 65, , x 251, y 121 
traits GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , GoodTrader 1 
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0


character_record		Sarah, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Mustafa, 	Sarah,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction	parthia, balanced genghis
denari	7000
settlement
{
	level large_town
	region Sodermanland

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Finland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Norrland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Gotaland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Scania

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Sw_Pomerania

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}


character	Ehrensvard, named character, leader, age 60, , x 188, y 233 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 1 , GoodAdministrator 2 , Austere 1 
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	pontus, trader napoleon
denari	3000
settlement
{
	level large_town
	region Zealand

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type port_buildings port
	}
}

settlement
{
	level town
	region D_Oldenburg

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Schleswig

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Holstein

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Jutland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Norway

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region N_Norway

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}


character	FredV, named character, leader, age 60, , x 151, y 210 
traits GoodCommander 2 , PublicFaith 1 , Intelligent 2 
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Mary, 	female, command 0, influence 0, management 0, subterfuge 0, age 25, alive, never_a_leader

relative 	FredV,	Mary,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	greek_cities, balanced smith
denari	5000
settlement
{
	level city
	region Ile_de_france

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type temple_of_victory temple_of_victory_temple
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Normandy

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Brittany

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Gascony

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Orleanais

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Languedoc

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Provence

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Lyonnais

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Dauphine

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Alsace

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Burgundy

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Champagne

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Picardy

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

character	Louis deFrance, named character, leader, age 56, , x 89, y 169 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 1 
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0

character_record		Marie, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Louis deFrance, 	Marie,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction	slave, balanced smith
denari	10000
settlement
{
	level large_town
	region Afsharian

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

