; Campaign file, generated by Miguel

campaign		european campaign
playable
	romans_julii
	romans_brutii
	romans_scipii
	egypt	
	seleucid
	germans
	britons
	carthage
	parthia
	greek_cities
	romans_senate
	macedon
	pontus
	armenia
	thrace
end
unlockable
end
nonplayable
	slave
end


start_date	1749 summer
end_date	1765 summer

brigand_spawn_value 10
pirate_spawn_value 28


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii, comfortable caesar
superfaction romans_senate
denari	5000
settlement
{
	level large_town
	region U_Bavaria

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region L_Bavaria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region U_Palatinate

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	MaximilianB, named character, leader, age 47, , x 145, y 164 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , PoliticsSkill 3 , GoodAdministrator 2 , Austere 1 
ancillaries aged_retainer
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0

character_record		Augusta, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	MaximilianB,	Augusta,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_scipii, bureaucrat napoleon
superfaction romans_senate
denari	5000
settlement
{
	level large_town
	region Saxony

	year_founded 0
	population 4800
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level town
	region Upper_Lusatia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region W_Saxony

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	Xaver, named character, leader, age 54, , x 158, y 181 
traits GoodCommander 2 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 , GoodInfantryGeneral 1 
ancillaries aged_retainer
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0

character_record		Henrietta, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Xaver,	Henrietta,		end

;;;;;;;;;;;;;;;;;;;;;;

faction	egypt, religious caesar
denari	5000
settlement
{
	level large_town
	region Poland

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Royal_Prussia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Poznanskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Krakowskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Podolia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Wolinskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Witebskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Br_litewskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Minskie

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Lithuania

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region S_Livonia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Courland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	FAR, named character, leader, age 55, , x 205, y 187 
traits GoodCommander 1 , NaturalMilitarySkill 1 , PublicFaith 2 , MathematicsSkill 2 
ancillaries librarian, master_embalmer
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0


faction	romans_senate, comfortable napoleon
denari	5000
settlement
{
	level large_town
	region Austria

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Bohemia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Moravia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Lombardy

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Styria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Tyrol

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region G_Austria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Carniola

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Brabant

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Luxembourg

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Hungary

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Croatia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Siebenburgen

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Banat

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Northern_Hungary

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

; ----------------Austria
character	Franz Hapsburg, named character, leader, age 41, x 175, y 163
traits GoodCommander 0 , NaturalMilitarySkill 0 , PoliticsSkill 0 , GoodAdministrator 0 , Intelligent 1
ancillaries bodyguard
army
unit		Austrian carabiniers			exp 0 armour 0 weapon_lvl 0

character	Wenzel Kaunitz, named character, command 0, influence 5, mangement 8, subterfuge 0, age 38, x 176, y 163
traits PoliticsSkill 2, GoodAdministrator 2, Intelligent 2
ancillaries bodyguard
army
unit		Austrian carabiniers			exp 0 armour 0 weapon_lvl 0

character	Leopold Daun, named character, command 3, influence 2, management 2, subterfuge 0, age 43, x 174, y 163
traits NaturalMilitarySkill 2
army
unit		Austrian carabiniers
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0


; ----------------Freiberg area

character	Maximilian, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 125, y 163
army
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0

; ----------------Styria
character	JosefF Hildburghausen, named character, command 5, influence 0, mangement 8, subterfuge 0, age 46, x 168, y 156
traits PoliticsSkill 0, GoodAdministrator 0, Intelligent 2
ancillaries bodyguard
army
unit		Austrian carabiniers			exp 0 armour 0 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0

;----------------Belgium
character	KarlA Lorraine, named character, heir, age 36, x 103, y 180
traits GoodCommander 0 , NaturalMilitarySkill 0 , PoliticsSkill 1 , GoodAdministrator 3 , Intelligent 1 
army
unit		Austrian carabiniers			exp 0 armour 0 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0

;----------------Luxembourg
character	Maximilian, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 112, y 174
army
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0

;----------------Slovenia
character	Sigmund, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 162, y 150
army
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0

;-----------------Siebenburgen
character	Maximilian Browne, named character, command 3, influence 2, management 2, subterfuge 0, age 43, x 222, y 154
traits NaturalMilitarySkill 0
army
unit		Austrian carabiniers			exp 0 armour 0 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0

;-----------------Croatia
character	Josef Draskovic, named character, command 3, influence 2, management 2, subterfuge 0, age 35, x 173, y 138
traits NaturalMilitarySkill 0
army
unit		Austrian carabiniers			exp 0 armour 0 weapon_lvl 0

; in Agram/Karlstaedt area

character	Franz, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 173, y 148
army
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		Austrian grenzers				exp 0 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0


;-----------------Slovakia

character	Josef, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 182, y 164
army
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0


;-----------------Banat

character	JosefF, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 212, y 148
army
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0

;-----------------Bohemia
character	Josef Liechtenstein, named character, command 5, influence 2, management 2, subterfuge 0, age 52, x 165, y 172
traits NaturalMilitarySkill 2
army
unit		Austrian carabiniers
unit		austrian 6pounder				exp 3 armour 1 weapon_lvl 0
unit		austrian 6pounder				exp 3 armour 1 weapon_lvl 0
unit		austrian 6pounder				exp 3 armour 1 weapon_lvl 0
unit		austrian 12pounder				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0

character	Ferdinand, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 166, y 175
army
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0

;-------------------Moravia
character	Anton, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 177, y 170
army
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0

;-------------------Tyrol
character	Wenzel, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 140, y 156
army
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0

;-------------------Lombardy
character	KarlA, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 132, y 148
army
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0
unit		Hungarian fusiliers				exp 0 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0

;-------------------Hungary
character	Franz Nadasdy, named character, command 5, influence 2, management 2, subterfuge 0, age 41, x 191, y 158
traits NaturalMilitarySkill 2
army
unit		Austrian carabiniers
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		Austrian cuirassiers				exp 3 armour 1 weapon_lvl 0
unit		austrian fusiliers				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		austrian dragoons				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0
unit		hungarian hussars				exp 3 armour 1 weapon_lvl 0

;-------------------Other Characters
;character_record		Elisabeth,	female, command 0, influence 0, management 0, subterfuge 0, age 68, dead, never_a_leader
character_record		MariaT, 	female, command 0, influence 0, management 0, subterfuge 0, age 32, alive, never_a_leader
character_record		MariaAnna, 	female, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader
character_record		Josef Hapsburg,	male, command 0, influence 0, management 0, subterfuge 0, age 8, alive, never_a_leader
character_record		Karl Hapsburg, 	male, command 0, influence 0, management 0, subterfuge 0, age 4, alive, never_a_leader
character_record		Leopold Hapsburg, 	male, command 0, influence 0, management 0, subterfuge 0, age 2, alive, never_a_leader

;relative	;Leopold Lorraine,	;Elisabeth, Franz Lorraine, ;KarlA Lorraine, end
relative 	Franz Hapsburg,		MariaT, MariaAnna, Josef Hapsburg,	Karl Hapsburg, Leopold Hapsburg, end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_brutii, balanced stalin
superfaction romans_senate
denari	5000
settlement
{
	level large_town
	region Piedmont

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Sardinia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Savoy

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	CEIII, named character, leader, age 52, , x 121, y 145 
traits GoodCommander 1 , NaturalMilitarySkill 1 , GoodAttacker 1 , PoliticsSkill 2 , Intelligent 1 
ancillaries drillmaster
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0

character_record		Augusta, 	female, command 0, influence 0, management 0, subterfuge 0, age 40, alive, never_a_leader

relative 	CEIII, 	Augusta,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	germans, balanced mao
denari	5000
settlement
{
	level large_town
	region Brandenburg

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level town
	region L_Silesia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region M_Silesia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Mark

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}


settlement
{
	level town
	region Cleves

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Ostfriesland

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Minden_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region D_Magdeburg

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region East_Pomerania

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region East_Prussia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

;---------------------------Brandenburg
character	Fritz Prussia, named character, leader, age 37, , x 159, y 191 
traits GoodCommander 2 , Intelligent 2 , PublicFaith 1 
ancillaries bodyguard, civilized_slave
army
unit		prussian garde du corps				exp 1 armour 0 weapon_lvl 0
unit		prussian leib				exp 1 armour 0 weapon_lvl 0
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian fusiliers				exp 1 armour 0 weapon_lvl 0		
unit		prussian landmilitz				exp 1 armour 0 weapon_lvl 0		
unit		prussian grenadiers				exp 1 armour 0 weapon_lvl 0	
unit		prussian cuirassiers				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		
unit		prussian feldjaeger				exp 1 armour 0 weapon_lvl 0	

character	AugustW Prussia, named character, heir, age 27, , x 150, y 193 
traits GoodCommander 1
army
unit		prussian garde du corps				exp 1 armour 0 weapon_lvl 0

character	Heinrich Prussia, named character, age 23, , x 160, y 194 
traits GoodCommander 2
army
unit		prussian garde du corps				exp 1 armour 0 weapon_lvl 0

character	Ferdinand Prussia, named character, age 19, , x 161, y 193 
traits GoodCommander 2
army
unit		prussian garde du corps				exp 1 armour 0 weapon_lvl 0

character	FriedW Prussia, named character, age 61, dead 9, x 160, y 192 
army
unit		prussian garde du corps				exp 1 armour 0 weapon_lvl 0

character	KarlF BrandenburgS, named character, age 44, , x 161, y 192 
traits GoodCommander 1
army
unit		prussian garde du corps				exp 1 armour 0 weapon_lvl 0

;----------------------------Duchy of Magdeburg
character	Moritz, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 144, y 188
army
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian landmilitz				exp 1 armour 0 weapon_lvl 0		
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian fusiliers				exp 1 armour 0 weapon_lvl 0	
unit		prussian cuirassiers				exp 1 armour 0 weapon_lvl 0	
unit		prussian cuirassiers				exp 1 armour 0 weapon_lvl 0		

;---------------------------East Prussia 

character	Ernst, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 199, y 204
army
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian grenadiers				exp 1 armour 0 weapon_lvl 0
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian landmilitz				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0			

;----------------------------------Kleve
character	Wilhelm, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 115, y 184
army
unit		prussian line				exp 1 armour 0 weapon_lvl 0

;----------------------------------Pomerania
character	Georg, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 166, y 198
army
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian landmilitz				exp 1 armour 0 weapon_lvl 0	
unit		prussian cuirassiers				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		

;----------------------------------Lower Silesia
character	Paul, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 173, y 184
army
unit		prussian fusiliers				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian dragoons				exp 1 armour 0 weapon_lvl 0	
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		

;----------------------------------Middle and Upper Silesia
character	Karl, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 179, y 181
army
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian fusiliers				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	
unit		prussian cuirassiers				exp 1 armour 0 weapon_lvl 0	
unit		prussian cuirassiers				exp 1 armour 0 weapon_lvl 0	
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		
unit		prussian hussars				exp 1 armour 0 weapon_lvl 0		

;----------------------------------Mark 
character	Hans, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 121, y 182
army
unit		prussian line				exp 1 armour 0 weapon_lvl 0
unit		prussian fusiliers				exp 1 armour 0 weapon_lvl 0	

;----------------------------------Minden 
character	Kurt, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 128, y 188
army
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	

;----------------------------------Ostfriesland
character	Christoph, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 121, y 196
army
unit		prussian garrison				exp 1 armour 0 weapon_lvl 0	

character_record		Sophie, 	female, command 0, influence 0, management 0, subterfuge 0, age 62, alive, never_a_leader
character_record		Elizabeth, 	female, command 0, influence 0, management 0, subterfuge 0, age 35, alive, never_a_leader
character_record		Louise,		female, command 0, influence 0, management 0, subterfuge 0, age 26, alive, never_a_leader
character_record		FredW Prussia, male, command 0, influence 0, management 0, subterfuge 0, age 5, alive, never_a_leader
character_record		FriedrichH Prussia, male, command 0, influence 0, management 0, subterfuge 0, age 2, alive, never_a_leader

relative	FriedW Prussia, Sophie,		Fritz Prussia, AugustW Prussia, Heinrich Prussia,		end
relative 	Fritz Prussia, 	Elizabeth,		end
relative 	AugustW Prussia,  Louise,		FredW Prussia, FriedrichH Prussia,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	britons, trader henry
denari	5000
settlement
{
	level large_town
	region England

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Wales

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Scotland

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Ireland

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Hanover

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Gibraltar

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Minorca

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Bremen_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Luneburg_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Gottingen_P

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

;----------------------------England-London
character	George Hanover, named character, leader, age 50, , x 75, y 185 
traits GoodCommander 1
ancillaries druid
army
unit		british life guards				exp 0 armour 0 weapon_lvl 0
unit		british footguard				exp 1 armour 0 weapon_lvl 0
unit		british footguard				exp 1 armour 0 weapon_lvl 0
unit		british footguard				exp 1 armour 0 weapon_lvl 0
unit		horse guards				exp 0 armour 0 weapon_lvl 0
unit		british life guards				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british fusiliers				exp 0 armour 0 weapon_lvl 0
unit		british horse				exp 0 armour 0 weapon_lvl 0
unit		british dragoons				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0

;----------------------------England-west country
character	WilliamA, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 70, y 180
army
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0

;----------------------------Wales
character	John, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 53, y 185
army
unit		british militia				exp 0 armour 0 weapon_lvl 0

;----------------------------Ireland
character	Edward, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 38, y 195
army
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british highlander				exp 0 armour 0 weapon_lvl 0
unit		british horse				exp 0 armour 0 weapon_lvl 0
unit		british dragoons				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0

;--------------------------Scotland
character	Thomas, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 58, y 210
army
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british dragoons				exp 0 armour 0 weapon_lvl 0
unit		british militia				exp 0 armour 0 weapon_lvl 0

;-------------------------Gibraltar
character	Frederick, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 44, y 92
army
unit		british line				exp 0 armour 0 weapon_lvl 0
unit		british line				exp 0 armour 0 weapon_lvl 0

;-------------------------Minorca
character	Charles, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 102, y 113
army
unit		british line				exp 0 armour 0 weapon_lvl 0

character_record		Caroline, 	female, command 0, influence 0, management 0, subterfuge 0, age 38, alive, never_a_leader

relative 	George Hanover, 	Caroline,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	armenia, fortified henry
denari	5000
settlement
{
	level large_town
	region Ingria

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Livonia

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Estland

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Kiev_G

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Muscovy

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Smolenska

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Vyborgski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Archangelski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Novgorodski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Voronezhski

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Astrakhan_G

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Kazan_G

	year_founded 0
	population 984
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}


character	Apraxin, named character, leader, age 60, , x 258, y 236 
traits GoodCommander 2 , PublicFaith 2 , Intelligent 1 , Bloodthirsty 1 
ancillaries chief_eunuch
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0


character_record		Elizabeth, 	female, command 0, influence 0, management 0, subterfuge 0, age 47, alive, never_a_leader

relative 	Apraxin, 	Elizabeth,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	macedon, trader genghis
denari	20000
settlement
{
	level town
	region estgen

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Holland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Zeeland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Guelderland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Ommelanden

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Frisia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Overjissel

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}


character	WillemIV, named character, leader, age 50, , x 103, y 187 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodRiskyAttacker 2 , PublicFaith 1 , GoodAdministrator 1 , Intelligent 1 
ancillaries shieldbearer
army
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Catherine, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	WillemIV, 	Catherine,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	thrace, sailor napoleon
denari	3000
settlement
{
	level large_town
	region central_portugal

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Aveiro_p

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Braganza

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Faro_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Casablanca_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}


character	Lippe, named character, leader, age 60, , x 20, y 107 
traits GoodCommander 2 , GoodAttacker 2 , Energetic 1 , Drink 2 
ancillaries wine_steward, comedian, aged_retainer
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Louise, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Lippe,	Louise,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	seleucid, balanced stalin
denari	3000
settlement
{
	level large_town
	region La_Mancha

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Castilla

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Extramadura

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Andalucia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Galicia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Asturias

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Catalonia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Valencia_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Navarre

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Balearics

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Aragon

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Ceuta_P

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}


character	CarloIII, named character, leader, age 40, , x 52, y 116 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 2 , GoodAdministrator 2 
ancillaries heroic_saviour
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0


character_record		Louise, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	CarloIII,	Louise,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	carthage, balanced smith
denari	7000
settlement
{
	level large_town
	region Rumeila

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}


settlement
{
	level town
	region Bosnia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Crete

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Crimea

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Silistra

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Wallachia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Moldova

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region N_Serbia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region W_Rumeila

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Iraq

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Egypt

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Trablus

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Tunis

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Algiers

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Habes

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Sidon

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Sham

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Tripoli

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Aleppo

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Basra

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Mosul

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Morea

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Ioannina

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Anatol

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Karaman

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Adana

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Cyprus

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Trebizond

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Sivas

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Azaq

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Childir

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Van

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region E_Diyarbakir

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}


character	Mustafa, named character, leader, age 65, , x 251, y 121 
traits GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , GoodTrader 1 
ancillaries spymaster
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 2 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0


character_record		Sarah, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Mustafa, 	Sarah,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction	parthia, balanced genghis
denari	7000
settlement
{
	level large_town
	region Sodermanland

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level town
	region Finland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Norrland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Gotaland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Scania

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Sw_Pomerania

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}


character	Ehrensvard, named character, leader, age 60, , x 188, y 233 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 1 , GoodAdministrator 2 , Austere 1 
ancillaries foodtaster
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	pontus, trader napoleon
denari	3000
settlement
{
	level large_town
	region Zealand

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type port_buildings port
	}
}

settlement
{
	level town
	region D_Oldenburg

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Schleswig

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Holstein

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Jutland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Norway

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region N_Norway

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}


character	FredV, named character, leader, age 60, , x 151, y 210 
traits GoodCommander 2 , PublicFaith 1 , Intelligent 2 
ancillaries aged_retainer, chief_eunuch
army
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0

character_record		Mary, 	female, command 0, influence 0, management 0, subterfuge 0, age 25, alive, never_a_leader

relative 	FredV,	Mary,		end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	greek_cities, balanced smith
denari	5000
settlement
{
	level city
	region Ile_de_france

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type temple_of_victory temple_of_victory_temple
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Normandy

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Brittany

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Gascony

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Orleanais

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Languedoc

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Provence

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Lyonnais

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Dauphine

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Alsace

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Burgundy

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Champagne

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Picardy

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

character	Louis deFrance, named character, leader, age 56, , x 89, y 169 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 1 
ancillaries wrestler
army
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard			exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 1 armour 0 weapon_lvl 0

character_record		Marie, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Louis deFrance, 	Marie,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction	slave, balanced smith
denari	10000
settlement
{
	level large_town
	region Afsharian

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}


character	sub_faction britons, George, general, age 20, , x 395, y 59 

army
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0
unit		savoyard footguard				exp 0 armour 0 weapon_lvl 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

